\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cap:aportaciones}{{}{v}{Aportaciones}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{{Aportaciones}}{v}{chapter*.3}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxfatal}\ignorespaces Carlos: \IeC {\textquestiondown }Se suele poner ahora una secci\'on de aportaciones?}{v}{chapter*.3}}
\@setckpt{aportaciones}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cpt}{1}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{1}
\setcounter{theorem}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{0}
}
