\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{113}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{6}{115}{Conclusiones y Trabajos Futuros\relax }{chapter.6}{}}
\citation{Lucchesi78}
\citation{Cordero2013}
\citation{Cordero2013}
\citation{Benito-Picazo2016}
\citation{Cordero2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{116}{section.6.1}}
\citation{Poelmans2013}
\citation{Cordero2012}
\citation{Benito-Picazo2018}
\citation{Dean2004}
\citation{Benito-Picazo2014TFM}
\citation{Benito-Picazo2014,Benito-Picazo2013PFC,Benito-Picazo2014TFM,Benito-Picazo2016,Benito-Picazo2018}
\citation{Senatore2013,LeivaERCMG13,LeivaERCMG13a,Zou2017}
\citation{Benito-Picazo2017}
\citation{TrabelsiWBR11}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos Futuros}{121}{section.6.2}}
\citation{Benito-Picazo2016,Benito-Picazo2018}
\citation{Wienke2016,AlAli2016}
\citation{Moraes2016}
\citation{Shalom2016,Shashkin2017,Wang2018}
\citation{Rajput2015,Guo2012}
\citation{Sharma2016}
\citation{Papadimitriou2012}
\citation{Guy2009}
\citation{Yulong2011}
\citation{Mooney2000}
\citation{Han2000,Agrawal1993}
\citation{Kardan2013}
\citation{Mican2010}
\citation{Mican2010}
\@setckpt{conclusiones}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{7}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{cpt}{1}
\setcounter{theorem}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{1}
}
