\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Trabajos Futuros}{137}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{8}{139}{Conclusiones y Trabajos Futuros}{chapter.8}{}}
\citation{Benito-Picazo2013PFC,Benito-Picazo2014TFM}
\citation{HuhtalaKPT99,YaoHB2002,Yevtushenko2006}
\citation{Dean2004}
\citation{Sharma2016}
\@setckpt{conclusiones}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{0}
\setcounter{cpt}{1}
\setcounter{fixmecount}{22}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{20}
\setcounter{fxfatalcount}{2}
\setcounter{theorem}{0}
\setcounter{demostracion}{1}
\setcounter{section@level}{1}
}
