\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{115}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{6}{117}{Conclusiones y Trabajos Futuros}{chapter.6}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: , }{117}{chapter.6}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: ha conllevado dos grandes grupos de tareas}{117}{chapter.6}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: conjunto de datos}{117}{chapter.6}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: contrastar la validez de}{117}{chapter.6}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: en}{117}{chapter.6}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: una}{117}{chapter.6}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: largo}{117}{chapter.6}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: L\'ogica}{117}{chapter.6}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Matem\'aticas}{117}{chapter.6}}
\citation{Benito-Picazo2013PFC,Benito-Picazo2014TFM}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: en dichas aplicaciones}{118}{chapter.6}}
\citation{HuhtalaKPT99,YaoHB2002,Yevtushenko2006}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: No veo que el apartado de conclusiones sea el adecuado para estos p\'arrafos explicando en detalle c\'omo se han hecho las pruebas. Esto deber\IeC {\'\i }a ir en la descripci\'on de los resultados o de los art\IeC {\'\i }culos, o buscar otro sitio (\IeC {\textquestiondown }la introducci\'on?, \IeC {\textquestiondown }un anexo?, ...)}{119}{chapter.6}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Incluye un par de frases resumiendo y recordando por qu\'e es fundamental conocer las claves, y cu\'al es el problema concreto que resuelve tu tesis. Por ejemplo, en la aprte de conversacional dir\IeC {\'\i }a que el problema que se pretende resolver es acortar los di\'alogos en los procesos de recomendaci\'on coversacional}{119}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: han aportado}{119}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: autom\'atico basados en}{119}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Esta frase es confusa: parece que lo principal es que se han investigado implementaciones de otros autores}{119}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Yo reforzar\IeC {\'\i }a esto concretando o cuantificando, si es posible, la mejora aportada}{119}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Igual que antes, concretar\IeC {\'\i }a en un par de frase por qu\'e es esencial y cu\'al es el problema concreto que se ha resuelto o que se ha mejorado}{119}{section*.33}}
\citation{Dean2004}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: \IeC {\textquestiondown }enumeraci\'on?, \IeC {\textquestiondown }identificaci\'on?,...}{120}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: aportadas}{120}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Igual que antes, queda mejor si se concretan esas mejoras}{120}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Esto quiz\'as convendr\IeC {\'\i }a venderlo de otro forma. Tal como est\'a redactado parece que gran parte de la aportaci\'on est\'a en la "fuerza bruta" del SCBI. Yo lo vender\IeC {\'\i }a diciendo que el desarrollo se ha optimizado para ejecuciones que aprovechen el paralelismo y que para las pruebas se ha contado con el soporte del SCBI.... Acabo de ver que en el siguiente p\'arrafo hablas del paralelismo, as\IeC {\'\i } que despu\'es de ese p\'arrafo es donde pondr\IeC {\'\i }a lo del SCBI}{120}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: es}{120}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{120}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Igual que antes, no veo claro (aunque tengo dudas) que esto debe ir en las conclusiones. M\'as bien deber\IeC {\'\i }a ir en alg\'un punto d\'onde se describa c\'omo se han dise\~nado y ejecutado las pruebas.}{121}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Antes de contar las conclusiones, resume y recuerda en dos o tres frases cu\'al es el problema que se pretende resolver}{121}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: La sobrecarga de informaci\'on no es un problema que presenten los SR, al rev\'es, es el problema que pretenden resolver}{122}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Esto lo quitar\IeC {\'\i }a, o al menos no le dar\IeC {\'\i }a tanto bombo. La inmensa mayor\IeC {\'\i }a de los SRs sirven para muchos dataset}{122}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Esto no es una conclusi\'on de la tesis, es un hecho conocido por todos}{122}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Esto tambi\'en lo quitar\IeC {\'\i }a ya que confunde: en la tesis no se trabaja en identificar qu\'e sistema de recomendaci\'on es m\'as adecuado en cada caso}{122}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Estas \'ultimas frases son redundantes. En lugar de eso aporta datos concretos indicando que nuestro m\'etodo mejora a los existentes en tal y cual m\'etrica y aportando cifras o porcentajes...}{123}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: \IeC {\textquestiondown }A qu\'e sistemas te refieres, al SR, o a las tres aplicaciones?}{123}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: No me convence mucho esta frase, queda un poco ``t\'opica''. Por m\IeC {\'\i } o la quitaba o la concretaba con cosas concretas como lo de los fenotipos o similar}{123}{section*.33}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: l\IeC {\'\i }neas de trabajo}{123}{section*.34}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: patrones de comportamiento}{123}{section*.34}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Se queda ``cortado''...\IeC {\textquestiondown }cu\'al es concretamente el trabajo futuro?}{123}{section*.34}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Recu\'erdese}{123}{section*.34}}
\citation{Benito-Picazo2016,Benito-Picazo2018}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: E}{124}{section*.34}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{124}{section*.34}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos:  entonces }{124}{section*.34}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: En los trabajos futuros de las tesis queda bien avanzar algunos resultados o pasos dados en la l\IeC {\'\i }nea de trabajo que se est\'a describiendo}{124}{section*.34}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Este p\'arrafo queda ambiguo: \IeC {\textquestiondown }est\'a relacionado con lo que se ha dicho en el p\'arrafo anterior? \IeC {\textquestiondown }A qu\'e b\'usquedas te refieres al final de la frase?...}{124}{section*.34}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Si esto es otro l\IeC {\'\i }nea de trabajo futuro, red\'actalo de forma que se vea claramente. Adem\'as, queda muy escueto en comparaci\'on con las l\IeC {\'\i }neas anteriores: ecplica que otra punto de mejora es trabajar desde el punto de vista de configuraciones hardaware o algo as\IeC {\'\i }, y detalla m\'as en qu\'e sentido se trabajar\IeC {\'\i }a, por qu\'e no siempre se mejora, etc.}{124}{section*.34}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Este p\'arafo queda muy en el aire. O se concretan aplicaciones o lo quitar\IeC {\'\i }a...}{124}{section*.34}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Igual que antes, concretar un poco m\'as, avanzar alguna tarea o resultado... Por otra parte, anteriomente se ha mencionado que todo el paralelismo que se ha implementado ha sido por la v\IeC {\'\i }a del hardware... Aunque no s\'e mucho de esto, \IeC {\textquestiondown }hab\'eis pensado en combinarlo con t\'ecnicas de paralelismo software?}{124}{section*.34}}
\citation{Sharma2016}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Esto me confunde... En teor\IeC {\'\i }a todos los \IeC {\'\i }tems de un dataset son \'unicos... \IeC {\textquestiondown }A qu\'e te refieres con que ``aparecen con mayor frecuencia\'{}\'{}? Y vuelvo a decirte lo mismo, debes concretar la l\IeC {\'\i }nea de trabajo: \IeC {\textquestiondown }para qu\'e servir\IeC {\'\i }a identificar a esos elementos?, \IeC {\textquestiondown }c\'omo se combina con nuestra l\IeC {\'\i }nea de trabajo?, \IeC {\textquestiondown }qu\'e pasos se han dado ya?, \IeC {\textquestiondown }hay otros auores trabajando en esa l\IeC {\'\i }nea?}{125}{section*.34}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: \IeC {\textquestiondown }A qu\'e te refieres con ``el rumbo que toman las conversaciones''? En una tesis hay que ser mucho m\'as riguroso... No hay duda de que esta es una l\IeC {\'\i }nea de trabajo interesante, pero explica bien cu\'al es el problema, como se relaciona con lo nuestro, si otros han publicado ya algo sobre el tema...}{125}{section*.34}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Lo mismo de antes, concretar y explicar con rigor.}{125}{section*.34}}
\@setckpt{conclusiones}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{cpt}{1}
\setcounter{fixmecount}{47}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{47}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{2}
}
