\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{3}{Introducción\relax }{chapter.1}{}}
\citation{Ganter1997}
\citation{Endres2012}
\citation{Kaytoue2011}
\citation{Snelting1998}
\citation{Motameny2008}
\citation{Mimouni2015}
\citation{Priss2006}
\citation{Kuznetsov2002}
\citation{Codd1970}
\citation{Ganter1997}
\citation{Niemela1999}
\citation{Cohen2001}
\citation{Armstrong74}
\citation{Mora2004}
\citation{HuhtalaKPT99,YaoHB2002,Yevtushenko2006}
\citation{Codd1970}
\citation{Simsion2005}
\citation{Kemper1991}
\citation{Manolopoulos1999}
\citation{Sismanis2006}
\citation{Pernelle2013}
\citation{Morgan1992,Risch1992}
\citation{Cordero2013}
\citation{Benito-Picazo2014,Benito-Picazo2016}
\citation{Bertet2016}
\citation{Ganter1997}
\citation{Poelmans2013}
\citation{Qu2007}
\citation{Missaoui2010,Missaoui2012}
\citation{Cordero2012}
\citation{Benito-PicazoCMMSE2017}
\citation{AdomaviciusBook11}
\citation{Bobadilla2013}
\citation{Shah2016}
\citation{duBoucherRyan2006}
\citation{Senatore2013}
\citation{Zhang2015}
\citation{LeivaERCMG13,LeivaERCMG13a}
\citation{Zou2017}
\citation{Yu2016,Chen2012}
\citation{Codocedo2015,Ignatov2015}
\citation{Yu2016}
\citation{Enciso2002}
\citation{Mora2012}
\citation{Benito-Picazo2017}
\@setckpt{introduccion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{parentequation}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cpt}{1}
\setcounter{theorem}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{0}
}
