\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ganter1997}
\citation{Endres2012}
\citation{Kaytoue2011}
\citation{Snelting1998}
\citation{Motameny2008}
\citation{Mimouni2015}
\citation{Priss2006}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxfatal}\ignorespaces Carlos: En mi opini\'on aqu\IeC {\'\i } entra muy brusco el FCA. Creo que queda mejor si se indica de forma m\'as espec\IeC {\'\i }fica el problema que se intenta resolver (lo de la gesti\'on de la informaci\'on es demasiado amplio). Una vez claro el problema (o los problemas), entonces se describe la soluci\'on(es) que aporta la tesis, es decir, los resultados te\'oricos y las aplicaciones. Habr\IeC {\'\i }a que explicar por qu\'e el problema es un problema (es decir, explicar qu\'e carencias ten\IeC {\'\i }an las soluciones que hab\IeC {\'\i }a hasta ahora en la literatura), para m\'as adelante describir c\'omo los resultados de la tesis solucionan el problema (es decir, c\'omo se mejora lo que ya exist\IeC {\'\i }a). Me aprece adecuada la propuesta de Manolo a darle protagonismo a las implicaciones y sus diferentes "interpretaciones" como hilo conductor de la tesis.}{3}{chapter.1}}
\citation{Kuznetsov2002}
\citation{Codd1970}
\citation{Ganter1997}
\citation{Niemela1999}
\citation{Cohen2001}
\citation{Armstrong74}
\citation{Mora2004}
\citation{HuhtalaKPT99,YaoHB2002,Yevtushenko2006}
\citation{Codd1970}
\citation{Simsion2005}
\citation{Kemper1991}
\citation{Manolopoulos1999}
\citation{Sismanis2006}
\citation{Pernelle2013}
\citation{Morgan1992,Risch1992}
\citation{Cordero2013}
\citation{Benito-Picazo2014,Benito-Picazo2016}
\citation{Bertet2016}
\citation{Ganter1997}
\citation{Poelmans2013}
\citation{Qu2007}
\citation{Missaoui2010,Missaoui2012}
\citation{Cordero2012}
\citation{Benito-PicazoCMMSE2017}
\citation{AdomaviciusBook11}
\citation{Bobadilla2013}
\citation{Shah2016}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Creo que esto hay que describirlo de forma m\'as general (y no guiada s\'olo por nuestro campo de trabajo. Los SR no s\'olo filtran, tambi\'en predicen. Apartir de aqu\IeC {\'\i } hay que ir aclarando que nuestro trabajo se centra en la primera fase, la de filtrado)}{10}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: convertirse en un \'area de investigaci\'on bien consolidada en los \'ultimos a\~nos}{10}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: t\'ecnicas}{10}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: indicar que estos tipos se describir\'an m\'as adelante en Preliminares}{10}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Se puede consultar}{10}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Actualizar referencias!!}{10}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Describir muy brevemente cada problema, si no queda como muy de pasada. Como creo que ya he comentado, en al introducci\'on deben quedar muy claros los problemas que existe en el \'area, y sobre todo cuando nosotros vamoas a aportar una aproximaci\'on a ellos}{10}{section*.14}}
\citation{duBoucherRyan2006}
\citation{Senatore2013}
\citation{LeivaERCMG13,LeivaERCMG13a}
\citation{TRABELSI2011,Chen2012}
\citation{Yu2016}
\citation{Mora2012}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: vinculado a}{11}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Explicar por qu\'e}{11}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: una aproximaci\'on}{11}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Creo que hay que detallar un poco m\'as la relaci\'on entre DCA y recomendaci\'on. Por ejemplo, en este art\IeC {\'\i }culo citado, una vez que se agrupan elementos y usuarios ?qu\'e se hace?\IeC {\textquestiondown }c\'omo se recomienda?}{11}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: En general hay que actualizar bibliograf\IeC {\'\i }a, en la introducci\'on y sobre todo en el estado del arte debe haber referencias posteriores al 2013}{11}{section*.14}}
\citation{Benito-Picazo2017}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: \IeC {\textexclamdown }\IeC {\textexclamdown }\IeC {\textexclamdown }OJO!! Debes decir de qui\'en son esos trabajos. La tesis es un trabajo individual tuyo y no del ``grupo'' (ojo con copiar y pegar de los art\IeC {\'\i }culos...)}{12}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: ha}{12}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Esta afirmaci\'on hay que decirla con mucho cuidado: creo que la mayor\IeC {\'\i }a de los SR trabajn de forma independiente al contenido del dataset (otra cosa es el n\'umero de atributos o el volumen del dataset. Lo que quer\IeC {\'\i }a decir es que para vender esto como punto fuerte de la tesis hay que demostrarlo (o demostrar que los otros no lo tienen). Si no lo tenemos claro se quita, ya que neustro trabajo tiene otros puntos fuertes incontestables)}{12}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: l\IeC {\'\i }nea de investigaci\'on en fundamentos te\'oricos complementada con la aplicaci\'on de dichos resultados}{12}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: aplicada}{13}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: facilitar la transferencia}{13}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: a}{13}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Actualizar en la versi\'on final}{13}{section*.14}}
\@setckpt{introduccion}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cpt}{1}
\setcounter{fixmecount}{22}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{20}
\setcounter{fxfatalcount}{2}
\setcounter{theorem}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{0}
}
