\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wille2005}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{3}{Introducción\relax }{chapter.1}{}}
\citation{Ganter1997}
\citation{Endres2012}
\citation{Xudong2015}
\citation{Poelmans2012,Kester2013}
\citation{Sacarea2017}
\citation{Mimouni2015}
\citation{Kuznetsov2002,Outrata2012}
\citation{Ganter1997}
\citation{Codd1971b}
\citation{Ganter1997}
\citation{HuhtalaKPT99,YaoHB2002,Yevtushenko2006}
\citation{Armstrong74}
\citation{Enciso2002}
\citation{Codd1990}
\citation{Codd1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Claves Minimales}{5}{section.1.1}}
\citation{Simsion2005}
\citation{Kemper1991}
\citation{Manolopoulos1999}
\citation{Nikolov2011}
\citation{Sismanis2006}
\citation{Benito-PicazoCMMSE2015}
\citation{Pernelle2013}
\newlabel{ejemplo:basicoClaves}{{1.1.1}{6}{Claves Minimales\relax }{theorem.1.1.1}{}}
\citation{Fadous75}
\citation{Sali2004,Giannella99}
\citation{Lucchesi78,Yu76}
\citation{Lucchesi78}
\newlabel{sec:problemaBusquedaClaves}{{1.1}{7}{El problema de la búsqueda de claves\relax }{section*.7}{}}
\citation{CorderoEMG14}
\citation{Enciso2002}
\citation{Lucchesi78}
\citation{Saiedian1996}
\citation{Zhang09}
\citation{Karnaugh1953}
\citation{Sismanis2006,Worland2004}
\citation{CorderoEMG14}
\citation{Levy2005,Valtchev03,Valtchev08}
\citation{Ganter1997}
\citation{Morgan1992,Risch1992}
\newlabel{sec:algoritmosCalculoClaves}{{1.1}{8}{Algoritmos para el cálculo de claves\relax }{section*.8}{}}
\citation{Wastl98a,Wastl98}
\citation{Wastl98a,Wastl98}
\citation{Cordero2013}
\citation{Enciso2002}
\citation{Mora2012}
\citation{Armstrong74}
\citation{CorderoEMG14}
\citation{Sridhar1990}
\citation{Krajca2008}
\citation{Benito-Picazo2014}
\citation{Wastl98a,Wastl98}
\citation{Cordero2013}
\citation{Benito-Picazo2014,Benito-Picazo2016,Benito-Picazo2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de tableaux utilizando el sistema de inferencia $\mathbb  {K}$ de Wastl.\relax }}{10}{figure.caption.9}}
\newlabel{figura:ejemploTaleaux}{{1.1}{10}{Ejemplo de tableaux utilizando el sistema de inferencia $\mathbb {K}$ de Wastl.\relax \relax }{figure.caption.9}{}}
\citation{CorderoEMG14}
\citation{Benito-Picazo2014TFM}
\citation{Mora2012}
\newlabel{sec:metodosSSTyCK}{{1.1}{11}{Métodos \textit {SST} y \textit {CK}\relax }{section*.10}{}}
\citation{Mora2012}
\citation{Dean2004}
\citation{Benito-Picazo2016}
\citation{Benito-Picazo2016}
\citation{Bertet2016}
\citation{Ganter1997}
\citation{Poelmans2013}
\citation{Qu2007}
\citation{Missaoui2010,Missaoui2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generadores Minimales}{13}{section.1.2}}
\newlabel{sec:generadoresMinimales}{{1.2}{13}{Generadores Minimales\relax }{section.1.2}{}}
\citation{Cordero2012}
\newlabel{seccion:metodosGeneradoresMinimales}{{1.2}{14}{Métodos para el cálculo de generadores minimales\relax }{section*.11}{}}
\citation{Cordero2012}
\citation{Benito-Picazo2018}
\citation{Dean2004}
\newlabel{seccion:generadoresMinimalesParalelismo}{{1.2}{16}{Generadores minimales y paralelismo\relax }{section*.12}{}}
\citation{Benito-PicazoCMMSE2017}
\citation{Benito-Picazo2018}
\citation{AdomaviciusBook11}
\citation{Hill1995,Resnick1997}
\citation{Adomavicius2005}
\citation{Crespo2011}
\citation{Porcel2012}
\citation{LampropoulosLT12}
\citation{BorrasFPMVIORC11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistemas de Recomendaci\'on Conversacionales}{17}{section.1.3}}
\citation{Son2018,Eirinaki2018}
\citation{linden2003}
\citation{Metaphor2012}
\citation{Tiroshi11}
\citation{duBoucherRyan2006}
\citation{Senatore2013}
\citation{Zhang2015}
\citation{LeivaERCMG13,LeivaERCMG13a}
\citation{Zou2017}
\citation{BenSassi2017}
\citation{BeelLNG13}
\citation{Mandl2011}
\citation{Griol2018,Lee2017}
\citation{Chen2012}
\citation{TrabelsiWBR11}
\citation{Benito-Picazo2017}
\citation{AdomaviciusBook11}
\citation{Bobadilla2013}
\newlabel{seccion:tecnicasRecomendacion}{{1.3}{19}{Técnicas de recomendación\relax }{section*.13}{}}
\citation{DeCampos2010}
\citation{Codocedo2015,Ignatov2015}
\citation{Shah2016}
\citation{Feil2016,Son201687,Benito-PicazoCMMSE2016}
\citation{Friedman2015}
\citation{Gras2016}
\citation{Guo2012}
\citation{Zhou2015,Yang2016}
\citation{LopsGS11}
\citation{Isinkaye2015}
\citation{Sundaresan2011}
\citation{Salimi2017}
\newlabel{seccion:problemasRecomendacion}{{1.3}{20}{Problemas comunes y la maldición de la dimensión\relax }{section*.14}{}}
\citation{Salimi2017,Nagler2016}
\citation{McEneaney2008}
\citation{Salimi2018,KIM2018}
\citation{Viegas2018}
\citation{Jannach2009}
\citation{TrabelsiWBR11}
\citation{Chen2007}
\citation{Herlocker2004,Burke2010}
\citation{Gunawardana2009}
\citation{HernandezdelOlmo2008}
\citation{Bobadilla2011}
\newlabel{seccion:evaluacionSistemasRecomendacion}{{1.3}{22}{Evaluación de los sistemas de recomendación\relax }{section*.15}{}}
\citation{McSherry01}
\citation{Gunawardana2015}
\citation{Yu2016}
\citation{Enciso2002}
\citation{Mora2012}
\newlabel{seccion:aplicacionDesarrollada}{{1.3}{23}{Propuesta desarrollada\relax }{section*.16}{}}
\citation{Benito-Picazo2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verificaci\'on de los Resultados}{24}{section.1.4}}
\newlabel{sec:verificacionResultados}{{1.4}{24}{Verificación de los Resultados\relax }{section.1.4}{}}
\citation{Benito-Picazo2013PFC,Benito-Picazo2014TFM}
\citation{Zobel1998,Goh10,Yang2012}
\citation{Benito-Picazo2014,Benito-Picazo2013PFC,Benito-Picazo2014TFM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema del estado del arte y las contribuciones generadas.\relax }}{27}{figure.caption.17}}
\newlabel{figura:esquemaConceptual}{{1.2}{27}{Esquema del estado del arte y las contribuciones generadas.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de la estructura de la tesis y las publicaciones.\relax }}{30}{figure.caption.19}}
\newlabel{figura:esquemaTesis}{{1.3}{30}{Esquema de la estructura de la tesis y las publicaciones.\relax \relax }{figure.caption.19}{}}
\@setckpt{introduccion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cpt}{1}
\setcounter{theorem}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{1}
}
