\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wille2005}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{3}{Introducción\relax }{chapter.1}{}}
\citation{Ganter1997}
\citation{Endres2012}
\citation{Xudong2015}
\citation{Poelmans2012,Kester2013}
\citation{Sacarea2017}
\citation{Mimouni2015}
\citation{Kuznetsov2002,Outrata2012}
\citation{Ganter1997}
\citation{Codd1971b}
\citation{Ganter1997}
\citation{HuhtalaKPT99,YaoHB2002}
\citation{Armstrong74}
\citation{Enciso2002}
\citation{Codd1990}
\citation{Codd1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Claves Minimales}{6}{section.1.1}}
\newlabel{ejemplo:basicoClaves}{{1.1.1}{6}{Claves Minimales\relax }{theorem.1.1.1}{}}
\citation{Simsion2005}
\citation{Kemper1991}
\citation{Manolopoulos1999}
\citation{Nikolov2011}
\citation{Sismanis2006}
\citation{Pernelle2013}
\citation{Sali2004}
\citation{Fadous75}
\citation{Lucchesi78,Yu76}
\citation{CorderoEMG14}
\citation{Enciso2002}
\citation{Lucchesi78}
\citation{Saiedian1996}
\citation{Zhang09}
\citation{Karnaugh1953}
\citation{Sismanis2006,Worland2004}
\newlabel{sec:problemaBusquedaClaves}{{1.1}{8}{El Problema de la Búsqueda de Claves\relax }{section*.7}{}}
\citation{Morgan1992,Risch1992}
\citation{Wastl98a,Wastl98}
\citation{Wastl98a,Wastl98}
\citation{Cordero2013}
\citation{Enciso2002}
\citation{Enciso2002}
\citation{Armstrong74}
\citation{CorderoEMG14}
\newlabel{sec:algoritmosCalculoClaves}{{1.1}{9}{Algoritmos para el Cálculo de Claves\relax }{section*.8}{}}
\citation{Benito-Picazo2014TFM}
\citation{Mora2012}
\citation{Maier1983}
\citation{Benito-Picazo2014}
\citation{Wastl98a,Wastl98}
\citation{Cordero2013}
\citation{Dean2008}
\citation{Benito-Picazo2014,Benito-Picazo2016}
\citation{Benito-Picazo2016}
\citation{Benito-Picazo2016}
\citation{Bertet2016}
\citation{Ganter1997}
\citation{Poelmans2013,Qu2007}
\citation{Missaoui2010,Missaoui2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generadores Minimales}{12}{section.1.2}}
\newlabel{sec:generadoresMinimales}{{1.2}{12}{Generadores Minimales\relax }{section.1.2}{}}
\citation{Cordero2012}
\citation{Cordero2012}
\newlabel{seccion:metodosGeneradoresMinimales}{{1.2}{13}{Métodos para el Cálculo de Generadores Minimales\relax }{section*.9}{}}
\newlabel{ejemplo:MinGenPr}{{1.2.1}{14}{Métodos para el Cálculo de Generadores Minimales\relax }{theorem.1.2.1}{}}
\citation{Benito-Picazo2018}
\citation{Benito-Picazo2018}
\citation{Benito-PicazoCMMSE2017}
\citation{Benito-Picazo2018}
\newlabel{seccion:generadoresMinimalesParalelismo}{{1.2}{16}{Generadores Minimales y Paralelismo\relax }{section*.10}{}}
\citation{Ricci2015}
\citation{Hill1995,Resnick1997}
\citation{Adomavicius2005}
\citation{Crespo2011}
\citation{Porcel2012}
\citation{LampropoulosLT12}
\citation{Gavalas2014}
\citation{Feng2015789,Harper2016}
\citation{Son2018,Eirinaki2018}
\citation{linden2003}
\citation{Metaphor2012}
\citation{Tiroshi11}
\citation{duBoucherRyan2006}
\citation{Senatore2013}
\citation{Zhang2015}
\citation{LeivaERCMG13,LeivaERCMG13a}
\citation{Zou2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistemas de Recomendaci\'on Conversacionales}{17}{section.1.3}}
\newlabel{sec:sistemasRecomendacionConversacionales}{{1.3}{17}{Sistemas de Recomendación Conversacionales\relax }{section.1.3}{}}
\citation{Medina-Moreira2017}
\citation{Zamani2018}
\citation{Mandl2011}
\citation{Griol2018,Lee2017}
\citation{Benito-Picazo2017}
\citation{AdomaviciusBook11,Bobadilla2013}
\citation{DeCampos2010}
\citation{Herlocker2004,Reusens2018}
\citation{Gunawardana2009}
\citation{McSherry01}
\citation{Gunawardana2015}
\citation{Shah2016}
\citation{Feil2016,Son201687}
\citation{Friedman2015}
\citation{Gras2016}
\citation{Guo2012}
\citation{Zhou2015,Yang2016}
\citation{LopsGS11}
\citation{Isinkaye2015}
\citation{Sundaresan2011}
\citation{Salimi2018}
\citation{Salimi2018,Nagler2016}
\citation{McEneaney2008}
\newlabel{seccion:problemasRecomendacion}{{1.3}{19}{Problemas Comunes y la Maldición de la Dimensión\relax }{section*.11}{}}
\citation{Salimi2018,KIM2018}
\citation{Viegas2018}
\citation{Jannach2009}
\citation{TrabelsiWBR11}
\citation{Chen2007}
\citation{Benito-Picazo2017}
\newlabel{seccion:aplicacionDesarrollada}{{1.3}{20}{Propuesta Desarrollada\relax }{section*.12}{}}
\citation{Enciso2002}
\citation{Mora2012}
\citation{Benito-Picazo2017}
\citation{Benito-Picazo2013PFC,Benito-Picazo2014TFM}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verificaci\'on de los Resultados}{21}{section.1.4}}
\newlabel{sec:verificacionResultados}{{1.4}{21}{Verificación de los Resultados\relax }{section.1.4}{}}
\citation{Zobel1998,Goh10,Yang2012}
\citation{Benito-Picazo2014,Benito-Picazo2013PFC,Benito-Picazo2014TFM}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la Tesis}{23}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema del estado del arte y las contribuciones generadas.\relax }}{24}{figure.caption.13}}
\newlabel{figura:esquemaConceptual}{{1.1}{24}{Esquema del estado del arte y las contribuciones generadas.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de la estructura de la tesis y las publicaciones.\relax }}{26}{figure.caption.14}}
\newlabel{figura:esquemaTesis}{{1.2}{26}{Esquema de la estructura de la tesis y las publicaciones.\relax \relax }{figure.caption.14}{}}
\@setckpt{introduccion}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cpt}{1}
\setcounter{theorem}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{1}
}
