\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Ingener\IeC {\'\i }a Inform\'atica (\IeC {\textquestiondown }o Computaci\'on?)}{3}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: este \'ambito}{3}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: con la intenci\'on de hacer aportaciones en campos de la Ingenier\IeC {\'\i }a Inform\'atica }{3}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: esta tesis doctoral toma como principal base te\'orica}{3}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: de Conceptos Formales}{3}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: y, m\'as concretamente, }{3}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: herramientas}{3}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: en los campos mencionados.}{3}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: No me gusta mucho que la tesis est\'e escrita en primera persona...}{3}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{3}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: es}{3}{chapter.1}}
\citation{Ganter1997}
\citation{Endres2012}
\citation{Kaytoue2011}
\citation{Snelting1998}
\citation{Motameny2008}
\citation{Mimouni2015}
\citation{Priss2006}
\citation{Kuznetsov2002}
\citation{Codd1970}
\citation{Ganter1997}
\citation{Niemela1999}
\citation{Cohen2001}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Falta la referencia}{4}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{4}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{4}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: parte de una representaci\'on de}{4}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: A partir de ah\IeC {\'\i }, se generan dos herramientas}{4}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Se pueden encontrar}{4}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: diferentes}{4}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: se tiene}{4}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: representan}{4}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: y sobradamente conocido}{4}{chapter.1}}
\citation{Armstrong74}
\citation{Mora2004}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: utiliza con diferentes interpretaciones}{5}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: la teor\IeC {\'\i }a relacional de}{5}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: interpretan como}{5}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: como}{5}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: como}{5}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{5}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{5}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: de razonamiento autom\'atico}{5}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Este hecho fundamenta el objetivo a alto nivel}{5}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: :}{5}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: partiendo del concepto de implicaci\'on.}{5}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: se aplican}{5}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: en tres \'areas de investigaci\'on}{5}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Este p\'arrafo tal como est\'a redactado la verdad es no aporta mucho en mi opini\'on. Yo simplemente dir\IeC {\'\i }a que en los siguiente apartados se describir\'an los problemas tratados y las soluciones aportadas}{5}{chapter.1}}
\citation{HuhtalaKPT99,YaoHB2002,Yevtushenko2006}
\citation{Codd1970}
\citation{Simsion2005}
\citation{Kemper1991}
\citation{Manolopoulos1999}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: describir}{6}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: en esta tesis se trabaja}{6}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: derivan de}{6}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: es conveniente destacar}{6}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: estudio de}{6}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: de}{6}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{6}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{6}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{6}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Claves Minimales}{6}{section.1.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: No soy experto en esta parte, pero el t\'ermino ``verificar'' en bases de datos no me parece muy intuitivo}{6}{section.1.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: aqu\IeC {\'\i } deber\IeC {\'\i }as introducir el concepto de ``minimal'' (que por cierto no es un t\'ermino del espa\~nol)}{6}{section.1.1}}
\citation{Sismanis2006}
\citation{Pernelle2013}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{7}{section.1.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: sirva}{7}{section.1.1}}
\newlabel{ejemplo:basicoClaves}{{1.1.1}{7}{}{theorem.1.1.1}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: con}{7}{theorem.1.1.1}}
\citation{Fadous75}
\citation{Sali2004,Giannella99}
\citation{Lucchesi78,Yu76}
\citation{Lucchesi78}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de pel\IeC {\'\i }culas\relax }}{8}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:ejemploPeliculas}{{1.1}{8}{Tabla de películas\relax }{table.caption.5}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Esto es lo que dec\IeC {\'\i }a que debe estar antes (desde que se empieza a hablar de claves minimales)}{8}{table.caption.5}}
\newlabel{sec:problemaBusquedaClaves}{{1.1}{8}{El problema de la búsqueda de claves}{section*.6}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: puede observarse}{8}{section*.6}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Habr\IeC {\'\i }a que justificar que es un tema actual aunque se trabaje desde hace mucho tiempo}{8}{section*.6}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: en el}{8}{section*.6}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Este p\'arrafo no se entiende bien}{8}{section*.6}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{8}{section*.6}}
\citation{Benito-PicazoCMMSE2015}
\citation{CorderoEMG14}
\citation{Enciso2002}
\citation{Lucchesi78}
\citation{Saiedian1996}
\citation{Zhang09}
\citation{Karnaugh1953}
\citation{Sismanis2006,Worland2004}
\citation{CorderoEMG14}
\citation{Levy2005,Valtchev03,Valtchev08}
\citation{Ganter1997}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Esto de la aplicaci\'on a liked-data est\'a repetido, ya se ha dicho antes}{9}{section*.6}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: al trabajo}{9}{section*.6}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: presenta}{9}{section*.6}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Es rese\~nable tambi\'en}{9}{section*.6}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: destacando tambi\'en una}{9}{section*.6}}
\citation{Morgan1992,Risch1992}
\citation{Wastl98a,Wastl98}
\citation{Cordero2013}
\citation{Enciso2002}
\citation{Mora2012}
\citation{Armstrong74}
\citation{CorderoEMG14}
\newlabel{sec:algoritmosCalculoClaves}{{1.1}{10}{Algoritmos para el cálculo de claves}{section*.7}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: En este \'ambito, el objetivo de esta tesis se centra}{10}{section*.7}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: como}{10}{section*.7}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: se puede}{10}{section*.7}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: No queda claro en estas l\IeC {\'\i }neas por qu\'e es m\'as vers\'atil y por qu\'e las comparaciones son f\'aciles}{10}{section*.7}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: En adelante no marco m\'as cosas del uso de la primera persona. Revisar en general}{10}{section*.7}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: En mi opini\'on, o explicar\IeC {\'\i }a brevemente c\'omo interpretar el gr\'afico o lo quitar\IeC {\'\i }a}{10}{section*.7}}
\citation{Sridhar1990}
\citation{Krajca2008}
\citation{Wastl98a,Wastl98}
\citation{Cordero2013}
\citation{Benito-Picazo2014}
\citation{Benito-Picazo2014,Benito-Picazo2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de Tableaux utilizando el sistema de inferencia $\mathbb  {K}$ de Wastl.\relax }}{11}{figure.caption.8}}
\newlabel{figura:ejemploTaleaux}{{1.1}{11}{Ejemplo de Tableaux utilizando el sistema de inferencia $\mathbb {K}$ de Wastl.\relax }{figure.caption.8}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: la}{11}{figure.caption.8}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Mejorar redacci\'on}{11}{figure.caption.8}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Describir la aportaci\'on de forma un poco m\'as ``formal''}{11}{figure.caption.8}}
\citation{CorderoEMG14}
\citation{Benito-Picazo2014TFM}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: se ha colaborado}{12}{figure.caption.8}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: ha permitido}{12}{figure.caption.8}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: avalado}{12}{figure.caption.8}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{12}{figure.caption.8}}
\newlabel{sec:metodosSSTyCK}{{1.1}{12}{Métodos \textit {SST} y \textit {CK}}{section*.9}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: bases}{12}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Mejorar redacci\'on}{12}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: ,}{12}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: se}{12}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: de un}{12}{section*.9}}
\citation{Mora2012}
\citation{Mora2012}
\citation{Dean2004}
\citation{Benito-Picazo2016}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Creo que aqu\IeC {\'\i } habr\'a que destacar que se pasa de hablar del estado del arte y se empieza a hablar de la aportaci\'on, y encuadrarla bien}{13}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: (v\'ease el apartado }{13}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: frente a}{13}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Esto queda muy poco claro, mejorar redacci\'on}{13}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Con esto, se tienen los elementos para presentar}{13}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: de la tesis en la resoluci\'on del problema de la b\'usqueda de claves }{13}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Yo no presentar\IeC {\'\i }a la aportaci\'on como una implementaci\'on (puede parecer poca cosa), sino como el dise\~no de un algoritmo}{13}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Entiendo que se refiere al algoritmo tuyo}{13}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{13}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Si es una de las aportaciones principales habr\IeC {\'\i }a que describirlo mejor...\IeC {\textquestiondown }de d\'onde viene la mejora?, \IeC {\textquestiondown }Por qu\'e se llega s\'olo hasta un cierto nivel en la primera fase?, \IeC {\textquestiondown }c\'omo se decide ese nivel?,... Al ser una tesis por compendio creo que a\'un es m\'as importante que en la introducci\'on quede muy claro lo que se ha hecho}{13}{section*.9}}
\citation{Bertet2016}
\citation{Ganter1997}
\citation{Poelmans2013}
\citation{Qu2007}
\citation{Missaoui2010,Missaoui2012}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Para contrastar la aportaci\'on del algoritmo,}{14}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: pruebas, las}{14}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: requieren ejecutarse}{14}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: As\IeC {\'\i }}{14}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: que el algoritmo dise\~nado es claramente adecuado para}{14}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: en casos en los que la}{14}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: en los que}{14}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generadores Minimales}{14}{section.1.2}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: s\'olido}{14}{section.1.2}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: la}{14}{section.1.2}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: aquellos}{14}{section.1.2}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{14}{section.1.2}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: superflua}{14}{section.1.2}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: \IeC {\textquestiondown }Est\'a bien esto de ``order ideal''}{14}{section.1.2}}
\citation{Cordero2012}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: \IeC {\textquestiondown }Qu\'e es M? Ojo al usar la notaci\'on, es necesario describirla}{15}{section.1.2}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: No me gusta lo de esta ``parte'' de la tesis}{15}{section.1.2}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Me ocurre igual que antes: me gustar\IeC {\'\i }a una diferenciaci\'on m\'as clara entre el estado del arte y las aportaciones de la tesis, que deber\IeC {\'\i }an quedar expuestas m\'as claramente}{15}{section.1.2}}
\newlabel{seccion:metodosGeneradoresMinimales}{{1.2}{15}{Métodos para el cálculo de generadores minimales}{section*.10}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Alg\'un punto para cortar el p\'arrafo, please!!}{15}{section*.10}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: \IeC {\textquestiondown }Cu\'ales trabajos, d\'onde se han mencionado?}{15}{section*.10}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: se hab\IeC {\'\i }a hecho previamente}{15}{section*.10}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{15}{section*.10}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: en esta tesis}{15}{section*.10}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{15}{section*.10}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: ,}{15}{section*.10}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{15}{section*.10}}
\citation{Cordero2012}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: \IeC {\textquestiondown }espacio de b\'usqueda en \'arboles? \IeC {\textquestiondown }un \'arbol?}{16}{section*.10}}
\citation{Dean2004}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Como dije antes, me gusta m\'as decir que se ha dise\~nado el m\'etodo, la implementaci\'on en s\IeC {\'\i } no es ``investigaci\'on''}{17}{theorem.1.2.1}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Aclarar esto, \IeC {\textquestiondown }autogenerada quiere decir aleatoria? \IeC {\textquestiondown }la real de qu\'e contexto viene?}{17}{theorem.1.2.1}}
\newlabel{seccion:generadoresMinimalesParalelismo}{{1.2}{17}{Generadores minimales y paralelismo}{section*.11}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: \IeC {\textquestiondown }La contrapartida de qu\'e?}{17}{section*.11}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: \IeC {\textquestiondown }Qu\'e aspectos se van a combinar?}{17}{section*.11}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{17}{section*.11}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: calcularemos}{17}{section*.11}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: \IeC {\textquestiondown }de qu\'e m\'aquina? En una tesis hay que expresarse en t\'erminos m\'as rigurosos}{17}{section*.11}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Lo mismo de antes de las implementaciones. Hay que dejar claro qu\'e m\'etodos son aportaciones de la tesis (no s\'olo las implementaciones)}{17}{section*.11}}
\citation{Benito-PicazoCMMSE2017}
\citation{AdomaviciusBook11}
\citation{Hill1995,Resnick1997}
\citation{Adomavicius2005}
\citation{Crespo2011}
\citation{Porcel2012}
\citation{LampropoulosLT12}
\citation{BorrasFPMVIORC11}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Lo mismo de antes}{18}{section*.11}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Uniformar nomenclatura: o cores o n\'ucleos}{18}{section*.11}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{18}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistemas de Recomendaci\'on Conversacionales}{18}{section.1.3}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: tercera aportaci\'on de}{18}{section.1.3}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: se enmarca}{18}{section.1.3}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: , y tambi\'en se basa en el uso de los conjuntos de implicaciones y los conjuntos cerrados.}{18}{section.1.3}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: resumida}{18}{section.1.3}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: seleccionadas de un conjunto}{18}{section.1.3}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Com\'unmente}{18}{section.1.3}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: En realidad esta frase dice pr\'acticamente los mismo que la anterior}{18}{section.1.3}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{18}{section.1.3}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Esta referencia est\'a incompleta}{18}{section.1.3}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: los primeros trabajos sobre SRs}{18}{section.1.3}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: \'estos}{18}{section.1.3}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{18}{section.1.3}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: No queda bien poner una cita de 2005 si quires referirte a``los \'ultimos a\~nos\'{}\'{}}{18}{section.1.3}}
\citation{Son2018,Eirinaki2018}
\citation{linden2003}
\citation{Metaphor2012}
\citation{Tiroshi11}
\citation{duBoucherRyan2006}
\citation{Senatore2013}
\citation{Zhang2015}
\citation{LeivaERCMG13,LeivaERCMG13a}
\citation{Zou2017}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: productos muy populares}{19}{section.1.3}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Este p\'arrafo vuelve a decir m\'as o menos lo mismo que el anterior, ser\IeC {\'\i }a mejor combinarlos}{19}{section.1.3}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Creo que si estamos contando la ``historia'' de los SR, ser\IeC {\'\i }a mejor contar primero los tipos est\'andar de SR y luego los basados en FCA (justo despu\'es de comentar los knowledge-based. Y esto lo dir\IeC {\'\i }a aqu\IeC {\'\i } literalmente con una frase para que el lector sepa el "argumento" que seguimos}{19}{section.1.3}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: A esta referencia le falta el a\~no. Revisa las referencias en general}{19}{section.1.3}}
\citation{BenSassi2017}
\citation{BeelLNG13}
\citation{Mandl2011}
\citation{Griol2018,Lee2017}
\citation{Chen2012}
\citation{TrabelsiWBR11}
\citation{Benito-Picazo2017}
\citation{AdomaviciusBook11}
\citation{Bobadilla2013}
\newlabel{seccion:tecnicasRecomendacion}{{1.3}{20}{Técnicas de recomendación}{section*.12}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Veo que introduces algunas siglas como CF o CB, que me da la impresi\'on que luego no se usan. Si es as\IeC {\'\i } elim\IeC {\'\i }nalas}{20}{section*.12}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Si estos tipos son los m\'as importantes debes incluir citas relevantes}{20}{section*.12}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{20}{section*.12}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: generan}{20}{section*.12}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: , que }{20}{section*.12}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: proporcionan }{20}{section*.12}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Existen tambi\'en los conocidos como }{20}{section*.12}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: y de acuerdo con esto generan las recomendaciones}{20}{section*.12}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos:  modelan y }{20}{section*.12}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Creo que ser\IeC {\'\i }a bueno comentar que los tipos anteriores est\'an determinado por el los datos de partida y el algoritmo que se utiliza, mientras que los conversacionales se diferencian por el procedimiento o flujo de trabajo que se sigue para generar la recomendaci\'on}{20}{section*.12}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: En estos dos pondr\IeC {\'\i }a tambi\'en los t\'erminos en ingl\'es, para que el lector los identifique}{20}{section*.12}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: en el que se enmarca}{20}{section*.12}}
\citation{DeCampos2010}
\citation{Codocedo2015,Ignatov2015}
\citation{Shah2016}
\citation{Feil2016,Son201687}
\citation{Friedman2015}
\citation{Gras2016}
\citation{Guo2012}
\citation{Zhou2015,Yang2016}
\citation{LopsGS11}
\citation{Isinkaye2015}
\citation{Sundaresan2011}
\citation{Salimi2017}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Estas referencias (y el parrafillo ``reconvertido'' lo podr\IeC {\'\i }a al comiento de esta secci\'on, para dejar claro que esta clasificaci\'on es la est\'andar y que no nos la hemos inventado nosotros)}{21}{section*.12}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Ya que se utilizan mecanismos}{21}{section*.12}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Puesto que}{21}{section*.12}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: se basan en informaci\'on sobre los \IeC {\'\i }tems a recomendar y sus atributos}{21}{section*.12}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Ya que es precisamente un proceso de di\'alogo el que se utiliza apra generar las recomendaciones}{21}{section*.12}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Esto queda muy ambiguo, mejorar la redacci\'on para qeu quede m\'as precisa}{21}{section*.12}}
\newlabel{seccion:problemasRecomendacion}{{1.3}{21}{Problemas comunes}{section*.13}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Buscar un t\IeC {\'\i }tulo m\'as preciso. Aunque al principio enumeres varios problemas, lo que se hace en esta secci\'on es describir el problema que se intenta resolver en la tesis en cuanto a recomendaci\'on}{21}{section*.13}}
\citation{Salimi2017,Nagler2016}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: , }{22}{section*.13}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: dise\~narlos e implementarlos}{22}{section*.13}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Entre ellas podemos destacar las siguientes}{22}{section*.13}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Creo que sparsity puede traducirse mejor como dispersi\'on de datos}{22}{section*.13}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: En alguno de estos problemas vendr\IeC {\'\i }a bien un par de l\IeC {\'\i }neas describi\'endolos}{22}{section*.13}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: describirlo}{22}{section*.13}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: : c}{22}{section*.13}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{22}{section*.13}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{22}{section*.13}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: ()}{22}{section*.13}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: ) suelen tenre un buen comportamiento. }{22}{section*.13}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Redactar esto de forma m\'as precisa, cuando hablas de exponencial, \IeC {\textquestiondown }a qu\'e te refieres? \IeC {\textquestiondown }a la complejidad? Ten en cuenta que la complejidad de un algoritmo no depende del conjunto de datos al que se aplique...}{22}{section*.13}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Incluir referencias}{22}{section*.13}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos:  t\'ecnicas de }{22}{section*.13}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: relevantes de cara al objetivo buscado}{22}{section*.13}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{22}{section*.13}}
\citation{Jannach2009}
\citation{TrabelsiWBR11}
\citation{Chen2007}
\citation{Herlocker2004,Burke2010}
\citation{Gunawardana2009}
\citation{HernandezdelOlmo2008}
\citation{Bobadilla2011}
\citation{McSherry01}
\citation{Gunawardana2015}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{23}{section*.13}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Alg\'un signo de puntuaci\'on, please!!}{23}{section*.13}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Creo que habr\IeC {\'\i }a que comentar algo m\'as de nuestra aproximaci\'on al problema, al menos decir que buscamos reducir el n\'umero de pasos (para que no quede ``descolgado'' lo que comentas de esto en el siguiente p\'arrafo)}{23}{section*.13}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: \IeC {\textquestiondown }qu\'e quiere decir ``supera'' aqu\IeC {\'\i }? Hay que ser m\'as riguroso}{23}{section*.13}}
\newlabel{seccion:evaluacionSistemasRecomendacion}{{1.3}{23}{Evaluación de los sistemas de recomendación}{section*.14}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: No s\'e si esto tiene entidad como para dedicarle una secci\'on separada, quiz\'as se pueda incluir en otra}{23}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{23}{section*.14}}
\citation{Yu2016}
\citation{Enciso2002}
\citation{Mora2012}
\citation{Benito-Picazo2017}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: sean coherentes con el}{24}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: son medidas adecuadas de rendimiento aquellas basadas en}{24}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: de}{24}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Esto hay que justificarlo, \IeC {\textquestiondown }por qu\'e no son adecuadas? esto me lelva a que deber\IeC {\'\i }amos haber dejado claro desde el principio que lo que hacemos nosotros no es exactamente recomendaci\'on sino filtrado. Para no tener que rehacer mucho de lo escrito, al menos debe dejarse claro desde el primer momento en que se presenta nuestra aportaci\'on que \'esta se centra en la primera fase de la recomendaci\'on (el filtrado), y que no trabajamos en la aprte de ordenaci\'on de los resultados. }{24}{section*.14}}
\newlabel{seccion:aplicacionDesarrollada}{{1.3}{24}{Aplicación desarrollada}{section*.15}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Insisto, no debemos presentar la aportaci\'on como un desarrollo de una aplicaci\'on software...}{24}{section*.15}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: reducir los efectos del}{24}{section*.15}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Esta referencia aprece incompleta}{24}{section*.15}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: l\'ogica }{24}{section*.15}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos:  l}{24}{section*.15}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: , }{24}{section*.15}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: para contrastar la validez de la propuesta}{24}{section*.15}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Esta frase es un poco redundante cono lo que se dice antes y despu\'es}{25}{section*.15}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Esto quiz\'as quedar\IeC {\'\i }a mejor al principio y/o en las conclusiones}{25}{section*.15}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: describir}{25}{section*.15}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: incluyendo las publicaciones que avalan la tesis}{25}{section*.15}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: l\'ogica}{26}{section*.16}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: se muestran}{26}{section*.16}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: un tama\~no}{26}{section*.16}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: las}{26}{section*.16}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: el}{26}{section*.16}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: \ref  {cap:clavesMinimales} se dedica}{26}{section*.16}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: segundo}{26}{section*.16}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: trabajo}{27}{section*.16}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: en}{27}{section*.16}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: l\'ogica}{27}{section*.16}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: Mejorar redacci\'on}{27}{section*.16}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: su buen comportamiento mediante su evaluaci\'on con conjuntos de datos con}{27}{section*.16}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: el}{27}{section*.16}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: , }{27}{section*.16}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{27}{section*.16}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: a partir de la que se han desarrollado los}{27}{section*.16}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: }{27}{section*.16}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxerror}\ignorespaces Carlos: La figura est\'a muy chula, pero quiz\'as quede mejor al principio de la secci\'on \IeC {\textquestiondown }?}{27}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de la estructura de la tesis y las publicaciones.\relax }}{28}{figure.caption.17}}
\newlabel{figura:esquemaTesis}{{1.2}{28}{Esquema de la estructura de la tesis y las publicaciones.\relax }{figure.caption.17}{}}
\@setckpt{introduccion}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cpt}{1}
\setcounter{fixmecount}{215}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{215}
\setcounter{fxfatalcount}{0}
\setcounter{theorem}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{1}
}
