\relax 
\citation{Miao2014}
\citation{Ganter1997}
\citation{Stumme2002}
\citation{Mitchell1997}
\citation{Wang2006}
\citation{Kuznetsov2002}
\citation{Armstrong74}
\citation{Armstrong74}
\citation{Mora2004}
\citation{Belohlavek2016}
\citation{Codd1970}
\citation{Lucchesi78,Yu76,Zhang09,Armstrong74}
\citation{Enciso2002}
\citation{Morgan1992,Risch1992}
\citation{Wastl98a,Wastl98}
\citation{Cordero2013}
\citation{Benito-Picazo2014,Benito-Picazo2016}
\citation{CorderoEMG14}
\citation{Mora2012}
\citation{Benito-PicazoCMMSE2015,Benito-Picazo2016}
\citation{Enciso2002,Cordero2012}
\citation{Poelmans2013,Qu2007,Missaoui2012}
\citation{Cordero2012}
\citation{Benito-PicazoCMMSE2017}
\citation{Griol2018,Lee2017}
\citation{Hill1995,Adomavicius2005}
\citation{AdomaviciusBook11}
\citation{Salimi2017,Nagler2016}
\citation{Chen2007,Jannach2009,TrabelsiWBR11}
\citation{Enciso2002}
\citation{HuhtalaKPT99,YaoHB2002,Yevtushenko2006}
\citation{Herlocker2004,Burke2010}
\citation{Gunawardana2009}
\citation{HernandezdelOlmo2008}
\citation{Bobadilla2011}
\citation{McSherry01}
\citation{Gunawardana2015}
\citation{TrabelsiWBR11}
\citation{Benito-Picazo2017}
\@setckpt{overview}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{parentequation}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cpt}{1}
\setcounter{theorem}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{0}
}
