\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generadores Minimales}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Enciso2002,Cordero2012}
\citation{Poelmans2013}
\citation{Qu2007}
\citation{Missaoui2010,Missaoui2012}
\citation{Hamrouni2007,Nishio2012a}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:generadoresMinimales}{{4}{71}{Generadores Minimales\relax }{chapter.4}{}}
\citation{Cordero2012}
\citation{Cordero2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implicaciones y generadores minimales}{73}{section.4.1}}
\newlabel{seccion:implicacionesGeneradoresMinimales}{{4.1}{73}{Implicaciones y generadores minimales\relax }{section.4.1}{}}
\citation{Cordero2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'etodos para calcular los generadores minimales}{74}{section.4.2}}
\newlabel{seccion:metodosGeneradoresMinimales}{{4.2}{74}{Métodos para calcular los generadores minimales\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\'etodo MinGen}{75}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  MinGen($M$, Label, Guide, $\Sigma $)\relax }}{75}{algocffunc.MinGen}}
\newlabel{algoritmo:minGen}{{MinGen}{75}{Método MinGen\relax }{algocffunc.MinGen}{}}
\newlabel{ejemplo:minGenBasico}{{4.2.2}{75}{Método MinGen\relax }{theorem.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \'Arbol de b\'usqueda que genera el algoritmo \ref  {algoritmo:minGen} para el Ejemplo \ref  {ejemplo:minGenBasico}.\relax }}{76}{figure.caption.35}}
\newlabel{figura:arbolMinGenEjemplo}{{4.1}{76}{Árbol de búsqueda que genera el algoritmo \ref {algoritmo:minGen} para el Ejemplo \ref {ejemplo:minGenBasico}.\relax \relax }{figure.caption.35}{}}
\newlabel{ejemplo:minGenGrande}{{4.2.3}{79}{Método MinGen\relax }{theorem.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'etodo MinGenPr}{79}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \'Arbol de b\'usqueda que genera el algoritmo \ref  {algoritmo:minGen} para el Ejemplo \ref  {ejemplo:minGenGrande}.\relax }}{80}{figure.caption.36}}
\newlabel{figura:arbolMinGenEjemploGrande}{{4.2}{80}{Árbol de búsqueda que genera el algoritmo \ref {algoritmo:minGen} para el Ejemplo \ref {ejemplo:minGenGrande}.\relax \relax }{figure.caption.36}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  MinGenPr($M$, Label, Guide, $\Sigma $)\relax }}{81}{algocffunc.MinGenPr}}
\newlabel{algoritmo:minGenPr}{{MinGenPr}{81}{Método MinGenPr\relax }{algocffunc.MinGenPr}{}}
\newlabel{ejemplo:minGenPr}{{4.2.4}{81}{Método MinGenPr\relax }{theorem.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\'etodo GenMinGen}{81}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \'Arbol de b\'usqueda que genera el algoritmo \ref  {algoritmo:minGenPr} para el Ejemplo \ref  {ejemplo:minGenBasico}.\relax }}{82}{figure.caption.38}}
\newlabel{figura:arbolMinGenEjemplo}{{4.3}{82}{Árbol de búsqueda que genera el algoritmo \ref {algoritmo:minGenPr} para el Ejemplo \ref {ejemplo:minGenBasico}.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentos y resultados}{82}{section.4.3}}
\newlabel{seccion:resultadosGeneradoresMinimales}{{4.3}{82}{Experimentos y resultados\relax }{section.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  GenMinGen($M$, Label, Guide, $\Sigma $)\relax }}{83}{algocffunc.GenMinGen}}
\newlabel{algoritmo:GenMinGen}{{GenMinGen}{83}{Método GenMinGen\relax }{algocffunc.GenMinGen}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \'Arbol de b\'usqueda que genera el algoritmo \ref  {algoritmo:GenMinGen} para el Ejemplo \ref  {ejemplo:minGenBasico}.\relax }}{84}{figure.caption.40}}
\newlabel{figura:arbolGenMinGen}{{4.4}{84}{Árbol de búsqueda que genera el algoritmo \ref {algoritmo:GenMinGen} para el Ejemplo \ref {ejemplo:minGenBasico}.\relax \relax }{figure.caption.40}{}}
\citation{Harper2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados obtenidos por los m\'etodos de generadores minimales en su implementaci\'on secuencial.\relax }}{86}{table.caption.41}}
\newlabel{tabla:secuencial}{{4.1}{86}{Resultados obtenidos por los métodos de generadores minimales en su implementación secuencial.\relax \relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados de tiempos de ejecuci\'on (a) y n\'umero de nodos (b) para el experimento con las implementaciones secuenciales de los m\'etodos. Se ha aplicado escala logar\IeC {\'\i }tmica a los ejes con la intenci\'on de favorecer la visibilidad de los resultados.\relax }}{86}{figure.caption.42}}
\newlabel{figura:experimentosSecuencial}{{4.5}{86}{Resultados de tiempos de ejecución (a) y número de nodos (b) para el experimento con las implementaciones secuenciales de los métodos. Se ha aplicado escala logarítmica a los ejes con la intención de favorecer la visibilidad de los resultados.\relax \relax }{figure.caption.42}{}}
\citation{Benito-Picazo2016}
\citation{Dean2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computaci\'on paralela y generadores minimales}{87}{section.4.4}}
\newlabel{seccion:computacionParalelaGeneradoresMinimales}{{4.4}{87}{Computación paralela y generadores minimales\relax }{section.4.4}{}}
\citation{Dean2004}
\citation{Dean2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema de funcionamiento de la implementaci\'on paralela de los m\'etodos de generadores minimales utilizando el paradigma \textit  {MapReduce} \cite  {Dean2004}.\relax }}{88}{figure.caption.43}}
\newlabel{figura:arquitecturaMapReduce}{{4.6}{88}{Esquema de funcionamiento de la implementación paralela de los métodos de generadores minimales utilizando el paradigma \textit {MapReduce} \cite {Dean2004}.\relax \relax }{figure.caption.43}{}}
\newlabel{tabla:secuencial}{{4.4}{89}{Computación paralela y generadores minimales\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparaci\'on de resultados obtenido por las versi\'on secuencial y paralela del m\'etodo ref{algoritmo:MinGenPr} aplicado a problemas grandes.\relax }}{90}{table.caption.44}}
\newlabel{tabla:comparacionMinGenPrSEQPAR}{{4.2}{90}{Comparación de resultados obtenido por las versión secuencial y paralela del método ref{algoritmo:MinGenPr} aplicado a problemas grandes.\relax \relax }{table.caption.44}{}}
\@setckpt{parteGeneradoresMinimales}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{5}
\setcounter{parentequation}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{0}
\setcounter{cpt}{1}
\setcounter{theorem}{0}
\setcounter{demostracion}{1}
\setcounter{section@level}{1}
}
