\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generadores Minimales}{63}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Enciso2002,Cordero2012}
\citation{Poelmans2013}
\citation{Qu2007}
\citation{Missaoui2010,Missaoui2012}
\citation{Hamrouni2007,Nishio2012a}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:generadoresMinimales}{{3}{65}{Generadores Minimales\relax }{chapter.3}{}}
\citation{Cordero2012}
\citation{Cordero2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implicaciones y generadores minimales}{67}{section.3.1}}
\newlabel{seccion:implicacionesGeneradoresMinimales}{{3.1}{67}{Implicaciones y generadores minimales\relax }{section.3.1}{}}
\citation{Cordero2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodos para calcular los generadores minimales}{68}{section.3.2}}
\newlabel{seccion:metodosGeneradoresMinimales}{{3.2}{68}{Métodos para calcular los generadores minimales\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\'etodo MinGen}{69}{subsection.3.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  MinGen($M$, Label, Guide, $\Sigma $)\relax }}{69}{algocffunc.MinGen}}
\newlabel{algoritmo:minGen}{{MinGen}{69}{Método MinGen\relax }{algocffunc.MinGen}{}}
\newlabel{ejemplo:minGenBasico}{{3.2.2}{69}{Método MinGen\relax }{theorem.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \'Arbol de b\'usqueda que genera el algoritmo \ref  {algoritmo:minGen} para el Ejemplo \ref  {ejemplo:minGenBasico}.\relax }}{70}{figure.caption.25}}
\newlabel{figura:arbolMinGenEjemplo}{{3.1}{70}{Árbol de búsqueda que genera el algoritmo \ref {algoritmo:minGen} para el Ejemplo \ref {ejemplo:minGenBasico}.\relax \relax }{figure.caption.25}{}}
\newlabel{ejemplo:minGenGrande}{{3.2.3}{73}{Método MinGen\relax }{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\'etodo MinGenPr}{73}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \'Arbol de b\'usqueda que genera el algoritmo \ref  {algoritmo:minGen} para el Ejemplo \ref  {ejemplo:minGenGrande}.\relax }}{74}{figure.caption.26}}
\newlabel{figura:arbolMinGenEjemploGrande}{{3.2}{74}{Árbol de búsqueda que genera el algoritmo \ref {algoritmo:minGen} para el Ejemplo \ref {ejemplo:minGenGrande}.\relax \relax }{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  MinGenPr($M$, Label, Guide, $\Sigma $)\relax }}{75}{algocffunc.MinGenPr}}
\newlabel{algoritmo:minGenPr}{{MinGenPr}{75}{Método MinGenPr\relax }{algocffunc.MinGenPr}{}}
\newlabel{ejemplo:minGenPr}{{3.2.4}{75}{Método MinGenPr\relax }{theorem.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\'etodo GenMinGen}{75}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \'Arbol de b\'usqueda que genera el algoritmo \ref  {algoritmo:minGenPr} para el Ejemplo \ref  {ejemplo:minGenBasico}.\relax }}{76}{figure.caption.28}}
\newlabel{figura:arbolMinGenEjemplo}{{3.3}{76}{Árbol de búsqueda que genera el algoritmo \ref {algoritmo:minGenPr} para el Ejemplo \ref {ejemplo:minGenBasico}.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentos y resultados}{76}{section.3.3}}
\newlabel{seccion:resultadosGeneradoresMinimales}{{3.3}{76}{Experimentos y resultados\relax }{section.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  GenMinGen($M$, Label, Guide, $\Sigma $)\relax }}{77}{algocffunc.GenMinGen}}
\newlabel{algoritmo:GenMinGen}{{GenMinGen}{77}{Método GenMinGen\relax }{algocffunc.GenMinGen}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \'Arbol de b\'usqueda que genera el algoritmo \ref  {algoritmo:GenMinGen} para el Ejemplo \ref  {ejemplo:minGenBasico}.\relax }}{78}{figure.caption.30}}
\newlabel{figura:arbolGenMinGen}{{3.4}{78}{Árbol de búsqueda que genera el algoritmo \ref {algoritmo:GenMinGen} para el Ejemplo \ref {ejemplo:minGenBasico}.\relax \relax }{figure.caption.30}{}}
\citation{Harper2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados obtenidos por los m\'etodos de generadores minimales en su implementaci\'on secuencial.\relax }}{80}{table.caption.31}}
\newlabel{tabla:secuencial}{{3.1}{80}{Resultados obtenidos por los métodos de generadores minimales en su implementación secuencial.\relax \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultados de tiempos de ejecuci\'on (a) y n\'umero de nodos (b) para el experimento con las implementaciones secuenciales de los m\'etodos. Se ha aplicado escala logar\IeC {\'\i }tmica a los ejes con la intenci\'on de favorecer la visibilidad de los resultados.\relax }}{80}{figure.caption.32}}
\newlabel{figura:experimentosSecuencial}{{3.5}{80}{Resultados de tiempos de ejecución (a) y número de nodos (b) para el experimento con las implementaciones secuenciales de los métodos. Se ha aplicado escala logarítmica a los ejes con la intención de favorecer la visibilidad de los resultados.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computaci\'on paralela y generadores minimales}{81}{section.3.4}}
\newlabel{seccion:computacionParalelaGeneradoresMinimales}{{3.4}{81}{Computación paralela y generadores minimales\relax }{section.3.4}{}}
\citation{Benito-Picazo2016}
\citation{Dean2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algoritmo paralelo: \textit  {MinGenPar}}{82}{subsection.3.4.1}}
\newlabel{seccion:algoritmoParalelo}{{3.4.1}{82}{Algoritmo paralelo: \textit {MinGenPar}\relax }{subsection.3.4.1}{}}
\citation{Dean2004}
\citation{Dean2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema de funcionamiento de la implementaci\'on paralela de los m\'etodos de generadores minimales utilizando el paradigma \textit  {MapReduce} \cite  {Dean2004}.\relax }}{84}{figure.caption.33}}
\newlabel{figura:arquitecturaMapReduce}{{3.6}{84}{Esquema de funcionamiento de la implementación paralela de los métodos de generadores minimales utilizando el paradigma \textit {MapReduce} \cite {Dean2004}.\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}C\'alculo del valor de corte o \textit  {BOV}}{85}{subsection.3.4.2}}
\newlabel{seccion:calculoBOV}{{3.4.2}{85}{Cálculo del valor de corte o \textit {BOV}\relax }{subsection.3.4.2}{}}
\newlabel{subseccion:BOV}{{3.4.2}{85}{Cálculo del valor de corte o \textit {BOV}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Estimaci\'on del n\'umero \'optimo de cores}{88}{subsection.3.4.3}}
\newlabel{seccion:numeroCoresMinGen}{{3.4.3}{88}{Estimación del número óptimo de cores\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Generadores minimales para un \textit  {dataset} real}{89}{subsection.3.4.4}}
\newlabel{seccion:minGenMushroom}{{3.4.4}{89}{Generadores minimales para un \textit {dataset} real\relax }{subsection.3.4.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  MinGenPar($M$,Label,Guide,$\Sigma $,BOV) \relax }}{90}{algocffunc.MinGenPar}}
\newlabel{algoritmo:funcionMinGenPar}{{MinGenPar}{90}{Algoritmo paralelo: \textit {MinGenPar}\relax }{algocffunc.MinGenPar}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaci\'on entre las versiones secuencial y paralela del algoritmo MinGenPar aplicado a problemas de gran tama\~no.\relax }}{91}{table.caption.35}}
\newlabel{tabla:comparacionMinGenPrSEQPAR}{{3.2}{91}{Comparación entre las versiones secuencial y paralela del algoritmo MinGenPar aplicado a problemas de gran tamaño.\relax \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Experimentos utilizando diferentes valores de \textit  {BOV} con la implementaci\'on paralela \textit  {MinGenPar} sobre problemas de gran tama\~no.\relax }}{92}{table.caption.36}}
\newlabel{table:differentsBOVs}{{3.3}{92}{Experimentos utilizando diferentes valores de \textit {BOV} con la implementación paralela \textit {MinGenPar} sobre problemas de gran tamaño.\relax \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tiempos de ejecuci\'on (en segundos) de los resultados obtenidos incrementando el n\'umero de cores para la ejecuci\'on en paralelo.\relax }}{93}{table.caption.37}}
\newlabel{table:speedup}{{3.4}{93}{Tiempos de ejecución (en segundos) de los resultados obtenidos incrementando el número de cores para la ejecución en paralelo.\relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Algoritmo \ref  {algoritmo:funcionMinGenPar} aplicado sobre un \textit  {dataset} real.\relax }}{93}{table.caption.38}}
\newlabel{table:mushroom}{{3.5}{93}{Algoritmo \ref {algoritmo:funcionMinGenPar} aplicado sobre un \textit {dataset} real.\relax \relax }{table.caption.38}{}}
\@setckpt{parteGeneradoresMinimales}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{6}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{0}
\setcounter{cpt}{1}
\setcounter{theorem}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{2}
}
