\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generadores Minimales}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Enciso2002,Cordero2012}
\citation{Poelmans2013}
\citation{Qu2007}
\citation{Missaoui2010,Missaoui2012}
\citation{Hamrouni2007,Nishio2012a}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:generadoresMinimales}{{4}{69}{Generadores Minimales\relax }{chapter.4}{}}
\citation{Cordero2012}
\citation{Cordero2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implicaciones y generadores minimales}{71}{section.4.1}}
\newlabel{seccion:implicacionesGeneradoresMinimales}{{4.1}{71}{Implicaciones y generadores minimales\relax }{section.4.1}{}}
\citation{Cordero2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'etodos para calcular los generadores minimales}{72}{section.4.2}}
\newlabel{seccion:metodosGeneradoresMinimales}{{4.2}{72}{Métodos para calcular los generadores minimales\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\'etodo MinGen}{73}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  MinGen($M$, Label, Guide, $\Sigma $)\relax }}{73}{algocffunc.MinGen}}
\newlabel{algoritmo:minGen}{{MinGen}{73}{Método MinGen\relax }{algocffunc.MinGen}{}}
\newlabel{ejemplo:minGenBasico}{{4.2.2}{73}{Método MinGen\relax }{theorem.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \'Arbol de b\'usqueda que genera el algoritmo \ref  {algoritmo:minGen} para el Ejemplo \ref  {ejemplo:minGenBasico}.\relax }}{74}{figure.caption.43}}
\newlabel{figura:arbolMinGenEjemplo}{{4.1}{74}{Árbol de búsqueda que genera el algoritmo \ref {algoritmo:minGen} para el Ejemplo \ref {ejemplo:minGenBasico}.\relax \relax }{figure.caption.43}{}}
\newlabel{ejemplo:minGenGrande}{{4.2.3}{77}{Método MinGen\relax }{theorem.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'etodo MinGenPr}{77}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \'Arbol de b\'usqueda que genera el algoritmo \ref  {algoritmo:minGen} para el Ejemplo \ref  {ejemplo:minGenGrande}.\relax }}{78}{figure.caption.44}}
\newlabel{figura:arbolMinGenEjemploGrande}{{4.2}{78}{Árbol de búsqueda que genera el algoritmo \ref {algoritmo:minGen} para el Ejemplo \ref {ejemplo:minGenGrande}.\relax \relax }{figure.caption.44}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  MinGenPr($M$, Label, Guide, $\Sigma $)\relax }}{79}{algocffunc.MinGenPr}}
\newlabel{algoritmo:minGenPr}{{MinGenPr}{79}{Método MinGenPr\relax }{algocffunc.MinGenPr}{}}
\newlabel{ejemplo:minGenPr}{{4.2.4}{79}{Método MinGenPr\relax }{theorem.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\'etodo GenMinGen}{79}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \'Arbol de b\'usqueda que genera el algoritmo \ref  {algoritmo:minGenPr} para el Ejemplo \ref  {ejemplo:minGenBasico}.\relax }}{80}{figure.caption.46}}
\newlabel{figura:arbolMinGenEjemplo}{{4.3}{80}{Árbol de búsqueda que genera el algoritmo \ref {algoritmo:minGenPr} para el Ejemplo \ref {ejemplo:minGenBasico}.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentos y resultados}{80}{section.4.3}}
\newlabel{seccion:resultadosGeneradoresMinimales}{{4.3}{80}{Experimentos y resultados\relax }{section.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  GenMinGen($M$, Label, Guide, $\Sigma $)\relax }}{81}{algocffunc.GenMinGen}}
\newlabel{algoritmo:GenMinGen}{{GenMinGen}{81}{Método GenMinGen\relax }{algocffunc.GenMinGen}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \'Arbol de b\'usqueda que genera el algoritmo \ref  {algoritmo:GenMinGen} para el Ejemplo \ref  {ejemplo:minGenBasico}.\relax }}{82}{figure.caption.48}}
\newlabel{figura:arbolGenMinGen}{{4.4}{82}{Árbol de búsqueda que genera el algoritmo \ref {algoritmo:GenMinGen} para el Ejemplo \ref {ejemplo:minGenBasico}.\relax \relax }{figure.caption.48}{}}
\citation{Harper2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados obtenidos por los m\'etodos de generadores minimales en su implementaci\'on secuencial.\relax }}{84}{table.caption.49}}
\newlabel{tabla:secuencial}{{4.1}{84}{Resultados obtenidos por los métodos de generadores minimales en su implementación secuencial.\relax \relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados de tiempos de ejecuci\'on (a) y n\'umero de nodos (b) para el experimento con las implementaciones secuenciales de los m\'etodos. Se ha aplicado escala logar\IeC {\'\i }tmica a los ejes con la intenci\'on de favorecer la visibilidad de los resultados.\relax }}{84}{figure.caption.50}}
\newlabel{figura:experimentosSecuencial}{{4.5}{84}{Resultados de tiempos de ejecución (a) y número de nodos (b) para el experimento con las implementaciones secuenciales de los métodos. Se ha aplicado escala logarítmica a los ejes con la intención de favorecer la visibilidad de los resultados.\relax \relax }{figure.caption.50}{}}
\citation{Benito-Picazo2016}
\citation{Dean2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computaci\'on paralela y generadores minimales}{85}{section.4.4}}
\newlabel{seccion:computacionParalelaGeneradoresMinimales}{{4.4}{85}{Computación paralela y generadores minimales\relax }{section.4.4}{}}
\citation{Dean2004}
\citation{Dean2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema de funcionamiento de la implementaci\'on paralela de los m\'etodos de generadores minimales utilizando el paradigma \textit  {MapReduce} \cite  {Dean2004}.\relax }}{86}{figure.caption.51}}
\newlabel{figura:arquitecturaMapReduce}{{4.6}{86}{Esquema de funcionamiento de la implementación paralela de los métodos de generadores minimales utilizando el paradigma \textit {MapReduce} \cite {Dean2004}.\relax \relax }{figure.caption.51}{}}
\newlabel{tabla:secuencial}{{4.4}{87}{Computación paralela y generadores minimales\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparaci\'on de resultados obtenido por las versi\'on secuencial y paralela del m\'etodo ref{algoritmo:MinGenPr} aplicado a problemas grandes.\relax }}{88}{table.caption.52}}
\newlabel{tabla:comparacionMinGenPrSEQPAR}{{4.2}{88}{Comparación de resultados obtenido por las versión secuencial y paralela del método ref{algoritmo:MinGenPr} aplicado a problemas grandes.\relax \relax }{table.caption.52}{}}
\@setckpt{parteGeneradoresMinimales}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{9}
\setcounter{parentequation}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{0}
\setcounter{cpt}{1}
\setcounter{theorem}{0}
\setcounter{demostracion}{1}
\setcounter{section@level}{1}
}
