\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemas de Recomendaci\'on}{97}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AdomaviciusBook11}
\citation{Hill1995,Resnick1997}
\citation{Adomavicius2005}
\citation{Crespo2011}
\citation{Porcel2012}
\citation{LampropoulosLT12}
\citation{BorrasFPMVIORC11}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:sistemasRecomendacion}{{4}{99}{Sistemas de Recomendación\relax }{chapter.4}{}}
\citation{Son2018,Eirinaki2018}
\citation{linden2003}
\citation{Metaphor2012}
\citation{Tiroshi11}
\citation{Konstan1997}
\citation{Hill1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\'ecnicas de recomendaci\'on}{100}{section.4.1}}
\newlabel{seccion:tecnicasRecomendacion}{{4.1}{100}{Técnicas de recomendación\relax }{section.4.1}{}}
\citation{BenSassi2017}
\citation{BeelLNG13}
\citation{Mandl2011}
\citation{Griol2018,Lee2017}
\citation{Chen2012}
\citation{TrabelsiWBR11}
\citation{Benito-Picazo2017}
\citation{Adomavicius2005,Bobadilla2013}
\citation{DeCampos2010}
\citation{Feil2016}
\citation{Son201687}
\citation{Guo2012}
\citation{Yang2016}
\citation{Zhang2013,Zhou2015}
\citation{Friedman2015}
\citation{Gras2016}
\citation{LopsGS11}
\citation{Isinkaye2015}
\citation{Sundaresan2011}
\citation{Salimi2017}
\citation{Salimi2017,Nagler2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problemas comunes}{103}{section.4.2}}
\newlabel{seccion:problemasRecomendacion}{{4.2}{103}{Problemas comunes\relax }{section.4.2}{}}
\citation{Shirude2016}
\citation{Jannach2009}
\citation{TrabelsiWBR11}
\citation{Chen2007}
\citation{Herlocker2004,Burke2010}
\citation{Gunawardana2009}
\citation{HernandezdelOlmo2008}
\citation{Bobadilla2011}
\citation{Zhang2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluaci\'on de los sistemas de recomendaci\'on}{105}{section.4.3}}
\newlabel{seccion:evaluacionSistemasRecomendacion}{{4.3}{105}{Evaluación de los sistemas de recomendación\relax }{section.4.3}{}}
\citation{Avazpour2014}
\citation{Shani2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de SR conversacional}{107}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Benito-Picazo2017}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:desarrolloSR}{{5}{109}{Desarrollo de SR conversacional\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presentaci\'on: \textit  {sicumaRS}}{109}{section.5.1}}
\newlabel{seccion:presentacionSR}{{5.1}{109}{Presentación: \rs \relax }{section.5.1}{}}
\citation{HuhtalaKPT99,YaoHB2002,Yevtushenko2006}
\newlabel{ejemplo:coches}{{5.1.1}{110}{Presentación: \rs \relax }{theorem.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Extracto del \textit  {dataset} Auto MPG Data Set de la UCI\relax }}{111}{table.caption.39}}
\newlabel{tabla:autoMPG}{{5.1}{111}{Extracto del \textit {dataset} Auto MPG Data Set de la UCI\relax \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funcionamiento}{111}{section.5.2}}
\newlabel{seccion:funcionamiento}{{5.2}{111}{Funcionamiento\relax }{section.5.2}{}}
\citation{Maier1983}
\citation{Benito-Picazo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de secuencia del funcionamiento de \textit  {sicumaRS}.\relax }}{113}{figure.caption.40}}
\newlabel{figura:diagramaSecuenciasicumaRS}{{5.1}{113}{Diagrama de secuencia del funcionamiento de \rs .\relax \relax }{figure.caption.40}{}}
\citation{Benito-Picazo2017}
\citation{Benito-Picazo2017}
\citation{LeivaERCMG13}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Dataset} de restaurantes (extracto)\relax }}{114}{table.caption.42}}
\newlabel{tabla:restaurants}{{5.2}{114}{\textit {Dataset} de restaurantes (extracto)\relax \relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Di\'alogo entre el usuario y \textit  {sicumaRS} que muestra el funcionamiento del sistema y la ganancia obtenida por el algoritmo \ref  {algoritmo:Cls} frente al algoritmo cl\'asico del cierre. Fuente \cite  {Benito-Picazo2017}.\relax }}{115}{figure.caption.41}}
\newlabel{figura:esquemaConversacional}{{5.2}{115}{Diálogo entre el usuario y \rse que muestra el funcionamiento del sistema y la ganancia obtenida por el algoritmo \cierree frente al algoritmo clásico del cierre. Fuente \cite {Benito-Picazo2017}.\relax \relax }{figure.caption.41}{}}
\newlabel{ejemplo:restaurantes}{{5.2.1}{116}{Funcionamiento\relax }{theorem.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Desglose paso a paso del di\'alogo entre el usuario y \textit  {sicumaRS}.\relax }}{117}{table.caption.43}}
\newlabel{tabla:ejemploRestaurantes}{{5.3}{117}{Desglose paso a paso del diálogo entre el usuario y \rs .\relax \relax }{table.caption.43}{}}
\citation{McSherry01}
\citation{Gunawardana2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Medidas de evaluaci\'on}{118}{section.5.3}}
\newlabel{seccion:medidasEvaluacion}{{5.3}{118}{Medidas de evaluación\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos realizados}{121}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:experimentosSR}{{6}{123}{Experimentos realizados\relax }{chapter.6}{}}
\citation{Goh10}
\citation{Benito-Picazo2017}
\citation{Harper2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MovieLens \textit  {datasets}}{125}{section.6.1}}
\newlabel{seccion:movieLensDatasets}{{6.1}{125}{MovieLens \textit {datasets}\relax }{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Extracto del \textit  {dataset} MovieLens 10M.\relax }}{125}{table.caption.47}}
\newlabel{tabla:MovieLens10M}{{6.1}{125}{Extracto del \textit {dataset} MovieLens 10M.\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados del di\'alogo entre \textit  {sicumaRS} y el usuario sobre el \textit  {dataset} MovieLens 10M.\relax }}{126}{table.caption.48}}
\newlabel{tabla:ejemploMovieLens10M}{{6.2}{126}{Resultados del diálogo entre \rse y el usuario sobre el \textit {dataset} MovieLens 10M.\relax \relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultado del experimento sobre el \textit  {dataset} MovieLens10M.\relax }}{128}{figure.caption.49}}
\newlabel{figura:experimentoMovieLens10M}{{6.1}{128}{Resultado del experimento sobre el \textit {dataset} MovieLens10M.\relax \relax }{figure.caption.49}{}}
\citation{Bonifacio2015,Johansson2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hoteles Costa del Sol \textit  {dataset}}{129}{section.6.2}}
\newlabel{seccion:hotelesCostaDelSol}{{6.2}{129}{Hoteles Costa del Sol \textit {dataset}\relax }{section.6.2}{}}
\citation{TrabelsiWBR11}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Hoteles Costa del Sol \textit  {dataset} (extracto)\relax }}{130}{table.caption.50}}
\newlabel{tabla:hotelesDataset}{{6.3}{130}{Hoteles Costa del Sol \textit {dataset} (extracto)\relax \relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados del di\'alogo entre \textit  {sicumaRS} y el usuario sobre el \textit  {dataset} Hoteles Costa del Sol\relax }}{131}{table.caption.51}}
\newlabel{tabla:hotelesConversacion}{{6.4}{131}{Resultados del diálogo entre \rse y el usuario sobre el \textit {dataset} Hoteles Costa del Sol\relax \relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultado del experimento sobre el \textit  {dataset} Hoteles Costa del Sol.\relax }}{132}{figure.caption.52}}
\newlabel{figura:experimentoHotelesQualifica}{{6.2}{132}{Resultado del experimento sobre el \textit {dataset} Hoteles Costa del Sol.\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}POIs Mundial \textit  {dataset}}{133}{section.6.3}}
\newlabel{seccion:POIsMundial}{{6.3}{133}{POIs Mundial \textit {dataset}\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ejemplo de puntos de inter\'es de la ciudad de Roma que muestra el portal Tripadvisor. En la parte inferior de cada uno podemos ver a qu\'e grupo pertenece (Iglesias, Monumentos, Estatuas, Fuentes, ...).\relax }}{134}{figure.caption.53}}
\newlabel{figura:poisRoma}{{6.3}{134}{Ejemplo de puntos de interés de la ciudad de Roma que muestra el portal Tripadvisor. En la parte inferior de cada uno podemos ver a qué grupo pertenece (Iglesias, Monumentos, Estatuas, Fuentes, ...).\relax \relax }{figure.caption.53}{}}
\citation{Benito-Picazo2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Enfermedades y S\IeC {\'\i }ntomas \textit  {dataset}}{136}{section.6.4}}
\newlabel{seccion:sintomasDataset}{{6.4}{136}{Enfermedades y Síntomas \textit {dataset}\relax }{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultado del experimento sobre el \textit  {dataset} POIs Mundial.\relax }}{137}{figure.caption.54}}
\newlabel{figura:experimentoPOIsMundial}{{6.4}{137}{Resultado del experimento sobre el \textit {dataset} POIs Mundial.\relax \relax }{figure.caption.54}{}}
\citation{Benito-Picazo2017}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Diseases \& Symptoms dataset (extract)\relax }}{138}{table.caption.55}}
\newlabel{table:diseases}{{6.5}{138}{Diseases \& Symptoms dataset (extract)\relax \relax }{table.caption.55}{}}
\citation{Guigues1986}
\citation{Benito-Picazo2017}
\@setckpt{parteSistemasRecomendacion}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{18}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{0}
\setcounter{cpt}{1}
\setcounter{theorem}{1}
\setcounter{demostracion}{0}
\setcounter{section@level}{1}
}
