\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistemas de Recomendaci\'on}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AdomaviciusBook11}
\citation{Hill1995,Resnick1997}
\citation{Adomavicius2005}
\citation{Crespo2011}
\citation{Porcel2012}
\citation{LampropoulosLT12}
\citation{BorrasFPMVIORC11}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:sistemasRecomendacion}{{5}{95}{Sistemas de Recomendación\relax }{chapter.5}{}}
\citation{Son2018,Eirinaki2018}
\citation{linden2003}
\citation{Metaphor2012}
\citation{Tiroshi11}
\citation{Konstan1997}
\citation{Hill1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}T\'ecnicas de recomendaci\'on}{96}{section.5.1}}
\newlabel{seccion:tecnicasRecomendacion}{{5.1}{96}{Técnicas de recomendación\relax }{section.5.1}{}}
\citation{BenSassi2017}
\citation{BeelLNG13}
\citation{Mandl2011}
\citation{Griol2018,Lee2017}
\citation{Chen2012}
\citation{TrabelsiWBR11}
\citation{Benito-Picazo2017}
\citation{Adomavicius2005,Bobadilla2013}
\citation{DeCampos2010}
\citation{Feil2016}
\citation{Son201687}
\citation{Guo2012}
\citation{Yang2016}
\citation{Zhang2013,Zhou2015}
\citation{Friedman2015}
\citation{Gras2016}
\citation{LopsGS11}
\citation{Isinkaye2015}
\citation{Sundaresan2011}
\citation{Salimi2017}
\citation{Salimi2017,Nagler2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problemas comunes}{99}{section.5.2}}
\newlabel{seccion:problemasRecomendacion}{{5.2}{99}{Problemas comunes\relax }{section.5.2}{}}
\citation{Shirude2016}
\citation{Jannach2009}
\citation{TrabelsiWBR11}
\citation{Chen2007}
\citation{Herlocker2004,Burke2010}
\citation{Gunawardana2009}
\citation{HernandezdelOlmo2008}
\citation{Bobadilla2011}
\citation{Zhang2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluaci\'on de los sistemas de recomendaci\'on}{101}{section.5.3}}
\newlabel{seccion:evaluacionSistemasRecomendacion}{{5.3}{101}{Evaluación de los sistemas de recomendación\relax }{section.5.3}{}}
\citation{Avazpour2014}
\citation{Shani2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo de SR conversacional}{103}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Benito-Picazo2017}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:desarrolloSR}{{6}{105}{Desarrollo de SR conversacional\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Presentaci\'on: \textit  {sicumaRS}}{105}{section.6.1}}
\newlabel{seccion:presentacionSR}{{6.1}{105}{Presentación: \rs \relax }{section.6.1}{}}
\citation{HuhtalaKPT99,YaoHB2002,Yevtushenko2006}
\newlabel{ejemplo:coches}{{6.1.1}{106}{Presentación: \rs \relax }{theorem.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Extracto del \textit  {dataset} Auto MPG Data Set de la UCI\relax }}{107}{table.caption.53}}
\newlabel{tabla:autoMPG}{{6.1}{107}{Extracto del \textit {dataset} Auto MPG Data Set de la UCI\relax \relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funcionamiento}{107}{section.6.2}}
\newlabel{seccion:funcionamiento}{{6.2}{107}{Funcionamiento\relax }{section.6.2}{}}
\citation{Maier1983}
\citation{Benito-Picazo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de secuencia del funcionamiento de \textit  {sicumaRS}.\relax }}{109}{figure.caption.54}}
\newlabel{figura:diagramaSecuenciasicumaRS}{{6.1}{109}{Diagrama de secuencia del funcionamiento de \rs .\relax \relax }{figure.caption.54}{}}
\citation{Benito-Picazo2017}
\citation{Benito-Picazo2017}
\citation{LeivaERCMG13}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \textit  {Dataset} de restaurantes (extracto)\relax }}{110}{table.caption.56}}
\newlabel{tabla:restaurants}{{6.2}{110}{\textit {Dataset} de restaurantes (extracto)\relax \relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Di\'alogo entre el usuario y \textit  {sicumaRS} que muestra el funcionamiento del sistema y la ganancia obtenida por el algoritmo \ref  {algoritmo:Cls} frente al algoritmo cl\'asico del cierre. Fuente \cite  {Benito-Picazo2017}.\relax }}{111}{figure.caption.55}}
\newlabel{figura:esquemaConversacional}{{6.2}{111}{Diálogo entre el usuario y \rse que muestra el funcionamiento del sistema y la ganancia obtenida por el algoritmo \cierree frente al algoritmo clásico del cierre. Fuente \cite {Benito-Picazo2017}.\relax \relax }{figure.caption.55}{}}
\newlabel{ejemplo:restaurantes}{{6.2.1}{112}{Funcionamiento\relax }{theorem.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Desglose paso a paso del di\'alogo entre el usuario y \textit  {sicumaRS}.\relax }}{113}{table.caption.57}}
\newlabel{tabla:ejemploRestaurantes}{{6.3}{113}{Desglose paso a paso del diálogo entre el usuario y \rs .\relax \relax }{table.caption.57}{}}
\citation{McSherry01}
\citation{Gunawardana2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Medidas de evaluaci\'on}{114}{section.6.3}}
\newlabel{seccion:medidasEvaluacion}{{6.3}{114}{Medidas de evaluación\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos realizados}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:experimentosSR}{{7}{119}{Experimentos realizados\relax }{chapter.7}{}}
\citation{Goh10}
\citation{Benito-Picazo2017}
\citation{Harper2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}MovieLens \textit  {datasets}}{121}{section.7.1}}
\newlabel{seccion:movieLensDatasets}{{7.1}{121}{MovieLens \textit {datasets}\relax }{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Extracto del \textit  {dataset} MovieLens 10M.\relax }}{121}{table.caption.61}}
\newlabel{tabla:MovieLens10M}{{7.1}{121}{Extracto del \textit {dataset} MovieLens 10M.\relax \relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados del di\'alogo entre \textit  {sicumaRS} y el usuario sobre el \textit  {dataset} MovieLens 10M.\relax }}{122}{table.caption.62}}
\newlabel{tabla:ejemploMovieLens10M}{{7.2}{122}{Resultados del diálogo entre \rse y el usuario sobre el \textit {dataset} MovieLens 10M.\relax \relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Resultado del experimento sobre el \textit  {dataset} MovieLens10M.\relax }}{124}{figure.caption.63}}
\newlabel{figura:experimentoMovieLens10M}{{7.1}{124}{Resultado del experimento sobre el \textit {dataset} MovieLens10M.\relax \relax }{figure.caption.63}{}}
\citation{Bonifacio2015,Johansson2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hoteles Costa del Sol \textit  {dataset}}{125}{section.7.2}}
\newlabel{seccion:hotelesCostaDelSol}{{7.2}{125}{Hoteles Costa del Sol \textit {dataset}\relax }{section.7.2}{}}
\citation{TrabelsiWBR11}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Hoteles Costa del Sol \textit  {dataset} (extracto)\relax }}{126}{table.caption.64}}
\newlabel{tabla:hotelesDataset}{{7.3}{126}{Hoteles Costa del Sol \textit {dataset} (extracto)\relax \relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Resultados del di\'alogo entre \textit  {sicumaRS} y el usuario sobre el \textit  {dataset} Hoteles Costa del Sol\relax }}{127}{table.caption.65}}
\newlabel{tabla:hotelesConversacion}{{7.4}{127}{Resultados del diálogo entre \rse y el usuario sobre el \textit {dataset} Hoteles Costa del Sol\relax \relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Resultado del experimento sobre el \textit  {dataset} Hoteles Costa del Sol.\relax }}{128}{figure.caption.66}}
\newlabel{figura:experimentoHotelesQualifica}{{7.2}{128}{Resultado del experimento sobre el \textit {dataset} Hoteles Costa del Sol.\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}POIs Mundial \textit  {dataset}}{129}{section.7.3}}
\newlabel{seccion:POIsMundial}{{7.3}{129}{POIs Mundial \textit {dataset}\relax }{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ejemplo de puntos de inter\'es de la ciudad de Roma que muestra el portal Tripadvisor. En la parte inferior de cada uno podemos ver a qu\'e grupo pertenece (Iglesias, Monumentos, Estatuas, Fuentes, ...).\relax }}{130}{figure.caption.67}}
\newlabel{figura:poisRoma}{{7.3}{130}{Ejemplo de puntos de interés de la ciudad de Roma que muestra el portal Tripadvisor. En la parte inferior de cada uno podemos ver a qué grupo pertenece (Iglesias, Monumentos, Estatuas, Fuentes, ...).\relax \relax }{figure.caption.67}{}}
\citation{Benito-Picazo2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Enfermedades y S\IeC {\'\i }ntomas \textit  {dataset}}{132}{section.7.4}}
\newlabel{seccion:sintomasDataset}{{7.4}{132}{Enfermedades y Síntomas \textit {dataset}\relax }{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Resultado del experimento sobre el \textit  {dataset} POIs Mundial.\relax }}{133}{figure.caption.68}}
\newlabel{figura:experimentoPOIsMundial}{{7.4}{133}{Resultado del experimento sobre el \textit {dataset} POIs Mundial.\relax \relax }{figure.caption.68}{}}
\citation{Benito-Picazo2017}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Diseases \& Symptoms dataset (extract)\relax }}{134}{table.caption.69}}
\newlabel{table:diseases}{{7.5}{134}{Diseases \& Symptoms dataset (extract)\relax \relax }{table.caption.69}{}}
\citation{Guigues1986}
\citation{Benito-Picazo2017}
\@setckpt{parteSistemasRecomendacion}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{21}
\setcounter{parentequation}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{0}
\setcounter{cpt}{1}
\setcounter{theorem}{1}
\setcounter{demostracion}{1}
\setcounter{section@level}{1}
}
