\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistemas de Recomendaci\'on}{103}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AdomaviciusBook11}
\citation{Hill1995,Resnick1997}
\citation{Adomavicius2005}
\citation{Crespo2011}
\citation{Porcel2012}
\citation{LampropoulosLT12}
\citation{BorrasFPMVIORC11}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:sistemasRecomendacion}{{5}{105}{Sistemas de Recomendación\relax }{chapter.5}{}}
\citation{Son2018,Eirinaki2018}
\citation{linden2003}
\citation{Metaphor2012}
\citation{Tiroshi11}
\citation{Konstan1997}
\citation{Hill1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}T\'ecnicas de recomendaci\'on}{106}{section.5.1}}
\newlabel{seccion:tecnicasRecomendacion}{{5.1}{106}{Técnicas de recomendación\relax }{section.5.1}{}}
\citation{BenSassi2017}
\citation{BeelLNG13}
\citation{Mandl2011}
\citation{Griol2018,Lee2017}
\citation{Chen2012}
\citation{TrabelsiWBR11}
\citation{Benito-Picazo2017}
\citation{Adomavicius2005,Bobadilla2013}
\citation{DeCampos2010}
\citation{Feil2016}
\citation{Son201687}
\citation{Guo2012}
\citation{Yang2016}
\citation{Zhang2013,Zhou2015}
\citation{Friedman2015}
\citation{Gras2016}
\citation{LopsGS11}
\citation{Isinkaye2015}
\citation{Sundaresan2011}
\citation{Salimi2017}
\citation{Salimi2017,Nagler2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problemas comunes}{109}{section.5.2}}
\newlabel{seccion:problemasRecomendacion}{{5.2}{109}{Problemas comunes\relax }{section.5.2}{}}
\citation{Shirude2016}
\citation{Jannach2009}
\citation{TrabelsiWBR11}
\citation{Chen2007}
\citation{Herlocker2004,Burke2010}
\citation{Gunawardana2009}
\citation{HernandezdelOlmo2008}
\citation{Bobadilla2011}
\citation{Zhang2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluaci\'on de los sistemas de recomendaci\'on}{111}{section.5.3}}
\newlabel{seccion:evaluacionSistemasRecomendacion}{{5.3}{111}{Evaluación de los sistemas de recomendación\relax }{section.5.3}{}}
\citation{Avazpour2014}
\citation{Shani2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo de SR conversacional}{113}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Benito-Picazo2017}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:desarrolloSR}{{6}{115}{Desarrollo de SR conversacional\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Presentaci\'on: \textit  {sicumaRS}}{115}{section.6.1}}
\newlabel{seccion:presentacionSR}{{6.1}{115}{Presentación: \rs \relax }{section.6.1}{}}
\citation{HuhtalaKPT99,YaoHB2002,Yevtushenko2006}
\newlabel{ejemplo:coches}{{6.1.1}{116}{Presentación: \rs \relax }{theorem.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Extracto del \textit  {dataset} Auto MPG Data Set de la UCI\relax }}{117}{table.caption.49}}
\newlabel{tabla:autoMPG}{{6.1}{117}{Extracto del \textit {dataset} Auto MPG Data Set de la UCI\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funcionamiento}{117}{section.6.2}}
\newlabel{seccion:funcionamiento}{{6.2}{117}{Funcionamiento\relax }{section.6.2}{}}
\citation{Maier1983}
\citation{Benito-Picazo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de secuencia del funcionamiento de \textit  {sicumaRS}.\relax }}{119}{figure.caption.50}}
\newlabel{figura:diagramaSecuenciasicumaRS}{{6.1}{119}{Diagrama de secuencia del funcionamiento de \rs .\relax \relax }{figure.caption.50}{}}
\citation{Benito-Picazo2017}
\citation{Benito-Picazo2017}
\citation{LeivaERCMG13}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \textit  {Dataset} de restaurantes (extracto)\relax }}{120}{table.caption.52}}
\newlabel{tabla:restaurants}{{6.2}{120}{\textit {Dataset} de restaurantes (extracto)\relax \relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Di\'alogo entre el usuario y \textit  {sicumaRS} que muestra el funcionamiento del sistema y la ganancia obtenida por el algoritmo \ref  {algoritmo:Cls} frente al algoritmo cl\'asico del cierre. Fuente \cite  {Benito-Picazo2017}.\relax }}{121}{figure.caption.51}}
\newlabel{figura:esquemaConversacional}{{6.2}{121}{Diálogo entre el usuario y \rse que muestra el funcionamiento del sistema y la ganancia obtenida por el algoritmo \cierree frente al algoritmo clásico del cierre. Fuente \cite {Benito-Picazo2017}.\relax \relax }{figure.caption.51}{}}
\newlabel{ejemplo:restaurantes}{{6.2.1}{122}{Funcionamiento\relax }{theorem.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Desglose paso a paso del di\'alogo entre el usuario y \textit  {sicumaRS}.\relax }}{123}{table.caption.53}}
\newlabel{tabla:ejemploRestaurantes}{{6.3}{123}{Desglose paso a paso del diálogo entre el usuario y \rs .\relax \relax }{table.caption.53}{}}
\citation{McSherry01}
\citation{Gunawardana2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Medidas de evaluaci\'on}{124}{section.6.3}}
\newlabel{seccion:medidasEvaluacion}{{6.3}{124}{Medidas de evaluación\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos realizados}{127}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:experimentosSR}{{7}{129}{Experimentos realizados\relax }{chapter.7}{}}
\citation{Goh10}
\citation{Benito-Picazo2017}
\citation{Harper2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}MovieLens \textit  {datasets}}{131}{section.7.1}}
\newlabel{seccion:movieLensDatasets}{{7.1}{131}{MovieLens \textit {datasets}\relax }{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Extracto del \textit  {dataset} MovieLens 10M.\relax }}{131}{table.caption.57}}
\newlabel{tabla:MovieLens10M}{{7.1}{131}{Extracto del \textit {dataset} MovieLens 10M.\relax \relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados del di\'alogo entre \textit  {sicumaRS} y el usuario sobre el \textit  {dataset} MovieLens 10M.\relax }}{132}{table.caption.58}}
\newlabel{tabla:ejemploMovieLens10M}{{7.2}{132}{Resultados del diálogo entre \rse y el usuario sobre el \textit {dataset} MovieLens 10M.\relax \relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Resultado del experimento sobre el \textit  {dataset} MovieLens10M.\relax }}{134}{figure.caption.59}}
\newlabel{figura:experimentoMovieLens10M}{{7.1}{134}{Resultado del experimento sobre el \textit {dataset} MovieLens10M.\relax \relax }{figure.caption.59}{}}
\citation{Bonifacio2015,Johansson2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hoteles Costa del Sol \textit  {dataset}}{135}{section.7.2}}
\newlabel{seccion:hotelesCostaDelSol}{{7.2}{135}{Hoteles Costa del Sol \textit {dataset}\relax }{section.7.2}{}}
\citation{TrabelsiWBR11}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Hoteles Costa del Sol \textit  {dataset} (extracto)\relax }}{136}{table.caption.60}}
\newlabel{tabla:hotelesDataset}{{7.3}{136}{Hoteles Costa del Sol \textit {dataset} (extracto)\relax \relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Resultados del di\'alogo entre \textit  {sicumaRS} y el usuario sobre el \textit  {dataset} Hoteles Costa del Sol\relax }}{137}{table.caption.61}}
\newlabel{tabla:hotelesConversacion}{{7.4}{137}{Resultados del diálogo entre \rse y el usuario sobre el \textit {dataset} Hoteles Costa del Sol\relax \relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Resultado del experimento sobre el \textit  {dataset} Hoteles Costa del Sol.\relax }}{138}{figure.caption.62}}
\newlabel{figura:experimentoHotelesQualifica}{{7.2}{138}{Resultado del experimento sobre el \textit {dataset} Hoteles Costa del Sol.\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}POIs Mundial \textit  {dataset}}{139}{section.7.3}}
\newlabel{seccion:POIsMundial}{{7.3}{139}{POIs Mundial \textit {dataset}\relax }{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ejemplo de puntos de inter\'es de la ciudad de Roma que muestra el portal Tripadvisor. En la parte inferior de cada uno podemos ver a qu\'e grupo pertenece (Iglesias, Monumentos, Estatuas, Fuentes, ...).\relax }}{140}{figure.caption.63}}
\newlabel{figura:poisRoma}{{7.3}{140}{Ejemplo de puntos de interés de la ciudad de Roma que muestra el portal Tripadvisor. En la parte inferior de cada uno podemos ver a qué grupo pertenece (Iglesias, Monumentos, Estatuas, Fuentes, ...).\relax \relax }{figure.caption.63}{}}
\citation{Benito-Picazo2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Enfermedades y S\IeC {\'\i }ntomas \textit  {dataset}}{142}{section.7.4}}
\newlabel{seccion:sintomasDataset}{{7.4}{142}{Enfermedades y Síntomas \textit {dataset}\relax }{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Resultado del experimento sobre el \textit  {dataset} POIs Mundial.\relax }}{143}{figure.caption.64}}
\newlabel{figura:experimentoPOIsMundial}{{7.4}{143}{Resultado del experimento sobre el \textit {dataset} POIs Mundial.\relax \relax }{figure.caption.64}{}}
\citation{Benito-Picazo2017}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Diseases \& Symptoms dataset (extract)\relax }}{144}{table.caption.65}}
\newlabel{table:diseases}{{7.5}{144}{Diseases \& Symptoms dataset (extract)\relax \relax }{table.caption.65}{}}
\citation{Guigues1986}
\citation{Benito-Picazo2017}
\@setckpt{parteSistemasRecomendacion}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{19}
\setcounter{parentequation}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{0}
\setcounter{cpt}{1}
\setcounter{theorem}{1}
\setcounter{demostracion}{1}
\setcounter{section@level}{1}
}
