\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Claves Minimales}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kemper1991}
\citation{Kemper1991}
\citation{Simsion2005}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:clavesMinimales}{{3}{41}{Claves Minimales\relax }{chapter.3}{}}
\citation{HuhtalaKPT99,YaoHB2002,Yevtushenko2006}
\citation{Elmasri2010}
\newlabel{ejemplo:basicoClaves}{{3.0.24}{43}{Claves Minimales\relax }{theorem.3.0.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de pel\IeC {\'\i }culas\relax }}{43}{table.caption.16}}
\newlabel{tabla:ejemploPeliculas}{{3.1}{43}{Tabla de películas\relax \relax }{table.caption.16}{}}
\citation{Fay96}
\citation{witten2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicaciones}{44}{section.3.1}}
\newlabel{sec:aplicaciones}{{3.1}{44}{Aplicaciones\relax }{section.3.1}{}}
\newlabel{ejemplo:basicoAplicacionClaves}{{3.1.1}{44}{Aplicaciones\relax }{theorem.3.1.1}{}}
\citation{Elmagarmid2007}
\citation{Atencia2012}
\citation{Fadous75}
\citation{Sali2004,Giannella99}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El problema de la b\'usqueda de claves}{46}{section.3.2}}
\newlabel{sec:problemaBusquedaClaves}{{3.2}{46}{El problema de la búsqueda de claves\relax }{section.3.2}{}}
\citation{Codd1970}
\citation{Lucchesi78,Yu76}
\citation{Lucchesi78}
\citation{Lucchesi78}
\citation{Saiedian1996}
\citation{Zhang09}
\citation{Karnaugh1953}
\citation{Sismanis2006,Worland2004}
\citation{CorderoEMG14}
\citation{Levy2005,Valtchev03,Valtchev08}
\citation{Ganter1997}
\citation{Benito-PicazoCMMSE2015}
\citation{CorderoEMG14}
\citation{Enciso2002}
\citation{Morgan1992}
\citation{Wastl98a,Wastl98}
\citation{Cordero2013}
\citation{Enciso2002}
\citation{Mora2012}
\citation{Armstrong74}
\citation{CorderoEMG14}
\citation{Sridhar1990}
\citation{Krajca2008}
\citation{Wastl98a,Wastl98}
\citation{Cordero2013}
\citation{Benito-Picazo2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de Tableaux utilizando el sistema de inferencia $\mathbb  {K}$ de Wastl.\relax }}{49}{figure.caption.17}}
\newlabel{figura:ejemploTaleaux}{{3.1}{49}{Ejemplo de Tableaux utilizando el sistema de inferencia $\mathbb {K}$ de Wastl.\relax \relax }{figure.caption.17}{}}
\citation{Mora2012}
\citation{CorderoEMG14}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos para el c\'alculo de claves}{50}{section.3.3}}
\newlabel{sec:metodosSSTCK}{{3.3}{50}{Algoritmos para el cálculo de claves\relax }{section.3.3}{}}
\newlabel{subsec:metodoSST}{{3.3}{50}{Método SST\relax }{section*.18}{}}
\citation{CorderoEMG14}
\citation{Benito-Picazo2014TFM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aplicaci\'on de las reglas {\tt  {[sSimp]}} y {\tt  {[lSimp]}} en el algoritmo \textit  {Closure Keys}.\relax }}{52}{figure.caption.19}}
\newlabel{figura:aplicacionAlgoritmoCK}{{3.2}{52}{Aplicación de las reglas {\tt {[sSimp]}} y {\tt {[lSimp]}} en el algoritmo \textit {Closure Keys}.\relax \relax }{figure.caption.19}{}}
\newlabel{ejemploTableauxGrande}{{3.3.1}{52}{Método SST\relax }{theorem.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tableaux completo para los datos del ejemplo \ref  {ejemploTableauxGrande}.\relax }}{53}{figure.caption.20}}
\newlabel{figura:arbolGrande}{{3.3}{53}{Tableaux completo para los datos del ejemplo \ref {ejemploTableauxGrande}.\relax \relax }{figure.caption.20}{}}
\citation{Mora2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\'etodo $SL_{FD}$. Tableaux de 3 niveles. 37 nodos. 18 hojas.\relax }}{54}{figure.caption.21}}
\newlabel{figura:arbolSLFD}{{3.4}{54}{Método \slfd . Tableaux de 3 niveles. 37 nodos. 18 hojas.\relax \relax }{figure.caption.21}{}}
\newlabel{subsec:metodoCK}{{3.3}{54}{Método CK\relax }{section*.23}{}}
\citation{Mora2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\'etodo SST. Tableaux de 2 niveles. 19 nodos. 12 hojas.\relax }}{55}{figure.caption.22}}
\newlabel{figura:arbolSST}{{3.5}{55}{Método SST. Tableaux de 2 niveles. 19 nodos. 12 hojas.\relax \relax }{figure.caption.22}{}}
\newlabel{ThGordo}{{3.3.3}{55}{Método CK\relax }{theorem.3.3.3}{}}
\citation{Mora2012}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Closure Keys (CK)\relax }}{56}{algocf.3.1}}
\newlabel{algoritmo:CK}{{3.1}{56}{Método CK\relax }{algocf.3.1}{}}
\citation{Benito-Picazo2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo completo de aplicaci\'on utilizando el m\'etodo SST.\relax }}{57}{figure.caption.25}}
\newlabel{figura:arbolSST}{{3.6}{57}{Ejemplo completo de aplicación utilizando el método SST.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementaci\'on}{57}{section.3.4}}
\newlabel{seccion:implementacion}{{3.4}{57}{Implementación\relax }{section.3.4}{}}
\citation{Dean2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo completo de aplicaci\'on utilizando el m\'etodo CK donde se aprecia la mejora obtenida por CK sobre SST en cuando a la reducci\'on del \'arbol de b\'usqueda, pasando de 21 nodos en SST a 11 con CK.\relax }}{58}{figure.caption.26}}
\newlabel{figura:arbolCK}{{3.7}{58}{Ejemplo completo de aplicación utilizando el método CK donde se aprecia la mejora obtenida por CK sobre SST en cuando a la reducción del árbol de búsqueda, pasando de 21 nodos en SST a 11 con CK.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema del funcionamiento en dos etapas del c\'odigo paralelo.\relax }}{59}{figure.caption.27}}
\newlabel{figura:diagramaParalelo}{{3.8}{59}{Esquema del funcionamiento en dos etapas del código paralelo.\relax \relax }{figure.caption.27}{}}
\newlabel{subseccion:BOV}{{3.4}{59}{Valor de parada\relax }{section*.28}{}}
\citation{Benito-Picazo2014TFM}
\citation{Cordero2013}
\citation{Benito-Picazo2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimentos y resultados}{60}{section.3.5}}
\newlabel{seccion:experimentosResultados}{{3.5}{60}{Experimentos y resultados\relax }{section.3.5}{}}
\citation{Zobel1998}
\citation{Benito-Picazo2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Intentos de mejorar los tiempos de ejecuci\'on en base a aumentar el n\'umero de n\'ucleos disponibles para la implementaci\'on paralela.\relax }}{63}{table.caption.29}}
\newlabel{table:speedup}{{3.2}{63}{Intentos de mejorar los tiempos de ejecución en base a aumentar el número de núcleos disponibles para la implementación paralela.\relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces M\'etodos paralelos aplicados a problemas grandes (I)\relax }}{64}{table.caption.30}}
\newlabel{table:bigdataI}{{3.3}{64}{Métodos paralelos aplicados a problemas grandes (I)\relax \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces M\'etodos paralelos aplicados a problemas grandes (II)\relax }}{66}{table.caption.31}}
\newlabel{table:bigdataII}{{3.4}{66}{Métodos paralelos aplicados a problemas grandes (II)\relax \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tiempos de ejecuci\'on de los m\'etodos paralelos aplicados a problemas grandes (II).\relax }}{67}{figure.caption.32}}
\newlabel{figura:bigSizeIITiempos}{{3.9}{67}{Tiempos de ejecución de los métodos paralelos aplicados a problemas grandes (II).\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tiempos de ejecuci\'on de los m\'etodos paralelos aplicados a problemas grandes (II).\relax }}{67}{figure.caption.33}}
\newlabel{figura:bigSizeIINodos}{{3.10}{67}{Tiempos de ejecución de los métodos paralelos aplicados a problemas grandes (II).\relax \relax }{figure.caption.33}{}}
\@setckpt{parteClavesMinimales}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{parentequation}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{1}
\setcounter{cpt}{1}
\setcounter{theorem}{0}
\setcounter{demostracion}{1}
\setcounter{section@level}{1}
}
