\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Claves Minimales}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kemper1991}
\citation{Kemper1991}
\citation{Simsion2005}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:clavesMinimales}{{3}{39}{Claves Minimales}{chapter.3}{}}
\citation{HuhtalaKPT99,YaoHB2002,Yevtushenko2006}
\citation{Elmasri2010}
\newlabel{ejemplo:basicoClaves}{{3.0.8}{41}{}{theorem.3.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de pel\IeC {\'\i }culas\relax }}{41}{table.caption.24}}
\newlabel{tabla:ejemploPeliculas}{{3.1}{41}{Tabla de películas\relax }{table.caption.24}{}}
\citation{Fay96}
\citation{witten2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicaciones}{42}{section.3.1}}
\newlabel{sec:aplicaciones}{{3.1}{42}{Aplicaciones}{section.3.1}{}}
\newlabel{ejemplo:basicoAplicacionClaves}{{3.1.1}{42}{}{theorem.3.1.1}{}}
\citation{Elmagarmid2007}
\citation{Atencia2012}
\citation{Fadous75}
\citation{Sali2004,Giannella99}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El problema de la b\'usqueda de claves}{44}{section.3.2}}
\newlabel{sec:problemaBusquedaClaves}{{3.2}{44}{El problema de la búsqueda de claves}{section.3.2}{}}
\citation{Codd1970}
\citation{Lucchesi78,Yu76}
\citation{Lucchesi78}
\citation{Lucchesi78}
\citation{Saiedian1996}
\citation{Zhang09}
\citation{Karnaugh1953}
\citation{Sismanis2006,Worland2004}
\citation{CorderoEMG14}
\citation{Levy2005,Valtchev03,Valtchev08}
\citation{Ganter1997}
\citation{Benito-PicazoCMMSE2015}
\citation{CorderoEMG14}
\citation{Enciso2002}
\citation{Morgan1992}
\citation{Wastl98a,Wastl98}
\citation{Cordero2013}
\citation{Enciso2002}
\citation{Mora2012}
\citation{Armstrong74}
\citation{CorderoEMG14}
\citation{Sridhar1990}
\citation{Krajca2008}
\citation{Wastl98a,Wastl98}
\citation{Cordero2013}
\citation{Benito-Picazo2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de Tableaux utilizando el sistema de inferencia $\mathbb  {K}$ de Wastl.\relax }}{47}{figure.caption.25}}
\newlabel{figura:ejemploTaleaux}{{3.1}{47}{Ejemplo de Tableaux utilizando el sistema de inferencia $\mathbb {K}$ de Wastl.\relax }{figure.caption.25}{}}
\citation{Mora2012}
\citation{CorderoEMG14}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos para el c\'alculo de claves}{48}{section.3.3}}
\newlabel{sec:metodosSSTCK}{{3.3}{48}{Algoritmos para el cálculo de claves}{section.3.3}{}}
\newlabel{subsec:metodoSST}{{3.3}{48}{Método SST}{section*.26}{}}
\citation{CorderoEMG14}
\citation{Benito-Picazo2014TFM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aplicaci\'on de las reglas {\tt  {[sSimp]}} y {\tt  {[lSimp]}} en el algoritmo \textit  {Closure Keys}.\relax }}{50}{figure.caption.27}}
\newlabel{figura:aplicacionAlgoritmoCK}{{3.2}{50}{Aplicación de las reglas {\tt {[sSimp]}} y {\tt {[lSimp]}} en el algoritmo \textit {Closure Keys}.\relax }{figure.caption.27}{}}
\newlabel{ejemploTableauxGrande}{{3.3.1}{50}{}{theorem.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tableaux completo para los datos del ejemplo \ref  {ejemploTableauxGrande}.\relax }}{51}{figure.caption.28}}
\newlabel{figura:arbolGrande}{{3.3}{51}{Tableaux completo para los datos del ejemplo \ref {ejemploTableauxGrande}.\relax }{figure.caption.28}{}}
\citation{Mora2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\'etodo $SL_{FD}$. Tableaux de 3 niveles. 37 nodos. 18 hojas.\relax }}{52}{figure.caption.29}}
\newlabel{figura:arbolSLFD}{{3.4}{52}{Método \slfd . Tableaux de 3 niveles. 37 nodos. 18 hojas.\relax }{figure.caption.29}{}}
\newlabel{subsec:metodoCK}{{3.3}{52}{Método CK}{section*.31}{}}
\citation{Mora2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\'etodo SST. Tableaux de 2 niveles. 19 nodos. 12 hojas.\relax }}{53}{figure.caption.30}}
\newlabel{figura:arbolSST}{{3.5}{53}{Método SST. Tableaux de 2 niveles. 19 nodos. 12 hojas.\relax }{figure.caption.30}{}}
\newlabel{ThGordo}{{3.3.3}{53}{}{theorem.3.3.3}{}}
\citation{Mora2012}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Closure Keys (CK)\relax }}{54}{algocf.3.1}}
\newlabel{algoritmo:CK}{{3.1}{54}{Método CK}{algocf.3.1}{}}
\citation{Benito-Picazo2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo completo de aplicaci\'on utilizando el m\'etodo SST.\relax }}{55}{figure.caption.33}}
\newlabel{figura:arbolSST}{{3.6}{55}{Ejemplo completo de aplicación utilizando el método SST.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementaci\'on}{55}{section.3.4}}
\newlabel{seccion:implementacion}{{3.4}{55}{Implementación}{section.3.4}{}}
\citation{Dean2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo completo de aplicaci\'on utilizando el m\'etodo CK donde se aprecia la mejora obtenida por CK sobre SST en cuando a la reducci\'on del \'arbol de b\'usqueda, pasando de 21 nodos en SST a 11 con CK.\relax }}{56}{figure.caption.34}}
\newlabel{figura:arbolCK}{{3.7}{56}{Ejemplo completo de aplicación utilizando el método CK donde se aprecia la mejora obtenida por CK sobre SST en cuando a la reducción del árbol de búsqueda, pasando de 21 nodos en SST a 11 con CK.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema del funcionamiento en dos etapas del c\'odigo paralelo.\relax }}{57}{figure.caption.35}}
\newlabel{figura:diagramaParalelo}{{3.8}{57}{Esquema del funcionamiento en dos etapas del código paralelo.\relax }{figure.caption.35}{}}
\newlabel{subseccion:BOV}{{3.4}{57}{Valor de parada}{section*.36}{}}
\citation{Benito-Picazo2014TFM}
\citation{Cordero2013}
\citation{Benito-Picazo2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimentos y resultados}{58}{section.3.5}}
\newlabel{seccion:experimentosResultados}{{3.5}{58}{Experimentos y resultados}{section.3.5}{}}
\citation{Zobel1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Intentos de mejorar los tiempos de ejecuci\'on en base a aumentar el n\'umero de n\'ucleos disponibles para la implementaci\'on paralela.\relax }}{60}{table.caption.37}}
\newlabel{table:speedup}{{3.2}{60}{Intentos de mejorar los tiempos de ejecución en base a aumentar el número de núcleos disponibles para la implementación paralela.\relax }{table.caption.37}{}}
\citation{Benito-Picazo2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces M\'etodos paralelos aplicados a problemas grandes (I)\relax }}{62}{table.caption.38}}
\newlabel{table:bigdataI}{{3.3}{62}{Métodos paralelos aplicados a problemas grandes (I)\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces M\'etodos paralelos aplicados a problemas grandes (II)\relax }}{64}{table.caption.39}}
\newlabel{table:bigdataII}{{3.4}{64}{Métodos paralelos aplicados a problemas grandes (II)\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tiempos de ejecuci\'on de los m\'etodos paralelos aplicados a problemas grandes (II).\relax }}{65}{figure.caption.40}}
\newlabel{figura:bigSizeIITiempos}{{3.9}{65}{Tiempos de ejecución de los métodos paralelos aplicados a problemas grandes (II).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tiempos de ejecuci\'on de los m\'etodos paralelos aplicados a problemas grandes (II).\relax }}{65}{figure.caption.41}}
\newlabel{figura:bigSizeIINodos}{{3.10}{65}{Tiempos de ejecución de los métodos paralelos aplicados a problemas grandes (II).\relax }{figure.caption.41}{}}
\@setckpt{parteClavesMinimales}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{1}
\setcounter{cpt}{1}
\setcounter{fixmecount}{22}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{20}
\setcounter{fxfatalcount}{2}
\setcounter{theorem}{0}
\setcounter{demostracion}{1}
\setcounter{section@level}{1}
}
