\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ganter1997}
\citation{Wille2005}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:preliminares}{{2}{31}{Preliminares\relax }{chapter.2}{}}
\citation{Wille2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de contenido del Cap\IeC {\'\i }tulo \ref  {cap:preliminares}, Preliminares.\relax }}{32}{figure.caption.16}}
\newlabel{figura:esquemaPreliminares}{{2.1}{32}{Esquema de contenido del Capítulo \ref {cap:preliminares}, Preliminares.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\'alisis Formal de Conceptos}{32}{section.2.1}}
\newlabel{sec:analisisFormalConceptos}{{2.1}{32}{Análisis Formal de Conceptos\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contextos formales}{32}{subsection.2.1.1}}
\newlabel{subsec:contextosFormales}{{2.1.1}{32}{Contextos formales\relax }{subsection.2.1.1}{}}
\citation{Ganter2002}
\citation{Ganter2002}
\citation{Ganter2002}
\newlabel{ejemploContextoFormal}{{2.1.2}{33}{Contextos formales\relax }{theorem.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de contexto formal sobre los destinos a\'ereos del grupo Star Alliance \cite  {Ganter2002}\relax }}{34}{table.caption.17}}
\newlabel{tabla:ejemploContextoFormal}{{2.1}{34}{Ejemplo de contexto formal sobre los destinos aéreos del grupo Star Alliance \cite {Ganter2002}\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operadores de derivaci\'on}{34}{subsection.2.1.2}}
\newlabel{subsec:operadoresDerivacion}{{2.1.2}{34}{Operadores de derivación\relax }{subsection.2.1.2}{}}
\citation{Ganter2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conceptos Formales}{36}{subsection.2.1.3}}
\newlabel{subsec:conceptosFormales}{{2.1.3}{36}{Conceptos Formales\relax }{subsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Extracto del ejemplo de contexto formal sobre los destinos a\'ereos del grupo Star Alliance \ref  {tabla:ejemploContextoFormal}\relax }}{37}{table.caption.18}}
\newlabel{tabla:extractoEjemploContextoFormal}{{2.2}{37}{Extracto del ejemplo de contexto formal sobre los destinos aéreos del grupo Star Alliance \ref {tabla:ejemploContextoFormal}\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ret\IeC {\'\i }culo de conceptos}{37}{subsection.2.1.4}}
\newlabel{subsec:reticuloConceptos}{{2.1.4}{37}{Retículo de conceptos\relax }{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ret\IeC {\'\i }culo de conceptos asociado al contexto formal \ref  {ejemploContextoFormal}\relax }}{38}{figure.caption.19}}
\newlabel{figura:ejemploReticuloAerolineas}{{2.2}{38}{Retículo de conceptos\index {retículo de conceptos} asociado al contexto formal \ref {ejemploContextoFormal}\relax \relax }{figure.caption.19}{}}
\citation{Ganter1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sistema de implicaciones}{39}{subsection.2.1.5}}
\newlabel{subsec:sistemaImplicaciones}{{2.1.5}{39}{Sistema de implicaciones\relax }{subsection.2.1.5}{}}
\newlabel{def:lenguaje}{{2.1.8}{40}{Lenguaje\relax }{theorem.2.1.8}{}}
\citation{Codd1970}
\newlabel{def:sintaxisFCA}{{2.1.9}{41}{Semántica\relax }{theorem.2.1.9}{}}
\citation{Elmasri2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases de Datos Relacionales}{42}{section.2.2}}
\newlabel{sec:basesDatosRelacionales}{{2.2}{42}{Bases de Datos Relacionales\relax }{section.2.2}{}}
\citation{Ullman1997,Kamra2008,Sallam2015}
\citation{Costante2017,Vavilis2015}
\citation{Armstrong1980}
\citation{Codd1971}
\citation{Darwen2012}
\citation{Armstrong1980,Fagin1981,Kent1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dependencias Funcionales}{43}{subsection.2.2.1}}
\newlabel{subsec:dependenciasFuncionales}{{2.2.1}{43}{Dependencias Funcionales\relax }{subsection.2.2.1}{}}
\citation{Armstrong74}
\newlabel{def:sintaxisFD}{{2.2.3}{44}{Semántica\relax }{theorem.2.2.3}{}}
\citation{Burusco1998,Belohlavek2000}
\citation{Armstrong74}
\citation{Armstrong74}
\citation{Ibaraki1999,Atzeni1993,Paredaens89}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L\'ogica de Implicaciones}{45}{section.2.3}}
\newlabel{sec:logicaSimplificacion}{{2.3}{45}{Lógica de Implicaciones\relax }{section.2.3}{}}
\citation{Armstrong74}
\citation{Ganter1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Axiomas de Armstrong}{46}{subsection.2.3.1}}
\newlabel{subsec:axiomasArmstrong}{{2.3.1}{46}{Axiomas de Armstrong\relax }{subsection.2.3.1}{}}
\citation{Enciso2002}
\citation{CorderoEMG14,CorderoEMOR15}
\citation{Enciso2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L\'ogica de Simplificaci\'on}{47}{subsection.2.3.2}}
\newlabel{subsec:logicaSLFD}{{2.3.2}{47}{Lógica de Simplificación\relax }{subsection.2.3.2}{}}
\citation{Enciso2002}
\citation{Mora2012}
\citation{Beeri1981,Mitchell1983,Maier1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Razonamiento Autom\'atico}{48}{section.2.4}}
\newlabel{sec:razonamientoAutomatico}{{2.4}{48}{Razonamiento Automático\relax }{section.2.4}{}}
\citation{Mora2012}
\citation{Maier83}
\citation{Benito-Picazo2016,Benito-Picazo2017,Benito-Picazo2018}
\citation{Maier83}
\citation{Paredaens1989}
\citation{Mora2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritmos para el c\'alculo del cierre}{49}{subsection.2.4.1}}
\newlabel{subsec:algoritmosCalculoCierre}{{2.4.1}{49}{Algoritmos para el cálculo del cierre\relax }{subsection.2.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Cierre cl\'asico\relax }}{50}{algocf.2.1}}
\newlabel{algoritmo:cierreUllman}{{2.1}{50}{Algoritmos para el cálculo del cierre\relax }{algocf.2.1}{}}
\newlabel{empty_set}{{2.4.2}{50}{Algoritmos para el cálculo del cierre\relax }{theorem.2.4.2}{}}
\citation{Mora2012}
\citation{Maier83}
\newlabel{simpl_equiv}{{2.4.3}{51}{Algoritmos para el cálculo del cierre\relax }{theorem.2.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Cierre {\tt  Cls}\relax }}{52}{algocf.2.2}}
\newlabel{algoritmo:Cls}{{2.2}{52}{Algoritmos para el cálculo del cierre\relax }{algocf.2.2}{}}
\newlabel{ejemplo:basico}{{2.4.4}{53}{Algoritmos para el cálculo del cierre\relax }{theorem.2.4.4}{}}
\@setckpt{preliminares}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{cpt}{1}
\setcounter{theorem}{4}
\setcounter{demostracion}{0}
\setcounter{section@level}{2}
}
