\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ganter1997}
\citation{Wille2005}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:preliminares}{{2}{33}{Preliminares\relax }{chapter.2}{}}
\citation{Wille2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de contenido del cap\IeC {\'\i }tulo de Preliminares.\relax }}{34}{figure.caption.21}}
\newlabel{figura:esquemaPreliminares}{{2.1}{34}{Esquema de contenido del capítulo de Preliminares.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\'alisis Formal de Conceptos}{34}{section.2.1}}
\newlabel{sec:analisisFormalConceptos}{{2.1}{34}{Análisis Formal de Conceptos\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contextos formales}{34}{subsection.2.1.1}}
\newlabel{subsec:contextosFormales}{{2.1.1}{34}{Contextos formales\relax }{subsection.2.1.1}{}}
\citation{Ganter2002}
\citation{Ganter2002}
\citation{Ganter2002}
\newlabel{ejemploContextoFormal}{{2.1.2}{35}{Contextos formales\relax }{theorem.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de contexto formal sobre los destinos a\'ereos del grupo Star Alliance \cite  {Ganter2002}\relax }}{36}{table.caption.22}}
\newlabel{tabla:ejemploContextoFormal}{{2.1}{36}{Ejemplo de contexto formal sobre los destinos aéreos del grupo Star Alliance \cite {Ganter2002}\relax \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operadores de derivaci\'on}{36}{subsection.2.1.2}}
\newlabel{subsec:operadoresDerivacion}{{2.1.2}{36}{Operadores de derivación\relax }{subsection.2.1.2}{}}
\citation{Ganter2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conceptos Formales}{38}{subsection.2.1.3}}
\newlabel{subsec:conceptosFormales}{{2.1.3}{38}{Conceptos Formales\relax }{subsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Extracto del ejemplo de contexto formal sobre los destinos a\'ereos del grupo Star Alliance \ref  {tabla:ejemploContextoFormal}\relax }}{39}{table.caption.23}}
\newlabel{tabla:extractoEjemploContextoFormal}{{2.2}{39}{Extracto del ejemplo de contexto formal sobre los destinos aéreos del grupo Star Alliance \ref {tabla:ejemploContextoFormal}\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ret\IeC {\'\i }culo de conceptos}{39}{subsection.2.1.4}}
\newlabel{subsec:reticuloConceptos}{{2.1.4}{39}{Retículo de conceptos\relax }{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ret\IeC {\'\i }culo de conceptos asociado al contexto formal \ref  {ejemploContextoFormal}\relax }}{40}{figure.caption.24}}
\newlabel{figura:ejemploReticuloAerolineas}{{2.2}{40}{Retículo de conceptos\index {retículo de conceptos} asociado al contexto formal \ref {ejemploContextoFormal}\relax \relax }{figure.caption.24}{}}
\citation{Ganter1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sistema de implicaciones}{41}{subsection.2.1.5}}
\newlabel{subsec:sistemaImplicaciones}{{2.1.5}{41}{Sistema de implicaciones\relax }{subsection.2.1.5}{}}
\citation{Codd1970}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases de Datos Relacionales}{44}{section.2.2}}
\newlabel{sec:basesDatosRelacionales}{{2.2}{44}{Bases de Datos Relacionales\relax }{section.2.2}{}}
\citation{Elmasri2010}
\citation{Harrington2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dependencias Funcionales}{46}{subsection.2.2.1}}
\newlabel{subsec:dependenciasFuncionales}{{2.2.1}{46}{Dependencias Funcionales\relax }{subsection.2.2.1}{}}
\citation{Burusco1998,Belohlavek2000}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ejemplo de contexto formal para ilustrar la diferencia entre implicaci\'on y dependencia funcional\relax }}{47}{table.caption.28}}
\newlabel{tabla:ejemploContextoFormal}{{2.3}{47}{Ejemplo de contexto formal para ilustrar la diferencia entre implicación y dependencia funcional\relax \relax }{table.caption.28}{}}
\citation{Morgan1992,Risch1992}
\citation{Benito-Picazo2014,Benito-Picazo2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L\'ogica de Implicaciones}{48}{section.2.3}}
\newlabel{sec:logicaSimplificacion}{{2.3}{48}{Lógica de Implicaciones\relax }{section.2.3}{}}
\citation{Armstrong74}
\citation{Ibaraki1999,Atzeni1993,Paredaens89}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Axiomas de Armstrong}{49}{subsection.2.3.1}}
\newlabel{subsec:axiomasArmstrong}{{2.3.1}{49}{Axiomas de Armstrong\relax }{subsection.2.3.1}{}}
\citation{Enciso2002}
\citation{CorderoEMG14,CorderoEMOR15}
\citation{Enciso2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L\'ogica $SL_{FD}$}{50}{subsection.2.3.2}}
\newlabel{subsec:logicaSLFD}{{2.3.2}{50}{Lógica \slfd \relax }{subsection.2.3.2}{}}
\citation{Enciso2002}
\citation{Mora2012}
\citation{Enciso2002}
\newlabel{empty_set}{{2.3.5}{52}{Sistema Axiomático\relax }{theorem.2.3.5}{}}
\citation{Armstrong74,Beeri1977,Maier1979}
\citation{Beeri1981,Mitchell1983}
\citation{Maier83}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\'etodo de Razonamiento Autom\'atico}{53}{section.2.4}}
\newlabel{sec:metodoRazonamientoAutomatico}{{2.4}{53}{Método de Razonamiento Automático\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problema de las implicaciones}{53}{subsection.2.4.1}}
\newlabel{subsec:problemaImplicaciones}{{2.4.1}{53}{Problema de las implicaciones\relax }{subsection.2.4.1}{}}
\citation{Paredaens1989}
\citation{Mora2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cierre cl\'asico}{54}{subsection.2.4.2}}
\newlabel{subsec:cierreClasico}{{2.4.2}{54}{Cierre clásico\relax }{subsection.2.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Cierre cl\'asico\relax }}{54}{algocf.2.1}}
\newlabel{algoritmo:cierreUllman}{{2.1}{54}{Cierre clásico\relax }{algocf.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cierre $SL_{FD}$}{54}{subsection.2.4.3}}
\newlabel{subsec:cierreSLFD}{{2.4.3}{54}{Cierre \slfd \relax }{subsection.2.4.3}{}}
\citation{Mora2012}
\newlabel{empty_set}{{2.4.1}{55}{Cierre \slfd \relax }{theorem.2.4.1}{}}
\newlabel{simpl_equiv}{{2.4.3}{55}{Cierre \slfd \relax }{theorem.2.4.3}{}}
\citation{Maier83}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  Cls($A$,$\Sigma $) \relax }}{57}{algocffunc.Cls}}
\newlabel{algoritmo:Cls}{{Cls}{57}{Cierre \slfd \relax }{algocffunc.Cls}{}}
\newlabel{ejemplo:basico}{{2.4.4}{57}{Cierre \slfd \relax }{theorem.2.4.4}{}}
\@setckpt{preliminares}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{1}
\setcounter{cpt}{1}
\setcounter{theorem}{4}
\setcounter{demostracion}{0}
\setcounter{section@level}{2}
}
