\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ganter1997}
\citation{Stumme2002,Sun2012}
\citation{Wille2008}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:preliminares}{{2}{33}{Preliminares\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\'alisis de conceptos formales}{33}{section.2.1}}
\citation{Ore1944}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de contexto formal utilizando datos reales del sector hotelero\relax }}{35}{table.caption.20}}
\newlabel{table:hotelsExtract}{{2.1}{35}{Ejemplo de contexto formal utilizando datos reales del sector hotelero\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ejemplo de contexto formal b\'asico\relax }}{38}{table.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ret\IeC {\'\i }culo de conceptos\relax }}{38}{figure.2.1}}
\newlabel{figura:ejemploReticulo}{{2.1}{38}{Retículo de conceptos\relax \relax }{figure.2.1}{}}
\citation{Ganter1997}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Conceptos formales a partir de la representaci\'on del contexto formal.\relax }}{39}{table.caption.21}}
\newlabel{table:conceptosFormales}{{2.3}{39}{Conceptos formales a partir de la representación del contexto formal.\relax \relax }{table.caption.21}{}}
\citation{Wille1982,Wille2005}
\citation{Enciso2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L\'ogica de Simplificaci\'on}{40}{section.2.2}}
\newlabel{sec:logicaSimplificacion}{{2.2}{40}{Lógica de Simplificación\relax }{section.2.2}{}}
\citation{Armstrong74}
\citation{Codd1970}
\citation{Ibaraki1999,Atzeni1993,Paredaens89}
\citation{Mora2004}
\citation{Enciso2002}
\citation{Armstrong74}
\citation{Mora2012}
\citation{CorderoEMG14,CorderoEMOR15}
\citation{Enciso2002}
\citation{Mora2012}
\citation{Maier83}
\citation{Paredaens1989}
\citation{Mora2012}
\newlabel{empty_set}{{2.2.13}{46}{Sistema Axiomático\relax }{theorem.2.2.13}{}}
\citation{Mora2012}
\citation{Mora2012}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Cierre cl\'asico\relax }}{47}{algocf.2.1}}
\newlabel{algoritmo:cierreUllman}{{2.1}{47}{Método de Razonamiento Automático\relax }{algocf.2.1}{}}
\newlabel{simpl_equiv}{{2.2.15}{47}{Método de Razonamiento Automático\relax }{theorem.2.2.15}{}}
\citation{Maier83}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  Cls($A$,$\Sigma $) \relax }}{49}{algocffunc.Cls}}
\newlabel{algoritmo:Cls}{{Cls}{49}{Método de Razonamiento Automático\relax }{algocffunc.Cls}{}}
\newlabel{ejemplo:basico}{{2.2.16}{49}{Método de Razonamiento Automático\relax }{theorem.2.2.16}{}}
\@setckpt{preliminares}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{1}
\setcounter{cpt}{1}
\setcounter{theorem}{16}
\setcounter{demostracion}{0}
\setcounter{section@level}{1}
}
