\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ganter1997}
\citation{Wille2005}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:preliminares}{{2}{29}{Preliminares\relax }{chapter.2}{}}
\citation{Wille2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de contenido del Cap\IeC {\'\i }tulo \ref  {cap:preliminares}, Preliminares.\relax }}{30}{figure.caption.15}}
\newlabel{figura:esquemaPreliminares}{{2.1}{30}{Esquema de contenido del Capítulo \ref {cap:preliminares}, Preliminares.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\'alisis Formal de Conceptos}{30}{section.2.1}}
\newlabel{sec:analisisFormalConceptos}{{2.1}{30}{Análisis Formal de Conceptos\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contextos Formales}{30}{subsection.2.1.1}}
\newlabel{subsec:contextosFormales}{{2.1.1}{30}{Contextos Formales\relax }{subsection.2.1.1}{}}
\citation{Ganter2002}
\citation{Ganter2002}
\citation{Ganter2002}
\newlabel{ejemploContextoFormal}{{2.1.2}{31}{Contextos Formales\relax }{theorem.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de contexto formal sobre los destinos a\'ereos del grupo Star Alliance \cite  {Ganter2002}\relax }}{32}{table.caption.16}}
\newlabel{tabla:ejemploContextoFormal}{{2.1}{32}{Ejemplo de contexto formal sobre los destinos aéreos del grupo Star Alliance \cite {Ganter2002}\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operadores de Derivaci\'on}{32}{subsection.2.1.2}}
\newlabel{subsec:operadoresDerivacion}{{2.1.2}{32}{Operadores de Derivación\relax }{subsection.2.1.2}{}}
\citation{Ganter2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conceptos Formales}{34}{subsection.2.1.3}}
\newlabel{subsec:conceptosFormales}{{2.1.3}{34}{Conceptos Formales\relax }{subsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Extracto del ejemplo de contexto formal sobre los destinos a\'ereos del grupo Star Alliance \ref  {tabla:ejemploContextoFormal}\relax }}{35}{table.caption.17}}
\newlabel{tabla:extractoEjemploContextoFormal}{{2.2}{35}{Extracto del ejemplo de contexto formal sobre los destinos aéreos del grupo Star Alliance \ref {tabla:ejemploContextoFormal}\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ret\IeC {\'\i }culo de Conceptos}{35}{subsection.2.1.4}}
\newlabel{subsec:reticuloConceptos}{{2.1.4}{35}{Retículo de Conceptos\relax }{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ret\IeC {\'\i }culo de conceptos asociado al contexto formal \ref  {ejemploContextoFormal}\relax }}{36}{figure.caption.18}}
\newlabel{figura:ejemploReticuloAerolineas}{{2.2}{36}{Retículo de conceptos\index {retículo de conceptos} asociado al contexto formal \ref {ejemploContextoFormal}\relax \relax }{figure.caption.18}{}}
\citation{Ganter1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sistema de Implicaciones}{37}{subsection.2.1.5}}
\newlabel{subsec:sistemaImplicaciones}{{2.1.5}{37}{Sistema de Implicaciones\relax }{subsection.2.1.5}{}}
\newlabel{def:lenguaje}{{2.1.8}{37}{Lenguaje\relax }{theorem.2.1.8}{}}
\newlabel{def:sintaxisFCA}{{2.1.9}{38}{Semántica\relax }{theorem.2.1.9}{}}
\citation{Codd1970}
\citation{Elmasri2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases de Datos Relacionales}{39}{section.2.2}}
\newlabel{sec:basesDatosRelacionales}{{2.2}{39}{Bases de Datos Relacionales\relax }{section.2.2}{}}
\citation{Ullman1997,Kamra2008,Sallam2015}
\citation{Costante2017,Vavilis2015}
\citation{Armstrong1980}
\citation{Codd1971}
\citation{Darwen2012}
\citation{Armstrong1980,Fagin1981,Kent1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dependencias Funcionales}{41}{subsection.2.2.1}}
\newlabel{subsec:dependenciasFuncionales}{{2.2.1}{41}{Dependencias Funcionales\relax }{subsection.2.2.1}{}}
\newlabel{def:sintaxisFD}{{2.2.3}{41}{Semántica\relax }{theorem.2.2.3}{}}
\citation{Armstrong74}
\citation{Burusco1998,Belohlavek2000}
\citation{Armstrong74}
\citation{Armstrong74}
\citation{Ibaraki1999,Atzeni1993,Paredaens1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L\'ogica de Implicaciones}{43}{section.2.3}}
\newlabel{sec:logicaSimplificacion}{{2.3}{43}{Lógica de Implicaciones\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Axiomas de Armstrong}{43}{subsection.2.3.1}}
\newlabel{subsec:axiomasArmstrong}{{2.3.1}{43}{Axiomas de Armstrong\relax }{subsection.2.3.1}{}}
\citation{Armstrong74}
\citation{Ganter1997}
\citation{Enciso2002}
\citation{CorderoEMG14,CorderoEMOR15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L\'ogica de Simplificaci\'on}{44}{subsection.2.3.2}}
\newlabel{subsec:logicaSLFD}{{2.3.2}{44}{Lógica de Simplificación\relax }{subsection.2.3.2}{}}
\citation{Enciso2002}
\citation{Enciso2002}
\citation{Mora2012}
\citation{Beeri1981,Mitchell1983,Maier1979}
\citation{Mora2012}
\citation{Maier83}
\citation{Benito-Picazo2016,Benito-Picazo2017,Benito-Picazo2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Razonamiento Autom\'atico}{46}{section.2.4}}
\newlabel{sec:razonamientoAutomatico}{{2.4}{46}{Razonamiento Automático\relax }{section.2.4}{}}
\citation{Maier83}
\citation{Paredaens1989}
\citation{Mora2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritmos para el C\'alculo del Cierre}{47}{subsection.2.4.1}}
\newlabel{subsec:algoritmosCalculoCierre}{{2.4.1}{47}{Algoritmos para el Cálculo del Cierre\relax }{subsection.2.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Cierre cl\'asico\relax }}{47}{algocf.2.1}}
\newlabel{algoritmo:cierreUllman}{{2.1}{47}{Algoritmos para el Cálculo del Cierre\relax }{algocf.2.1}{}}
\citation{Mora2012}
\newlabel{empty_set}{{2.4.2}{48}{Algoritmos para el Cálculo del Cierre\relax }{theorem.2.4.2}{}}
\newlabel{simpl_equiv}{{2.4.3}{48}{Algoritmos para el Cálculo del Cierre\relax }{theorem.2.4.3}{}}
\citation{Maier83}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Cierre {\tt  Cls}\relax }}{50}{algocf.2.2}}
\newlabel{algoritmo:Cls}{{2.2}{50}{Algoritmos para el Cálculo del Cierre\relax }{algocf.2.2}{}}
\newlabel{ejemplo:basico}{{2.4.4}{51}{Algoritmos para el Cálculo del Cierre\relax }{theorem.2.4.4}{}}
\@setckpt{preliminares}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{cpt}{1}
\setcounter{theorem}{4}
\setcounter{demostracion}{0}
\setcounter{section@level}{2}
}
