\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ganter1997}
\citation{Stumme2002,Sun2012}
\citation{Wille2008}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:preliminares}{{2}{17}{Preliminares}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\'alisis de conceptos formales}{17}{section.2.1}}
\citation{Ore1944}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de contexto formal utilizando datos reales del sector hotelero\relax }}{19}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:hotelsExtract}{{2.1}{19}{Ejemplo de contexto formal utilizando datos reales del sector hotelero\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ejemplo de contexto formal b\'asico\relax }}{22}{table.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ret\IeC {\'\i }culo de conceptos\relax }}{22}{figure.2.1}}
\newlabel{figura:ejemploReticulo}{{2.1}{22}{Retículo de conceptos\relax }{figure.2.1}{}}
\citation{Ganter1997}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Conceptos formales a partir de la representaci\'on del contexto formal.\relax }}{23}{table.caption.17}}
\newlabel{table:conceptosFormales}{{2.3}{23}{Conceptos formales a partir de la representación del contexto formal.\relax }{table.caption.17}{}}
\citation{Wille1982,Wille2005}
\citation{Enciso2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L\'ogica de Simplificaci\'on}{24}{section.2.2}}
\newlabel{sec:logicaSimplificacion}{{2.2}{24}{Lógica de Simplificación}{section.2.2}{}}
\citation{Armstrong74}
\citation{Codd1970}
\citation{Ibaraki1999,Atzeni1993,Paredaens89}
\citation{Mora2004}
\citation{Enciso2002}
\citation{Armstrong74}
\citation{Mora2012}
\citation{CorderoEMG14,CorderoEMOR15}
\citation{Enciso2002}
\citation{Mora2012}
\citation{Maier83}
\citation{Paredaens1989}
\citation{Mora2012}
\newlabel{empty_set}{{2.2.13}{30}{Teorema de deducción}{theorem.2.2.13}{}}
\citation{Mora2012}
\citation{Mora2012}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Cierre cl\'asico\relax }}{31}{algocf.2.1}}
\newlabel{algoritmo:cierreUllman}{{2.1}{31}{Método de Razonamiento Automático}{algocf.2.1}{}}
\newlabel{simpl_equiv}{{2.2.15}{31}{}{theorem.2.2.15}{}}
\citation{Maier83}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  Cls($A$,$\Sigma $) \relax }}{33}{algocffunc.Cls}}
\newlabel{algoritmo:Cls}{{Cls}{33}{Método de Razonamiento Automático}{algocffunc.Cls}{}}
\newlabel{ejemplo:basico}{{2.2.16}{33}{}{theorem.2.2.16}{}}
\@setckpt{preliminares}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{@@lineno}{1}
\setcounter{@@dummylineno}{1}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{1}
\setcounter{cpt}{1}
\setcounter{fixmecount}{22}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{20}
\setcounter{fxfatalcount}{2}
\setcounter{theorem}{16}
\setcounter{demostracion}{0}
\setcounter{section@level}{1}
}
