\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{portada.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{agradecimientoFrase.aux}
\@input{agradecimientos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{aportaciones.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduccion.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Claves Minimales}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:clavesMinimales}{{3}{48}{Claves Minimales\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generadores Minimales}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:generadoresMinimales}{{4}{66}{Generadores Minimales\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistemas de Recomendaci\'on Conversacionales}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:sistemasRecomendacion}{{5}{83}{Sistemas de Recomendación Conversacionales\relax }{chapter.5}{}}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de figuras}}{105}{chapter*.28}}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de tablas}}{106}{chapter*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{107}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{115}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{124}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{137}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{biblioTesis}
\bibcite{Adomavicius2005}{1}
\bibcite{AdomaviciusBook11}{2}
\bibcite{Armstrong74}{3}
\bibcite{Atzeni1993}{4}
\bibcite{BeelLNG13}{5}
\bibcite{Benito-Picazo2013PFC}{6}
\bibcite{Benito-Picazo2014TFM}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{145}{appendix.D}}
\bibcite{Benito-Picazo2014}{8}
\bibcite{Benito-PicazoCMMSE2015}{9}
\bibcite{Benito-PicazoCMMSE2017}{10}
\bibcite{Benito-Picazo2016}{11}
\bibcite{Benito-Picazo2017}{12}
\bibcite{Bertet2016}{13}
\bibcite{Bobadilla2011}{14}
\bibcite{Bobadilla2013}{15}
\bibcite{BorrasFPMVIORC11}{16}
\bibcite{Burke2010}{17}
\bibcite{Chen2007}{18}
\bibcite{Chen2012}{19}
\bibcite{Codd1970}{20}
\bibcite{Codocedo2015}{21}
\bibcite{Cohen2001}{22}
\bibcite{Cordero2013}{23}
\bibcite{Enciso2002}{24}
\bibcite{CorderoEMG14}{25}
\bibcite{Cordero2012}{26}
\bibcite{CorderoEMOR15}{27}
\bibcite{Crespo2011}{28}
\bibcite{DeCampos2010}{29}
\bibcite{Dean2004}{30}
\bibcite{duBoucherRyan2006}{31}
\bibcite{Eirinaki2018}{32}
\bibcite{Endres2012}{33}
\bibcite{Fadous75}{34}
\bibcite{Feil2016}{35}
\bibcite{Friedman2015}{36}
\bibcite{Ganter1997}{37}
\bibcite{Giannella99}{38}
\bibcite{Gras2016}{39}
\bibcite{Griol2018}{40}
\bibcite{Gunawardana2009}{41}
\bibcite{Gunawardana2015}{42}
\bibcite{Guo2012}{43}
\bibcite{Herlocker2004}{44}
\bibcite{HernandezdelOlmo2008}{45}
\bibcite{Hill1995}{46}
\bibcite{HuhtalaKPT99}{47}
\bibcite{Ibaraki1999}{48}
\bibcite{Ignatov2015}{49}
\bibcite{Isinkaye2015}{50}
\bibcite{Jannach2009}{51}
\bibcite{Karnaugh1953}{52}
\bibcite{Kaytoue2011}{53}
\bibcite{Kemper1991}{54}
\bibcite{Krajca2008}{55}
\bibcite{Kuznetsov2002}{56}
\bibcite{LampropoulosLT12}{57}
\bibcite{Lee2017}{58}
\bibcite{LeivaERCMG13}{59}
\bibcite{LeivaERCMG13a}{60}
\bibcite{Levy2005}{61}
\bibcite{linden2003}{62}
\bibcite{LopsGS11}{63}
\bibcite{Lucchesi78}{64}
\bibcite{Maier83}{65}
\bibcite{Mandl2011}{66}
\bibcite{Manolopoulos1999}{67}
\bibcite{McSherry01}{68}
\bibcite{Mimouni2015}{69}
\bibcite{Missaoui2010}{70}
\bibcite{Missaoui2012}{71}
\bibcite{Mora2012}{72}
\bibcite{Mora2004}{73}
\bibcite{Morgan1992}{74}
\bibcite{Motameny2008}{75}
\bibcite{Nagler2016}{76}
\bibcite{Niemela1999}{77}
\bibcite{Ore1944}{78}
\bibcite{Paredaens89}{79}
\bibcite{Paredaens1989}{80}
\bibcite{Pernelle2013}{81}
\bibcite{Poelmans2013}{82}
\bibcite{Porcel2012}{83}
\bibcite{Priss2006}{84}
\bibcite{Qu2007}{85}
\bibcite{Metaphor2012}{86}
\bibcite{Resnick1997}{87}
\bibcite{Risch1992}{88}
\bibcite{Saiedian1996}{89}
\bibcite{Sali2004}{90}
\bibcite{Salimi2017}{91}
\bibcite{BenSassi2017}{92}
\bibcite{Senatore2013}{93}
\bibcite{Shah2016}{94}
\bibcite{Sharma2016}{95}
\bibcite{Simsion2005}{96}
\bibcite{Sismanis2006}{97}
\bibcite{Snelting1998}{98}
\bibcite{Son2018}{99}
\bibcite{Son201687}{100}
\bibcite{Sridhar1990}{101}
\bibcite{Stumme2002}{102}
\bibcite{Sun2012}{103}
\bibcite{Sundaresan2011}{104}
\bibcite{Tiroshi11}{105}
\bibcite{TrabelsiWBR11}{106}
\bibcite{Valtchev03}{107}
\bibcite{Valtchev08}{108}
\bibcite{Wastl98a}{109}
\bibcite{Wastl98}{110}
\bibcite{Wille1982}{111}
\bibcite{Wille2005}{112}
\bibcite{Wille2008}{113}
\bibcite{Worland2004}{114}
\bibcite{Yang2016}{115}
\bibcite{YaoHB2002}{116}
\bibcite{Yevtushenko2006}{117}
\bibcite{Yu76}{118}
\bibcite{Yu2016}{119}
\bibcite{Zhang2015}{120}
\bibcite{Zhang09}{121}
\bibcite{Zhou2015}{122}
\bibcite{Zou2017}{123}
