\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{portada.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{autorizaciondirectores.aux}
\@input{agradecimientoFrase.aux}
\@input{agradecimientos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{publicaciones.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduccion.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares.aux}
\@input{clavesMinimalesCompendio.aux}
\@input{generadoresMinimalesCompendio.aux}
\@input{sistemasRecomendacionCompendio.aux}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice alfab\'etico}{129}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de figuras}}{131}{chapter*.37}}
\citation{Ganter2002}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de tablas}}{133}{chapter*.38}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{135}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{137}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{145}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{154}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{167}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{biblioTesis}
\bibcite{Abdollahpouri2017}{1}
\bibcite{Adomavicius2005}{2}
\bibcite{AdomaviciusBook11}{3}
\bibcite{AlAli2016}{4}
\bibcite{Armstrong74}{5}
\bibcite{Arnaboldi2016}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{175}{appendix.D}}
\bibcite{Atzeni1993}{7}
\bibcite{BeelLNG13}{8}
\bibcite{Beeri1977}{9}
\bibcite{Beeri1981}{10}
\bibcite{Belohlavek2000}{11}
\bibcite{Benito-Picazo2013PFC}{12}
\bibcite{Benito-Picazo2014TFM}{13}
\bibcite{Benito-Picazo2014}{14}
\bibcite{Benito-PicazoCMMSE2015}{15}
\bibcite{Benito-PicazoCMMSE2017}{16}
\bibcite{Benito-Picazo2016}{17}
\bibcite{Benito-Picazo2018}{18}
\bibcite{Benito-Picazo2017}{19}
\bibcite{Benito-PicazoCMMSE2016}{20}
\bibcite{Bertet2016}{21}
\bibcite{Bobadilla2011}{22}
\bibcite{Bobadilla2013}{23}
\bibcite{BorrasFPMVIORC11}{24}
\bibcite{Bressan2016}{25}
\bibcite{Burke2010}{26}
\bibcite{Burusco1998}{27}
\bibcite{Chen2007}{28}
\bibcite{Chen2012}{29}
\bibcite{Codd1970}{30}
\bibcite{Codocedo2015}{31}
\bibcite{Cohen2001}{32}
\bibcite{Cordero2013}{33}
\bibcite{Enciso2002}{34}
\bibcite{CorderoEMG14}{35}
\bibcite{Cordero2012}{36}
\bibcite{CorderoEMOR15}{37}
\bibcite{Crespo2011}{38}
\bibcite{DeCampos2010}{39}
\bibcite{Moraes2016}{40}
\bibcite{Dean2004}{41}
\bibcite{duBoucherRyan2006}{42}
\bibcite{Eirinaki2018}{43}
\bibcite{Elmasri2010}{44}
\bibcite{Endres2012}{45}
\bibcite{Fadous75}{46}
\bibcite{Feil2016}{47}
\bibcite{Felfernig2015}{48}
\bibcite{Friedman2015}{49}
\bibcite{Ganter2002}{50}
\bibcite{Ganter1997}{51}
\bibcite{Giannella99}{52}
\bibcite{Goh10}{53}
\bibcite{Gras2016}{54}
\bibcite{Griol2018}{55}
\bibcite{Gunawardana2009}{56}
\bibcite{Gunawardana2015}{57}
\bibcite{Guo2012}{58}
\bibcite{Guy2009}{59}
\bibcite{Harrington2016}{60}
\bibcite{Herlocker2004}{61}
\bibcite{HernandezdelOlmo2008}{62}
\bibcite{Hill1995}{63}
\bibcite{HuhtalaKPT99}{64}
\bibcite{Ibaraki1999}{65}
\bibcite{Ignatov2015}{66}
\bibcite{Isinkaye2015}{67}
\bibcite{Jannach2009}{68}
\bibcite{Karnaugh1953}{69}
\bibcite{Kaytoue2011}{70}
\bibcite{Kemper1991}{71}
\bibcite{KIM2018}{72}
\bibcite{Krajca2008}{73}
\bibcite{Kuznetsov2002}{74}
\bibcite{LampropoulosLT12}{75}
\bibcite{Lee2017}{76}
\bibcite{LeivaERCMG13}{77}
\bibcite{LeivaERCMG13a}{78}
\bibcite{Levy2005}{79}
\bibcite{linden2003}{80}
\bibcite{Llorente2012}{81}
\bibcite{LopsGS11}{82}
\bibcite{Lucchesi78}{83}
\bibcite{Maier83}{84}
\bibcite{Maier1979}{85}
\bibcite{Mandl2011}{86}
\bibcite{Manolopoulos1999}{87}
\bibcite{McEneaney2008}{88}
\bibcite{McSherry01}{89}
\bibcite{Mimouni2015}{90}
\bibcite{Missaoui2010}{91}
\bibcite{Missaoui2012}{92}
\bibcite{Mitchell1983}{93}
\bibcite{Mooney2000}{94}
\bibcite{Mora2012}{95}
\bibcite{Morgan1992}{96}
\bibcite{Motameny2008}{97}
\bibcite{Nagler2016}{98}
\bibcite{Nguyen2014}{99}
\bibcite{Niemela1999}{100}
\bibcite{Papadimitriou2012}{101}
\bibcite{Paredaens89}{102}
\bibcite{Paredaens1989}{103}
\bibcite{Pernelle2013}{104}
\bibcite{Poelmans2013}{105}
\bibcite{Porcel2012}{106}
\bibcite{Priss2006}{107}
\bibcite{Qu2007}{108}
\bibcite{Metaphor2012}{109}
\bibcite{Resnick1997}{110}
\bibcite{Risch1992}{111}
\bibcite{Saiedian1996}{112}
\bibcite{Salem2014}{113}
\bibcite{Sali2004}{114}
\bibcite{Salimi2017}{115}
\bibcite{Salimi2018}{116}
\bibcite{BenSassi2017}{117}
\bibcite{Senatore2013}{118}
\bibcite{Shah2016}{119}
\bibcite{Sharma2016}{120}
\bibcite{Simsion2005}{121}
\bibcite{Sismanis2006}{122}
\bibcite{Snelting1998}{123}
\bibcite{Son2018}{124}
\bibcite{Son201687}{125}
\bibcite{Sridhar1990}{126}
\bibcite{Sundaresan2011}{127}
\bibcite{Tiroshi11}{128}
\bibcite{TrabelsiWBR11}{129}
\bibcite{Ullman1997}{130}
\bibcite{Valtchev03}{131}
\bibcite{Valtchev08}{132}
\bibcite{Viegas2018}{133}
\bibcite{Wastl98a}{134}
\bibcite{Wastl98}{135}
\bibcite{Wienke2016}{136}
\bibcite{Wille2005}{137}
\bibcite{Worland2004}{138}
\bibcite{Yang2012}{139}
\bibcite{Yang2016}{140}
\bibcite{YaoHB2002}{141}
\bibcite{Yevtushenko2006}{142}
\bibcite{Yulong2011}{143}
\bibcite{Yu76}{144}
\bibcite{Yu2016}{145}
\bibcite{Zhang2015}{146}
\bibcite{Zhang09}{147}
\bibcite{Zhou2015}{148}
\bibcite{Zobel1998}{149}
\bibcite{Zou2017}{150}
\@input{fraseFinal.aux}
