\select@language {english}
\select@language {spanish}
\contentsline {chapter}{{Aportaciones}}{v}{chapter*.4}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Claves Minimales}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Generadores Minimales}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Sistemas de Recomendaci\'on Conversacionales}{17}{section.1.3}
\select@language {spanish}
\contentsline {chapter}{\numberline {2}Preliminares}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}An\'alisis de conceptos formales}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}L\'ogica de Simplificaci\'on}{36}{section.2.2}
\contentsline {chapter}{\numberline {3}Claves Minimales}{47}{chapter.3}
\contentsline {chapter}{\numberline {4}Generadores Minimales}{65}{chapter.4}
\contentsline {chapter}{\numberline {5}Sistemas de Recomendaci\'on Conversacionales}{82}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{96}{chapter.6}
\contentsline {chapter}{{\'Indice de figuras}}{105}{chapter*.28}
\contentsline {chapter}{{\'Indice de tablas}}{106}{chapter*.29}
\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{107}{appendix.A}
\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{115}{appendix.B}
\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{124}{appendix.C}
\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{137}{appendix.D}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{145}{appendix.D}
