\select@language {english}
\select@language {spanish}
\contentsline {chapter}{{Aportaciones}}{v}{chapter*.5}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Claves Minimales}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Generadores Minimales}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Sistemas de Recomendaci\'on Conversacionales}{17}{section.1.3}
\select@language {spanish}
\contentsline {chapter}{\numberline {2}Preliminares}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}An\'alisis de conceptos formales}{33}{section.2.1}
\contentsline {section}{\numberline {2.2}L\'ogica de Simplificaci\'on}{40}{section.2.2}
\contentsline {chapter}{\numberline {3}Claves Minimales}{51}{chapter.3}
\contentsline {chapter}{\numberline {4}Generadores Minimales}{69}{chapter.4}
\contentsline {chapter}{\numberline {5}Sistemas de Recomendaci\'on Conversacionales}{91}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{107}{chapter.6}
\contentsline {chapter}{\'Indice alfab\'etico}{117}{section*.32}
\contentsline {chapter}{{\'Indice de figuras}}{119}{chapter*.33}
\contentsline {chapter}{{\'Indice de tablas}}{121}{chapter*.34}
\contentsline {chapter}{Anexo}{123}{section*.35}
\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{125}{appendix.A}
\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{133}{appendix.B}
\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{142}{appendix.C}
\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{155}{appendix.D}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{163}{appendix.D}
