\begin{theindex}

  \item \slfde, \hyperpage{8--10}, \hyperpage{13}, \hyperpage{18}, 
		\hyperpage{21}, \hyperpage{44, 45}, \hyperpage{113}

  \indexspace

  \item An\'alisis Formal de Conceptos, \hyperpage{3}
  \item atributo, \hyperpage{6}, \hyperpage{41}
  \item Axiomas de Armstrong, \hyperpage{5}, \hyperpage{43}

  \indexspace

  \item bases, \hyperpage{12}
  \item bases de datos, \hyperpage{3}
  \item Bases de Datos Relacionales, \hyperpage{39}

  \indexspace

  \item Cierre \slfd, \hyperpage{48}
  \item Cierre cl\'asico, \hyperpage{47}
  \item CK, \hyperpage{10}
  \item clave, \hyperpage{6}
    \subitem claves minimales, \hyperpage{5}
  \item concepto formal, \hyperpage{33}
  \item conjuntos cerrados, \hyperpage{33}
  \item conjuntos de implicaciones, \hyperpage{3}, \hyperpage{17}, 
		\hyperpage{20}
  \item contexto formal, \hyperpage{30--32}, \hyperpage{34, 35}, 
		\hyperpage{38, 39}, \hyperpage{42}
  \item Cuerpo, \hyperpage{40}

  \indexspace

  \item dataset, \hyperpage{4, 5}, \hyperpage{13}, \hyperpage{19}, 
		\hyperpage{119}
  \item datasets, \hyperpage{42}
  \item dependencias funcionales, \hyperpage{4}, \hyperpage{41}

  \indexspace

  \item Esquema, \hyperpage{40}

  \indexspace

  \item generadores minimales, \hyperpage{5}
  \item GenMinGen, \hyperpage{14}

  \indexspace

  \item Implicaci\'on, \hyperpage{38}
  \item implicaciones, \hyperpage{4}

  \indexspace

  \item L\'ogica de Simplificaci\'on, \hyperpage{5}

  \indexspace

  \item MapReduce, \hyperpage{11}
  \item MinGen, \hyperpage{13}
  \item MinGenPr, \hyperpage{13}, \hyperpage{15}
  \item Modelo, \hyperpage{38}

  \indexspace

  \item operador de cierre, \hyperpage{10}, \hyperpage{33}, 
		\hyperpage{38}
  \item operadores de derivaci\'on, \hyperpage{32}

  \indexspace

  \item paralelismo, \hyperpage{10, 11}
  \item problemas SR, \hyperpage{19}
    \subitem arranque en fr\IeC {\'\i }o, \hyperpage{19}
    \subitem ataques maliciosos, \hyperpage{19}
    \subitem dimensionalidad, \hyperpage{19, 20}
    \subitem escalabilidad, \hyperpage{19}
    \subitem escasez, \hyperpage{19}
    \subitem oveja-negra, \hyperpage{19}
    \subitem postergaci\'on, \hyperpage{19}
    \subitem privacidad, \hyperpage{19}
    \subitem sobreespecializaci\'on, \hyperpage{19}

  \indexspace

  \item reglas de inferencia, \hyperpage{13}, \hyperpage{45}
    \subitem composici\'on, \hyperpage{45}
    \subitem fragmentaci\'on, \hyperpage{45}
    \subitem simplificaci\'on, \hyperpage{45}
  \item ret\IeC {\'\i }culo de conceptos, \hyperpage{35, 36}
    \subitem conjuntos cerrados, \hyperpage{12}

  \indexspace

  \item sistema axiom\'atico, \hyperpage{43}, \hyperpage{45}
  \item sistemas de recomendaci\'on, \hyperpage{3}, \hyperpage{17}
    \subitem basados en conocimiento, \hyperpage{18}
    \subitem basados en contenido, \hyperpage{18}
    \subitem colaborativos, \hyperpage{18}
    \subitem conversacionales, \hyperpage{18}, \hyperpage{115}
  \item SST, \hyperpage{10}
  \item supercomputaci\'on, \hyperpage{5}, \hyperpage{10}, 
		\hyperpage{12}

  \indexspace

  \item Tableaux, \hyperpage{9}
  \item Teorema de la deducci\'on, \hyperpage{48}
  \item tupla, \hyperpage{6}, \hyperpage{41}

\end{theindex}
