\begin{thebibliography}{100}

\bibitem{Adomavicius2005}
{\sc Adomavicius, G., and Tuzhilin, A.}
\newblock Toward the next generation of recommender systems: A survey of the
  state-of-the-art and possible extensions.
\newblock {\em IEEE Trans. on Knowl. and Data Eng. 17}, 6 (June 2005),
  734--749.

\bibitem{AdomaviciusBook11}
{\sc Adomavicius, G., and Tuzhilin, A.}
\newblock In {\em Recommender Systems Handbook}, F.~Ricci, L.~Rokach,
  B.~Shapira, and P.~B. Kantor, Eds. Springer, 2011, pp.~217--253.

\bibitem{Agrawal1993}
{\sc Agrawal, R., Imieli\'{n}ski, T., and Swami, A.}
\newblock Mining association rules between sets of items in large databases.
\newblock {\em SIGMOD Rec. 22}, 2 (June 1993), 207--216.

\bibitem{AlAli2016}
{\sc Al-Ali, R., Kathiresan, N., Anbari, M.~E., Schendel, E.~R., and Zaid,
  T.~A.}
\newblock Workflow optimization of performance and quality of service for
  bioinformatics application in high performance computing.
\newblock {\em Journal of Computational Science 15\/} (2016), 3 -- 10.
\newblock International Computational Science and Engineering Conference 2015
  (ICSEC15).

\bibitem{Armstrong74}
{\sc Armstrong, W.~W.}
\newblock Dependency structures of data base relationships.
\newblock In {\em Proceedings of the International Federation for Information
  Processing Congress\/} (1974), pp.~580--583.

\bibitem{Armstrong1980}
{\sc Armstrong, W.~W., and Deobel, C.}
\newblock Decompositions and functional dependencies in relations.
\newblock {\em ACM Trans. Database Syst. 5}, 4 (Dec. 1980), 404--430.

\bibitem{Atzeni1993}
{\sc Atzeni, P., and De~Antonellis, V.}
\newblock {\em Relational Database Theory}.
\newblock Benjamin-Cummings Publishing Co., Inc., Redwood City, CA, USA, 1993.

\bibitem{Beeri1981}
{\sc Beeri, C., and Vardi, M.~Y.}
\newblock The implication problem for data dependencies.
\newblock In {\em Automata, Languages and Programming\/} (Berlin, Heidelberg,
  1981), S.~Even and O.~Kariv, Eds., Springer Berlin Heidelberg, pp.~73--85.

\bibitem{Belohlavek2000}
{\sc Belohlavek, R.}
\newblock Similarity relations in concept lattices.
\newblock {\em J. Log. Comput. 10}, 6 (2000), 823--845.

\bibitem{Benito-Picazo2013PFC}
{\sc Benito-Picazo, F.}
\newblock {\em Minimal Key-Par. Una versión paralela de los algoritmos de
  búsqueda de claves minimales basados en Tableaux}.
\newblock Dpto. Lenguajes y Ciencias de la Computaci\'{o}n, Universidad de
  M\'{a}laga, 2013.

\bibitem{Benito-Picazo2014TFM}
{\sc Benito-Picazo, F.}
\newblock {\em Study of minimal keys algorithms based on tableaux methods.
  Increasing the range of treated problems by means of parallelism and prune
  strategies based on minimal subsets}.
\newblock Languages and Computer Science Department, Universidad de M\'{a}laga,
  2014.

\bibitem{Benito-Picazo2014}
{\sc Benito-Picazo, F., Cordero, P., Enciso, M., and Mora, A.}
\newblock Increasing the efficiency of minimal key enumeration methods by means
  of parallelism.
\newblock In {\em ICSOFT-EA 2014 - Proceedings of the 9th International
  Conference on Software Engineering and Applications, Vienna, Austria, 29-31
  August, 2014\/} (2014), pp.~512--517.

\bibitem{Benito-PicazoCMMSE2017}
{\sc Benito-Picazo, F., Cordero, P., Enciso, M., and Mora, A.}
\newblock Closed sets enumeration: a logical approach.
\newblock In {\em Proceedings of the Seventeenth International Conference on
  Computational and Mathematical Methods in Science and Engineering\/} (Cádiz,
  Spain, 2017), pp.~287--292.

\bibitem{Benito-Picazo2016}
{\sc Benito-Picazo, F., Cordero, P., Enciso, M., and Mora, A.}
\newblock Reducing the search space by closure and simplification paradigms.
\newblock {\em Journal of Supercomputing 73}, 1 (Jan. 2017), 75--87.

\bibitem{Benito-Picazo2018}
{\sc Benito-Picazo, F., Cordero, P., Enciso, M., and Mora, A.}
\newblock Minimal generators, an affordable approach by means of massive
  computation.
\newblock {\em The Journal of Supercomputing\/} (Jun 2018).

\bibitem{Benito-Picazo2017}
{\sc Benito-Picazo, F., Enciso, M., Rossi, C., and Guevara, A.}
\newblock Enhancing the conversational process by using a logical closure
  operator in phenotypes implications.
\newblock {\em Mathematical Methods in the Applied Sciences 41}, 3 (2017),
  1089--1100.

\bibitem{Bertet2016}
{\sc Bertet, K., Demko, C., Viaud, J.-F., and Guérin, C.}
\newblock Lattices, closures systems and implication bases: A survey of
  structural aspects and algorithms.
\newblock {\em Theoretical Computer Science\/} (2016).

\bibitem{Bobadilla2013}
{\sc Bobadilla, J., Ortega, F., Hernando, A., and Gutiérrez, A.}
\newblock Recommender systems survey.
\newblock {\em Knowledge-Based Systems 46}, 0 (2013), 109 -- 132.

\bibitem{BorrasFPMVIORC11}
{\sc Borras, J., de~la Flor, J., Pérez, Y., Moreno, A., Valls, A., Isern, D.,
  Orellana, A., Russo, A., and Clavé, S.~A.}
\newblock Sigtur/e-destination: A system for the management of complex tourist
  regions.
\newblock R.~Law, M.~Fuchs, and F.~Ricci, Eds., Springer Vienna, pp.~39--50.

\bibitem{Burusco1998}
{\sc Burusco, A., and Fuentes{-}Gonz{\'{a}}lez, R.}
\newblock Construction of the l-fuzzy concept lattice.
\newblock {\em Fuzzy Sets and Systems 97}, 1 (1998), 109--114.

\bibitem{Cakir2012}
{\sc Cakir, O., and Aras, M.~E.}
\newblock A recommendation engine by using association rules.
\newblock {\em Procedia - Social and Behavioral Sciences 62\/} (2012), 452 --
  456.
\newblock World Conference on Business, Economics and Management (BEM-2012),
  May 4-6 2012, Antalya, Turkey.

\bibitem{Chen2007}
{\sc Chen, L., and Pu, P.}
\newblock {Hybrid Critiquing-based Recommender Systems}.
\newblock In {\em Proceedings of the 12th International Conference on
  Intelligent User Interfaces\/} (New York, NY, USA, 2007), IUI '07, ACM,
  pp.~22--31.

\bibitem{Codd1970}
{\sc Codd, E.~F.}
\newblock A relational model of data for large shared data banks.
\newblock {\em Commun. ACM 13}, 6 (1970), 377--387.

\bibitem{Codd1971b}
{\sc Codd, E.~F.}
\newblock Further normalization of the data base relational model.
\newblock {\em IBM Research Report, San Jose, California RJ909\/} (1971).

\bibitem{Codd1971}
{\sc Codd, E.~F.}
\newblock Normalized data base structure: A brief tutorial.
\newblock In {\em Proceedings of the 1971 ACM SIGFIDET (Now SIGMOD) Workshop on
  Data Description, Access and Control\/} (New York, NY, USA, 1971), SIGFIDET
  '71, ACM, pp.~1--17.

\bibitem{Codd1990}
{\sc Codd, E.~F.}
\newblock {\em The Relational Model for Database Management: Version 2}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1990.

\bibitem{Cordero2013}
{\sc Cordero, P., Enciso, M., and Mora, A.}
\newblock Automated reasoning to infer all minimal keys.
\newblock In {\em Proceedings of the Twenty-Third International Joint
  Conference on Artificial Intelligence\/} (2013), IJCAI'13, AAAI Press,
  pp.~817--823.

\bibitem{Enciso2002}
{\sc Cordero, P., Enciso, M., Mora, A., and de~Guzm{\'a}n, I.~P.}
\newblock {SLFD} logic: Elimination of data redundancy in knowledge
  representation.
\newblock In {\em {IBERAMIA} 2002: Proceedings of the 8th {Ibero-American}
  Conference on {AI}\/} (London, {UK}, 2002), {Springer-Verlag}, pp.~141--150.

\bibitem{CorderoEMG14}
{\sc Cordero, P., Enciso, M., Mora, A., and de~Guzm{\'{a}}n, I.~P.}
\newblock A tableaux-like method to infer all minimal keys.
\newblock {\em Logic Journal of the {IGPL} 22}, 6 (2014), 1019--1044.

\bibitem{Cordero2012}
{\sc Cordero, P., Enciso, M., Mora, A., and Ojeda{-}Aciego, M.}
\newblock Computing minimal generators from implications: a logic-guided
  approach.
\newblock In {\em Proceedings of The Ninth International Conference on Concept
  Lattices and Their Applications, Fuengirola (M{\'{a}}laga), Spain, October
  11-14, 2012\/} (2012), pp.~187--198.

\bibitem{CorderoEMOR15}
{\sc Cordero, P., Enciso, M., Mora, A., Ojeda{-}Aciego, M., and Rossi, C.}
\newblock Knowledge discovery in social networks by using a logic-based
  treatment of implications.
\newblock {\em Knowledge-Based System 87\/} (2015), 16--25.

\bibitem{Costante2017}
{\sc Costante, E., den Hartog, J., Petkovic, M., Etalle, S., and Pechenizkiy,
  M.}
\newblock A white-box anomaly-based framework for database leakage detection.
\newblock {\em Journal of Information Security and Applications 32\/} (2017),
  27 -- 46.

\bibitem{Crespo2011}
{\sc Crespo, R.~G., Martínez, O.~S., Lovelle, J. M.~C., García-Bustelo, B.
  C.~P., Gayo, J. E.~L., and de~Pablos, P.~O.}
\newblock Recommendation system based on user interaction data applied to
  intelligent electronic books.
\newblock {\em Computers in Human Behavior 27}, 4 (2011), 1445 -- 1449.
\newblock Social and Humanistic Computing for the Knowledge Society.

\bibitem{Darwen2012}
{\sc Darwen, H., Date, C.~J., and Fagin, R.}
\newblock A normal form for preventing redundant tuples in relational
  databases.
\newblock In {\em Proceedings of the 15th International Conference on Database
  Theory\/} (New York, NY, USA, 2012), ICDT '12, ACM, pp.~114--126.

\bibitem{DeCampos2010}
{\sc de~Campos, L.~M., Fernández-Luna, J.~M., Huete, J.~F., and Rueda-Morales,
  M.~A.}
\newblock Combining content-based and collaborative recommendations: A hybrid
  approach based on bayesian networks.
\newblock {\em International Journal of Approximate Reasoning 51}, 7 (2010),
  785 -- 799.

\bibitem{Moraes2016}
{\sc de~Moraes, N. R.~M., Dias, S.~M., Freitas, H.~C., and Z{\'a}rate, L.~E.}
\newblock Parallelization of the next closure algorithm for generating the
  minimum set of implication rules.
\newblock {\em Artificial Intelligence Research 5\/} (03 2016), 40--54.

\bibitem{Dean2004}
{\sc Dean, J., and Ghemawat, S.}
\newblock Mapreduce: simplified data processing on large clusters.
\newblock In {\em OSDI'04: Proceedings of the 6th Conference on Symposium on
  Operating Systems Design and Implementation\/} (2004), USENIX Association.

\bibitem{duBoucherRyan2006}
{\sc du~Boucher-Ryan, P., and Bridge, D.}
\newblock Collaborative recommending using formal concept analysis.
\newblock {\em Knowledge-Based Systems 19}, 5 (2006), 309 -- 315.
\newblock \{AI\} 2005 \{SI\}.

\bibitem{Eirinaki2018}
{\sc Eirinaki, M., Gao, J., Varlamis, I., and Tserpes, K.}
\newblock Recommender systems for large-scale social networks: A review of
  challenges and solutions.
\newblock {\em Future Generation Computer Systems 78\/} (2018), 413 -- 418.

\bibitem{Elmasri2010}
{\sc Elmasri, R., and Navathe, S.}
\newblock {\em Fundamentals of Database Systems}, 6~ed.
\newblock Prentice Hall International, 2010.

\bibitem{Endres2012}
{\sc Endres, D., Adam, R., Giese, M.~A., and Noppeney, U.}
\newblock Understanding the semantic structure of human fmri brain recordings
  with formal concept analysis.
\newblock In {\em Proceedings of the 10th International Conference on Formal
  Concept Analysis\/} (Berlin, Heidelberg, 2012), ICFCA'12, Springer-Verlag,
  pp.~96--111.

\bibitem{Fadous75}
{\sc Fadous, R., and Forsyth, J.}
\newblock Finding candidate keys for relational data bases.
\newblock In {\em SIGMOD Conference\/} (1975), W.~F. King, Ed., ACM,
  pp.~203--210.

\bibitem{Fagin1981}
{\sc Fagin, R.}
\newblock A normal form for relational databases that is based on domains and
  keys.
\newblock {\em ACM Trans. Database Syst. 6}, 3 (Sept. 1981), 387--415.

\bibitem{Feil2016}
{\sc Feil, S., Kretzer, M., Werder, K., and Maedche, A.}
\newblock Using gamification to tackle the cold-start problem in recommender
  systems.
\newblock In {\em Proceedings of the 19th ACM Conference on Computer Supported
  Cooperative Work and Social Computing Companion\/} (New York, NY, USA, 2016),
  CSCW '16 Companion, ACM, pp.~253--256.

\bibitem{Feng2015789}
{\sc Feng, H., Tian, J., Wang, H.~J., and Li, M.}
\newblock {Personalized recommendations based on time-weighted overlapping
  community detection}.
\newblock {\em Information {\&} Management 52}, 7 (2015), 789--800.

\bibitem{Friedman2015}
{\sc Friedman, A., Knijnenburg, B.~P., Vanhecke, K., Martens, L., and
  Berkovsky, S.}
\newblock {\em Privacy Aspects of Recommender Systems}.
\newblock Springer US, Boston, MA, 2015, pp.~649--688.

\bibitem{Ganter2002}
{\sc Ganter, B., Stumme, G., and Wille, R.}
\newblock TU Dresden, 2002, pp.~1--85.

\bibitem{Ganter1997}
{\sc Ganter, B., and Wille, R.}
\newblock {\em Formal Concept Analysis: Mathematical Foundations}, 1st~ed.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 1997.

\bibitem{Goh10}
{\sc Goh, T.~N.}
\newblock An information management paradigm for statistical experiments.
\newblock {\em Quality and Reliability Eng. Int. 26}, 5 (2010), 487--494.

\bibitem{Gras2016}
{\sc Gras, B., Brun, A., and Boyer, A.}
\newblock Identifying grey sheep users in collaborative filtering: A
  distribution-based technique.
\newblock In {\em Proceedings of the 2016 Conference on User Modeling
  Adaptation and Personalization\/} (New York, NY, USA, 2016), UMAP '16, ACM,
  pp.~17--26.

\bibitem{Griol2018}
{\sc Griol, D., and Molina, J.~M.}
\newblock Building multi-domain conversational systems from single domain
  resources.
\newblock {\em Neurocomputing 271\/} (2018), 59 -- 69.

\bibitem{Gunawardana2009}
{\sc Gunawardana, A., and Shani, G.}
\newblock A survey of accuracy evaluation metrics of recommendation tasks.
\newblock {\em J. Mach. Learn. Res. 10\/} (Dec. 2009), 2935--2962.

\bibitem{Gunawardana2015}
{\sc Gunawardana, A., and Shani, G.}
\newblock {\em Evaluating Recommender Systems}.
\newblock Springer US, Boston, MA, 2015, pp.~265--308.

\bibitem{Guo2012}
{\sc Guo, G.}
\newblock Resolving data sparsity and cold start in recommender systems.
\newblock In {\em Proceedings of the 20th International Conference on User
  Modeling, Adaptation, and Personalization\/} (Berlin, Heidelberg, 2012),
  UMAP'12, Springer-Verlag, pp.~361--364.

\bibitem{Guy2009}
{\sc Guy, I., Zwerdling, N., Carmel, D., Ronen, I., Uziel, E., Yogev, S., and
  Ofek-Koifman, S.}
\newblock Personalized recommendation of social software items based on social
  relations.
\newblock In {\em Proceedings of the Third ACM Conference on Recommender
  Systems\/} (New York, NY, USA, 2009), RecSys '09, ACM, pp.~53--60.

\bibitem{Han2000}
{\sc Han, J., and Kamber, M.}
\newblock {\em Data Mining: Concepts and Techniques}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 2000.

\bibitem{Harper2016}
{\sc Harper, F.~M., and Konstan, J.~A.}
\newblock The movielens datasets: History and context.
\newblock {\em ACM Trans. Interact. Intell. Syst. 5}, 4 (Jan. 2016),
  19:1--19:19.

\bibitem{Herlocker2004}
{\sc Herlocker, J.~L., Konstan, J.~A., Terveen, L.~G., and Riedl, J.~T.}
\newblock Evaluating collaborative filtering recommender systems.
\newblock {\em ACM Trans. Inf. Syst. 22}, 1 (Jan. 2004), 5--53.

\bibitem{Hill1995}
{\sc Hill, W., Stead, L., Rosenstein, M., and Furnas, G.}
\newblock Recommending and evaluating choices in a virtual community of use.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems\/} (New York, NY, USA, 1995), CHI '95, ACM
  Press/Addison-Wesley Publishing Co., pp.~194--201.

\bibitem{HuhtalaKPT99}
{\sc Huhtala, Y., Karkkainen, J., Porkka, P., and Toivonen, H.}
\newblock Tane: An efficient algorithm for discovering functional and
  approximate dependencies.
\newblock {\em Comput. J. 42}, 2 (1999), 100--111.

\bibitem{Ibaraki1999}
{\sc Ibaraki, T., Kogan, A., and Makino, K.}
\newblock Functional dependencies in horn theories.
\newblock {\em Artificial Intelligence 108}, 1 (1999), 1 -- 30.

\bibitem{Isinkaye2015}
{\sc Isinkaye, F., Folajimi, Y., and Ojokoh, B.}
\newblock Recommendation systems: Principles, methods and evaluation.
\newblock {\em Egyptian Informatics Journal 16}, 3 (2015), 261 -- 273.

\bibitem{Jannach2009}
{\sc Jannach, D., Zanker, M., and Fuchs, M.}
\newblock {Constraint-Based Recommendation in Tourism: A Multiperspective Case
  Study}.
\newblock {\em Information Technology {\&} Tourism 11}, 2 (2009), 139--155.

\bibitem{Kamra2008}
{\sc Kamra, A., Terzi, E., and Bertino, E.}
\newblock Detecting anomalous access patterns in relational databases.
\newblock {\em The VLDB Journal 17}, 5 (Aug. 2008), 1063--1077.

\bibitem{Kardan2013}
{\sc Kardan, A.~A., and Ebrahimi, M.}
\newblock A novel approach to hybrid recommendation systems based on
  association rules mining for content recommendation in asynchronous
  discussion groups.
\newblock {\em Information Sciences 219\/} (2013), 93 -- 110.

\bibitem{Karnaugh1953}
{\sc Karnaugh, M.}
\newblock {The map method for synthesis of combinational logic circuits}.
\newblock {\em American Institute of Electrical Engineers, Part I:
  Communication and Electronics, Transactions of the 72}, 5 (Nov. 1953),
  593--599.

\bibitem{Kemper1991}
{\sc Kemper, A., and Moerkotte, G.}
\newblock Query optimization in object bases: Exploiting relational techniques.
\newblock In {\em Query Processing for Advanced Database Systems, Dagstuhl}.
  Morgan Kaufmann, 1991, pp.~63--98.

\bibitem{Kent1983}
{\sc Kent, W.}
\newblock A simple guide to five normal forms in relational database theory.
\newblock {\em Commun. ACM 26}, 2 (Feb. 1983), 120--125.

\bibitem{Kester2013}
{\sc Kester, Q.-A.}
\newblock Application of formal concept analysis to visualization of the
  evaluation of risks matrix in software engineering projects.
\newblock 220--225.

\bibitem{KIM2018}
{\sc Kim, K.}
\newblock An improved semi-supervised dimensionality reduction using feature
  weighting: Application to sentiment analysis.
\newblock {\em Expert Systems with Applications 109\/} (2018), 49 -- 65.

\bibitem{Kuznetsov2002}
{\sc Kuznetsov, S., and Obiedkov, S.}
\newblock Comparing performance of algorithms for generating concept lattices.
\newblock {\em Journal of Experimental and Theoretical Artificial Intelligence
  14\/} (2002), 189--216.

\bibitem{LampropoulosLT12}
{\sc Lampropoulos, A.~S., Lampropoulou, P.~S., and Tsihrintzis, G.~A.}
\newblock A cascade-hybrid music recommender system for mobile services based
  on musical genre classification and personality diagnosis.
\newblock {\em Multimedia Tools Appl. 59}, 1 (2012), 241--258.

\bibitem{Lee2017}
{\sc Lee, S., and Choi, J.}
\newblock Enhancing user experience with conversational agent for movie
  recommendation: Effects of self-disclosure and reciprocity.
\newblock {\em International Journal of Human-Computer Studies 103\/} (2017),
  95 -- 105.

\bibitem{LeivaERCMG13}
{\sc Leiva, J.~L., Enciso, M., Rossi, C., Cordero, P., Mora, A., and Guevara,
  A.}
\newblock Context-aware recommendation using fuzzy formal concept analysis.
\newblock In {\em ICSOFT\/} (2013), J.~Cordeiro, D.~A. Marca, and M.~van
  Sinderen, Eds., SciTePress, pp.~617--623.

\bibitem{LeivaERCMG13a}
{\sc Leiva, J.~L., Enciso, M., Rossi, C., Cordero, P., Mora, A., and Guevara,
  A.}
\newblock Improving recommender systems with simplification logic to manage
  implications with grades.
\newblock In {\em Software Technologies - 8th International Joint Conference,
  {ICSOFT} 2013, Reykjavik, Iceland, July 29-31, 2013, Revised Selected
  Papers\/} (2013), pp.~290--305.

\bibitem{linden2003}
{\sc Linden, G., Smith, B., and York, J.}
\newblock Amazon.com recommendations: Item-to-item collaborative filtering.
\newblock {\em IEEE Internet Computing 7\/} (2003), 76--80.

\bibitem{LopsGS11}
{\sc Lops, P., de~Gemmis, M., and Semeraro, G.}
\newblock Content-based recommender systems: State of the art and trends.
\newblock In {\em Recommender Systems Handbook}, F.~Ricci, L.~Rokach,
  B.~Shapira, and P.~B. Kantor, Eds. Springer, 2011, pp.~73--105.

\bibitem{Lucchesi78}
{\sc Lucchesi, C.~L., and Osborn, S.~L.}
\newblock Candidate keys for relations.
\newblock {\em J. Comput. Syst. Sci. 17}, 2 (1978), 270--279.

\bibitem{Maier1983}
{\sc Maier, D.}
\newblock {\em Theory of Relational Databases}.
\newblock Computer Science Pr, 1983.

\bibitem{Maier83}
{\sc Maier, D.}
\newblock {\em The Theory of Relational Databases}.
\newblock Computer Science Press, Rockville, 1983.

\bibitem{Maier1979}
{\sc Maier, D., Mendelzon, A.~O., and Sagiv, Y.}
\newblock Testing implications of data dependencies.
\newblock {\em ACM Trans. Database Syst. 4}, 4 (Dec. 1979), 455--469.

\bibitem{Mandl2011}
{\sc Mandl, M., Felfernig, A., Teppan, E., and Schubert, M.}
\newblock Consumer decision making in knowledge-based recommendation.
\newblock {\em Journal of Intelligent Information Systems 37\/} (2011), 1--22.

\bibitem{Manolopoulos1999}
{\sc Manolopoulos, Y., Theodoridis, Y., and Tsotras, V.~J.}
\newblock {\em Advanced Database Indexing}, vol.~17 of {\em Advances in
  Database Systems}.
\newblock Kluwer, 1999.

\bibitem{McEneaney2008}
{\sc McEneaney, W.~M., Deshpande, A., and Gaubert, S.}
\newblock Curse-of-complexity attenuation in the curse-of-dimensionality-free
  method for hjb pdes.
\newblock In {\em 2008 American Control Conference\/} (June 2008),
  pp.~4684--4690.

\bibitem{McSherry01}
{\sc McSherry, D.}
\newblock Minimizing dialog length in interactive case-based reasoning.
\newblock In {\em Procs of the 17th Int Joint Conf on AI, IJCAI, Seattle,
  Washington, USA, August 4-10, 2001\/} (2001), pp.~993--998.

\bibitem{Medina-Moreira2017}
{\sc Medina-Moreira, J., Apolinario, O., Luna-Aveiga, H., Lagos-Ortiz, K.,
  Paredes-Valverde, M.~A., and Valencia-Garc{\'i}a, R.}
\newblock A collaborative filtering based recommender system for disease
  self-management.
\newblock In {\em Technologies and Innovation\/} (Cham, 2017),
  R.~Valencia-Garc{\'i}a, K.~Lagos-Ortiz, G.~Alcaraz-M{\'a}rmol, J.~Del~Cioppo,
  N.~Vera-Lucio, and M.~Bucaram-Leverone, Eds., Springer International
  Publishing, pp.~60--71.

\bibitem{Mican2010}
{\sc Mican, D., and Tomai, N.}
\newblock Association-rules-based recommender system for personalization in
  adaptive web-based applications.
\newblock In {\em Current Trends in Web Engineering\/} (Berlin, Heidelberg,
  2010), F.~Daniel and F.~M. Facca, Eds., Springer Berlin Heidelberg,
  pp.~85--90.

\bibitem{Mimouni2015}
{\sc Mimouni, N., Nazarenko, A., and Salotti, S.}
\newblock {\em A Conceptual Approach for Relational IR: Application to Legal
  Collections}.
\newblock Springer International Publishing, Cham, 2015, pp.~303--318.

\bibitem{Missaoui2010}
{\sc Missaoui, R., Nourine, L., and Renaud, Y.}
\newblock An inference system for exhaustive generation of mixed and purely
  negative implications from purely positive ones.
\newblock In {\em Proceedings of the 7th International Conference on Concept
  Lattices and Their Applications, Sevilla, Spain, October 19-21, 2010\/}
  (2010), pp.~271--282.

\bibitem{Missaoui2012}
{\sc Missaoui, R., Nourine, L., and Renaud, Y.}
\newblock Computing implications with negation from a formal context.
\newblock {\em Fundam. Inf. 115}, 4 (Dec. 2012), 357--375.

\bibitem{Mitchell1983}
{\sc Mitchell, J.~C.}
\newblock The implication problem for functional and inclusion dependencies.
\newblock {\em Information and Control 56}, 3 (1983), 154 -- 173.

\bibitem{Mooney2000}
{\sc Mooney, R.~J., and Roy, L.}
\newblock Content-based book recommending using learning for text
  categorization.
\newblock In {\em Proceedings of the Fifth ACM Conference on Digital
  Libraries\/} (New York, NY, USA, 2000), DL '00, ACM, pp.~195--204.

\bibitem{Mora2012}
{\sc Mora, A., Cordero, P., Enciso, M., Fortes, I., and Aguilera, G.}
\newblock Closure via functional dependence simplification.
\newblock {\em International Journal of Computer Mathematics 89}, 4 (2012),
  510--526.

\bibitem{Morgan1992}
{\sc Morgan, C.~G.}
\newblock An automated theorem prover for relational logic (abstract).
\newblock In {\em Workshop Theorem Proving with Analytic Tableaux and Related
  Methods, Lautenbach. Universit{\"{a}}t Karlsruhe, Fakult{\"{a}}t f{\"{u}}r
  Informatik, Institut f{\"{u}}r Logik, Komplexit{\"{a}}t und
  Deduktionssysteme, Interner Bericht 8/92, March 18-20, 1992\/} (1992),
  pp.~56--58.

\bibitem{Nagler2016}
{\sc Nagler, T., and Czado, C.}
\newblock Evading the curse of dimensionality in nonparametric density
  estimation with simplified vine copulas.
\newblock {\em Journal of Multivariate Analysis 151\/} (2016), 69 -- 89.

\bibitem{Nikolov2011}
{\sc Nikolov, A., Ferrara, A., and Scharffe, F.}
\newblock Data linking for the semantic web.
\newblock {\em Int. J. Semant. Web Inf. Syst. 7}, 3 (July 2011), 46--76.

\bibitem{Outrata2012}
{\sc Outrata, J., and Vychodil, V.}
\newblock Fast algorithm for computing fixpoints of galois connections induced
  by object-attribute relational data.
\newblock {\em Information Sciences 185}, 1 (2012), 114 -- 127.

\bibitem{Pan2016}
{\sc Pan, W.}
\newblock A survey of transfer learning for collaborative recommendation with
  auxiliary data.
\newblock {\em Neurocomput. 177}, C (Feb. 2016), 447--453.

\bibitem{Papadimitriou2012}
{\sc Papadimitriou, A., Symeonidis, P., and Manolopoulos, Y.}
\newblock A generalized taxonomy of explanations styles for traditional and
  social recommender systems.
\newblock {\em Data Min. Knowl. Discov. 24}, 3 (2012), 555--583.

\bibitem{Paredaens89}
{\sc Paredaens, J., Bra, P., Gyssens, M., and Gucht, D.~V.}, Eds.
\newblock {\em The structure of the relational database model}.
\newblock EATCS Monographs on Theoretical Computer Science, 1989.

\bibitem{Paredaens1989}
{\sc Paredaens, J., Bra, P., Gyssens, M., and Gucht, D.~V.}, Eds.
\newblock {\em The structure of the relational database model}.
\newblock EATCS Monographs on Theoretical Computer Science, 1989.

\bibitem{Pernelle2013}
{\sc Pernelle, N., Saïs, F., and Symeonidou, D.}
\newblock An automatic key discovery approach for data linking.
\newblock {\em Web Semantics: Science, Services and Agents on the WWW 23\/}
  (2013), 16--30.

\bibitem{Poelmans2012}
{\sc Poelmans, J., Dedene, G., Snoeck, M., and Viaene, S.}
\newblock An iterative requirements engineering framework based on formal
  concept analysis and c k theory.
\newblock {\em Expert Systems with Applications 39}, 9 (2012), 8115 -- 8135.

\bibitem{Poelmans2013}
{\sc Poelmans, J., Ignatov, D.~I., Kuznetsov, S.~O., and Dedene, G.}
\newblock Formal concept analysis in knowledge processing: A survey on
  applications.
\newblock {\em Expert Systems with Applications 40}, 16 (2013), 6538 -- 6560.

\bibitem{Porcel2012}
{\sc Porcel, C., Tejeda-Lorente, A., Mart\'{\i}nez, M.~A., and Herrera-Viedma,
  E.}
\newblock A hybrid recommender system for the selective dissemination of
  research resources in a technology transfer office.
\newblock {\em Inf. Sci. 184}, 1 (Feb. 2012), 1--19.

\bibitem{Qu2007}
{\sc Qu, K., Zhai, Y., Liang, J., and Chen, M.}
\newblock Study of decision implications based on formal concept analysis.
\newblock {\em International Journal of General Systems 36}, 2 (2007),
  147--156.

\bibitem{Rajput2015}
{\sc Rajput, A., and Chaturvedi, S.~K.}
\newblock User rating and synonyms based modified ranking technique for
  recommender systems.
\newblock In {\em 2015 International Conference on Computational Intelligence
  and Communication Networks (CICN)\/} (Dec 2015), pp.~989--992.

\bibitem{Metaphor2012}
{\sc Reda, A., Park, Y., Tiwari, M., Posse, C., and Shah, S.}
\newblock Metaphor: a system for related search recommendations.
\newblock In {\em CIKM\/} (2012), X.~wen Chen, G.~Lebanon, H.~Wang, and M.~J.
  Zaki, Eds., ACM, pp.~664--673.

\bibitem{Resnick1997}
{\sc Resnick, P., and Varian, H.~R.}
\newblock Recommender systems.
\newblock {\em Commun. ACM 40}, 3 (Mar. 1997), 56--58.

\bibitem{Reusens2018}
{\sc Reusens, M., Lemahieu, W., Baesens, B., and Sels, L.}
\newblock Evaluating recommendation and search in the labor market.
\newblock {\em Knowledge-Based Systems 152\/} (2018), 62 -- 69.

\bibitem{Ricci2015}
{\sc Ricci, F., Rokach, L., and Shapira, B.}
\newblock {\em Recommender Systems Handbook}, 2nd~ed.
\newblock Springer Publishing Company, Incorporated, 2015.

\bibitem{Risch1992}
{\sc Risch, V., and Schwind, C.}
\newblock Tableaux-based theorem proving and non-standard reasoning.
\newblock In {\em Workshop Theorem Proving with Analytic Tableaux and Related
  Methods, Lautenbach. Universit{\"{a}}t Karlsruhe, Fakult{\"{a}}t f{\"{u}}r
  Informatik, Institut f{\"{u}}r Logik, Komplexit{\"{a}}t und
  Deduktionssysteme, Interner Bericht 8/92, March 18-20, 1992\/} (1992),
  pp.~76--78.

\bibitem{Sacarea2017}
{\sc Sacarea, C., Sotropa, D., and Troanca, D.}
\newblock Symptoms investigation by means of formal concept analysis for
  enhancing medical diagnoses.
\newblock In {\em 2017 25th International Conference on Software,
  Telecommunications and Computer Networks (SoftCOM)\/} (Sept 2017), pp.~1--5.

\bibitem{Saiedian1996}
{\sc Saiedian, H., and Spencer, T.}
\newblock An efficient algorithm to compute the candidate keys of a relational
  database schema.
\newblock {\em Comput. J. 39}, 2 (1996), 124--132.

\bibitem{Sali2004}
{\sc Sali, A.}
\newblock {\em Minimal Keys in Higher-Order Datamodels}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2004, pp.~242--251.

\bibitem{Salimi2017}
{\sc Salimi, A., Ziaii, M., Amiri, A., Zadeh, M.~H., Karimpouli, S., and
  Moradkhani, M.}
\newblock Using a feature subset selection method and support vector machine to
  address curse of dimensionality and redundancy in hyperion hyperspectral data
  classification.
\newblock {\em The Egyptian Journal of Remote Sensing and Space Science\/}
  (2017).

\bibitem{Salimi2018}
{\sc Salimi, A., Ziaii, M., Amiri, A., Zadeh, M.~H., Karimpouli, S., and
  Moradkhani, M.}
\newblock Using a feature subset selection method and support vector machine to
  address curse of dimensionality and redundancy in hyperion hyperspectral data
  classification.
\newblock {\em The Egyptian Journal of Remote Sensing and Space Science 21}, 1
  (2018), 27 -- 36.

\bibitem{Sallam2015}
{\sc Sallam, A., Bertino, E., Hussain, S.~R., Landers, D., Lefler, R.~M., and
  Steiner, D.}
\newblock Dbsafe: An anomaly detection system to protect databases from
  exfiltration attempts.
\newblock {\em IEEE Systems Journal 11}, 2 (June 2017), 483--493.

\bibitem{Senatore2013}
{\sc Senatore, S., and Pasi, G.}
\newblock Lattice navigation for collaborative filtering by means of (fuzzy)
  formal concept analysis.
\newblock In {\em Proceedings of the 28th Annual ACM Symposium on Applied
  Computing\/} (New York, NY, USA, 2013), SAC '13, ACM, pp.~920--926.

\bibitem{Shah2016}
{\sc Shah~Khusro, Zafar~Ali, I.~U.}
\newblock Recommender systems: Issues, challenges, and research opportunities.
\newblock In {\em Information Science and Applications (ICISA) 2016\/} (2016),
  vol.~376, IEEE, pp.~1179--1189.

\bibitem{Sharma2016}
{\sc Sharma, R., and Ray, S.}
\newblock Explanations in recommender systems: An overview.
\newblock {\em Int. J. Bus. Inf. Syst. 23}, 2 (Jan. 2016), 248--262.

\bibitem{Simsion2005}
{\sc Simsion, G.~C., and Witt, G.~C.}
\newblock {\em Data modeling essentials}, 3rd~ed.
\newblock Amsterdam; Boston, 2005.

\bibitem{Sismanis2006}
{\sc Sismanis, Y., Brown, P., Haas, P.~J., and Reinwald, B.}
\newblock Gordian: efficient and scalable discovery of composite keys.
\newblock In {\em In Proc. International Conference on Very Large Data Bases
  (VLDB\/} (2006), pp.~691--702.

\bibitem{Son2018}
{\sc Son, J., and Kim, S.~B.}
\newblock Academic paper recommender system using multilevel simultaneous
  citation networks.
\newblock {\em Decision Support Systems 105\/} (2018), 24 -- 33.

\bibitem{Son201687}
{\sc Son, L.~H.}
\newblock Dealing with the new user cold-start problem in recommender systems:
  A comparative review.
\newblock {\em Information Systems 58\/} (2016), 87 -- 104.

\bibitem{Sundaresan2011}
{\sc Sundaresan, N.}
\newblock Recommender systems at the long tail.
\newblock In {\em Proceedings of the Fifth ACM Conference on Recommender
  Systems\/} (New York, NY, USA, 2011), RecSys '11, ACM, pp.~1--6.

\bibitem{Tiroshi11}
{\sc Tiroshi, A., Kuflik, T., Kay, J., and Kummerfeld, B.}
\newblock Recommender systems and the social web.
\newblock In {\em UMAP Workshops\/} (2011), L.~Ardissono and T.~Kuflik, Eds.,
  vol.~7138 of {\em Lecture Notes in Computer Science}, Springer, pp.~60--70.

\bibitem{TrabelsiWBR11}
{\sc Trabelsi, W., Wilson, N., Bridge, D.~G., and Ricci, F.}
\newblock Preference dominance reasoning for conversational recommender
  systems: a comparison between a comparative preferences and a sum of weights
  approach.
\newblock {\em International Journal on Artificial Intelligence Tools 20}, 4
  (2011), 591--616.

\bibitem{Xudong2015}
{\sc Tu, X., Wang, Y., Zhang, M., and Wu, J.}
\newblock Using formal concept analysis to identify negative correlations in
  gene expression data.
\newblock 1--1.

\bibitem{Ullman1997}
{\sc Ullman, J.~D., and Widom, J.}
\newblock {\em A First Course in Database Systems}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 1997.

\bibitem{Vavilis2015}
{\sc Vavilis, S., Egner, A., Petkovic, M., and Zannone, N.}
\newblock An anomaly analysis framework for database systems.
\newblock {\em Computers and Security 53\/} (2015), 156 -- 173.

\bibitem{Verstrepen2017}
{\sc Verstrepen, K., Bhaduriy, K., Cule, B., and Goethals, B.}
\newblock Collaborative filtering for binary, positiveonly data.
\newblock {\em SIGKDD Explor. Newsl. 19}, 1 (Sept. 2017), 1--21.

\bibitem{Viegas2018}
{\sc Viegas, F., Rocha, L., Gonçalves, M., Mourão, F., Sá, G., Salles, T.,
  Andrade, G., and Sandin, I.}
\newblock A genetic programming approach for feature selection in highly
  dimensional skewed data.
\newblock {\em Neurocomputing 273\/} (2018), 554 -- 569.

\bibitem{Wastl98a}
{\sc Wastl, R.}
\newblock Linear derivations for keys of a database relation schema.
\newblock {\em Journal of Universal Computer Science 4}, 12 (1998), 883--897.

\bibitem{Wastl98}
{\sc Wastl, R.}
\newblock On the number of keys of a relational database schema.
\newblock {\em Journal of Universal Computer Science 4}, 5 (1998), 547--559.

\bibitem{Wienke2016}
{\sc Wienke, S., Miller, J., Schulz, M., and M\"{u}ller, M.~S.}
\newblock Development effort estimation in hpc.
\newblock In {\em Proceedings of the International Conference for High
  Performance Computing, Networking, Storage and Analysis\/} (Piscataway, NJ,
  USA, 2016), SC '16, IEEE Press, pp.~10:1--10:12.

\bibitem{Wille2005}
{\sc Wille, R.}
\newblock {\em Formal Concept Analysis as Mathematical Theory of Concepts and
  Concept Hierarchies}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2005, pp.~1--33.

\bibitem{Worland2004}
{\sc Worland, P.~B.}
\newblock An efficient algorithm for 3nf determination.
\newblock {\em Information Sciences 167}, 1 (2004), 177 -- 192.

\bibitem{Yang2012}
{\sc Yang, X., Wang, Z., Xue, J., and Zhou, Y.}
\newblock The reliability wall for exascale supercomputing.
\newblock {\em IEEE Transactions on Computers 61}, 6 (June 2012), 767--779.

\bibitem{Yang2016}
{\sc Yang, Z., and Cai, Z.}
\newblock Detecting abnormal profiles in collaborative filtering recommender
  systems.
\newblock {\em Journal of Intelligent Information Systems\/} (2016), 1--20.

\bibitem{YaoHB2002}
{\sc Yao, H., Hamilton, H.~J., and Butz, C.~J.}
\newblock Fd mine: Discovering functional dependencies in a database using
  equivalences.
\newblock In {\em ICDM\/} (2002), IEEE Computer Society, pp.~729--732.

\bibitem{Yulong2011}
{\sc Ying, Y.}
\newblock The personalized recommendation algorithm based on item semantic
  similarity.
\newblock In {\em Communication Systems and Information Technology\/} (Berlin,
  Heidelberg, 2011), M.~Ma, Ed., Springer Berlin Heidelberg, pp.~999--1004.

\bibitem{Yu76}
{\sc Yu, C.~T., and Johnson, D.~T.}
\newblock On the complexity of finding the set of candidate keys for a given
  set of functional dependencies.
\newblock {\em Inf. Process. Lett. 5}, 4 (1976), 100--101.

\bibitem{Zamani2018}
{\sc Zamani, H., and Shakery, A.}
\newblock A language model-based framework for multi-publisher content-based
  recommender systems.
\newblock {\em Information Retrieval Journal\/} (Feb 2018).

\bibitem{Zhang2015}
{\sc Zhang, W., Du, Y.~J., and Song, W.}
\newblock Recommender system with formal concept analysis.
\newblock In {\em 2015 International Conference on Information and
  Communications Technologies (ICT 2015)\/} (April 2015), pp.~1--6.

\bibitem{Zhang09}
{\sc Zhang, Y.}
\newblock Determining all candidate keys based on karnaugh map.
\newblock {\em IEEE International Conference on Information Management,
  Innovation Management and Industrial Engineering 04\/} (2009), 226--229.

\bibitem{Zhou2015}
{\sc Zhou, W., Wen, J., Gao, M., Liu, L., Cai, H., and Wang, X.}
\newblock {\em A Shilling Attack Detection Method Based on SVM and Target Item
  Analysis in Collaborative Filtering Recommender Systems}.
\newblock Springer International Publishing, Cham, 2015, pp.~751--763.

\bibitem{Zobel1998}
{\sc Zobel, J.}
\newblock How reliable are the results of large-scale information retrieval
  experiments?
\newblock In {\em Proceedings of the 21st Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval\/} (New York,
  NY, USA, 1998), SIGIR '98, ACM, pp.~307--314.

\bibitem{Zou2017}
{\sc Zou, C., Zhang, D., Wan, J., Hassan, M.~M., and Lloret, J.}
\newblock Using concept lattice for personalized recommendation system design.
\newblock {\em IEEE Systems Journal 11}, 1 (March 2017), 305--314.

\end{thebibliography}
