\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{autorizaciondirectores.aux}
\@input{agradecimientoFrase.aux}
\@input{agradecimientos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{publicaciones.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduccion.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares.aux}
\@input{clavesMinimalesCompendio.aux}
\@input{generadoresMinimalesCompendio.aux}
\@input{sistemasRecomendacionCompendio.aux}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice alfab\'etico}{131}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de figuras}}{133}{chapter*.37}}
\citation{Ganter2002}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de tablas}}{135}{chapter*.38}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{137}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{139}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{147}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{156}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{169}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{biblioTesis}
\bibcite{Abdollahpouri2017}{1}
\bibcite{Adomavicius2005}{2}
\bibcite{AdomaviciusBook11}{3}
\bibcite{Agrawal1993}{4}
\bibcite{AlAli2016}{5}
\bibcite{Armstrong74}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{177}{appendix.D}}
\bibcite{Arnaboldi2016}{7}
\bibcite{Atzeni1993}{8}
\bibcite{BeelLNG13}{9}
\bibcite{Beeri1977}{10}
\bibcite{Beeri1981}{11}
\bibcite{Belohlavek2000}{12}
\bibcite{Benito-Picazo2013PFC}{13}
\bibcite{Benito-Picazo2014TFM}{14}
\bibcite{Benito-Picazo2014}{15}
\bibcite{Benito-PicazoCMMSE2015}{16}
\bibcite{Benito-PicazoCMMSE2017}{17}
\bibcite{Benito-Picazo2016}{18}
\bibcite{Benito-Picazo2018}{19}
\bibcite{Benito-Picazo2017}{20}
\bibcite{Benito-PicazoCMMSE2016}{21}
\bibcite{Bertet2016}{22}
\bibcite{Bobadilla2011}{23}
\bibcite{Bobadilla2013}{24}
\bibcite{BorrasFPMVIORC11}{25}
\bibcite{Bressan2016}{26}
\bibcite{Burke2010}{27}
\bibcite{Burusco1998}{28}
\bibcite{Chen2007}{29}
\bibcite{Chen2012}{30}
\bibcite{Codd1970}{31}
\bibcite{Codocedo2015}{32}
\bibcite{Cohen2001}{33}
\bibcite{Cordero2013}{34}
\bibcite{Enciso2002}{35}
\bibcite{CorderoEMG14}{36}
\bibcite{Cordero2012}{37}
\bibcite{CorderoEMOR15}{38}
\bibcite{Crespo2011}{39}
\bibcite{DeCampos2010}{40}
\bibcite{Moraes2016}{41}
\bibcite{Dean2004}{42}
\bibcite{duBoucherRyan2006}{43}
\bibcite{Eirinaki2018}{44}
\bibcite{Elmasri2010}{45}
\bibcite{Endres2012}{46}
\bibcite{Fadous75}{47}
\bibcite{Feil2016}{48}
\bibcite{Felfernig2015}{49}
\bibcite{Friedman2015}{50}
\bibcite{Ganter2002}{51}
\bibcite{Ganter1997}{52}
\bibcite{Giannella99}{53}
\bibcite{Goh10}{54}
\bibcite{Gras2016}{55}
\bibcite{Griol2018}{56}
\bibcite{Gunawardana2009}{57}
\bibcite{Gunawardana2015}{58}
\bibcite{Guo2012}{59}
\bibcite{Guy2009}{60}
\bibcite{Han2000}{61}
\bibcite{Harrington2016}{62}
\bibcite{Herlocker2004}{63}
\bibcite{HernandezdelOlmo2008}{64}
\bibcite{Hill1995}{65}
\bibcite{HuhtalaKPT99}{66}
\bibcite{Ibaraki1999}{67}
\bibcite{Ignatov2015}{68}
\bibcite{Isinkaye2015}{69}
\bibcite{Jannach2009}{70}
\bibcite{Karnaugh1953}{71}
\bibcite{Kaytoue2011}{72}
\bibcite{Kemper1991}{73}
\bibcite{KIM2018}{74}
\bibcite{Krajca2008}{75}
\bibcite{Kuznetsov2002}{76}
\bibcite{LampropoulosLT12}{77}
\bibcite{Lee2017}{78}
\bibcite{LeivaERCMG13}{79}
\bibcite{LeivaERCMG13a}{80}
\bibcite{Levy2005}{81}
\bibcite{linden2003}{82}
\bibcite{Llorente2012}{83}
\bibcite{LopsGS11}{84}
\bibcite{Lucchesi78}{85}
\bibcite{Maier83}{86}
\bibcite{Maier1979}{87}
\bibcite{Mandl2011}{88}
\bibcite{Manolopoulos1999}{89}
\bibcite{McEneaney2008}{90}
\bibcite{McSherry01}{91}
\bibcite{Mimouni2015}{92}
\bibcite{Missaoui2010}{93}
\bibcite{Missaoui2012}{94}
\bibcite{Mitchell1983}{95}
\bibcite{Mooney2000}{96}
\bibcite{Mora2012}{97}
\bibcite{Morgan1992}{98}
\bibcite{Motameny2008}{99}
\bibcite{Nagler2016}{100}
\bibcite{Nguyen2014}{101}
\bibcite{Niemela1999}{102}
\bibcite{Papadimitriou2012}{103}
\bibcite{Paredaens89}{104}
\bibcite{Paredaens1989}{105}
\bibcite{Pernelle2013}{106}
\bibcite{Poelmans2013}{107}
\bibcite{Porcel2012}{108}
\bibcite{Priss2006}{109}
\bibcite{Qu2007}{110}
\bibcite{Rajput2015}{111}
\bibcite{Metaphor2012}{112}
\bibcite{Resnick1997}{113}
\bibcite{Risch1992}{114}
\bibcite{Saiedian1996}{115}
\bibcite{Salem2014}{116}
\bibcite{Sali2004}{117}
\bibcite{Salimi2017}{118}
\bibcite{Salimi2018}{119}
\bibcite{BenSassi2017}{120}
\bibcite{Senatore2013}{121}
\bibcite{Shah2016}{122}
\bibcite{Sharma2016}{123}
\bibcite{Simsion2005}{124}
\bibcite{Sismanis2006}{125}
\bibcite{Snelting1998}{126}
\bibcite{Son2018}{127}
\bibcite{Son201687}{128}
\bibcite{Sridhar1990}{129}
\bibcite{Sundaresan2011}{130}
\bibcite{Tiroshi11}{131}
\bibcite{TrabelsiWBR11}{132}
\bibcite{Ullman1997}{133}
\bibcite{Valtchev03}{134}
\bibcite{Valtchev08}{135}
\bibcite{Viegas2018}{136}
\bibcite{Wastl98a}{137}
\bibcite{Wastl98}{138}
\bibcite{Wienke2016}{139}
\bibcite{Wille2005}{140}
\bibcite{Worland2004}{141}
\bibcite{Yang2012}{142}
\bibcite{Yang2016}{143}
\bibcite{YaoHB2002}{144}
\bibcite{Yevtushenko2006}{145}
\bibcite{Yulong2011}{146}
\bibcite{Yu76}{147}
\bibcite{Yu2016}{148}
\bibcite{Zhang2015}{149}
\bibcite{Zhang09}{150}
\bibcite{Zhou2015}{151}
\bibcite{Zobel1998}{152}
\bibcite{Zou2017}{153}
\@input{fraseFinal.aux}
