\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de contexto formal sobre los destinos a\'ereos del grupo Star Alliance \cite {Ganter2002}\relax }}{34}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Extracto del ejemplo de contexto formal sobre los destinos a\'ereos del grupo Star Alliance \ref {tabla:ejemploContextoFormal}\relax }}{37}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
