\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{autorizaciondirectores.aux}
\@input{agradecimientoFrase.aux}
\@input{agradecimientos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{publicaciones.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduccion.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares.aux}
\@input{clavesMinimalesCompendio.aux}
\@input{generadoresMinimalesCompendio.aux}
\@input{sistemasRecomendacionCompendio.aux}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice alfab\'etico}{127}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de figuras}}{129}{chapter*.33}}
\citation{Ganter2002}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de tablas}}{131}{chapter*.34}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{133}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{135}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{143}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{152}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{165}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{biblioTesis}
\bibcite{Adomavicius2005}{1}
\bibcite{AdomaviciusBook11}{2}
\bibcite{Agrawal1993}{3}
\bibcite{AlAli2016}{4}
\bibcite{Armstrong74}{5}
\bibcite{Armstrong1980}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{173}{appendix.D}}
\bibcite{Atzeni1993}{7}
\bibcite{BeelLNG13}{8}
\bibcite{Beeri1981}{9}
\bibcite{Belohlavek2000}{10}
\bibcite{Benito-Picazo2013PFC}{11}
\bibcite{Benito-Picazo2014TFM}{12}
\bibcite{Benito-Picazo2014}{13}
\bibcite{Benito-PicazoCMMSE2015}{14}
\bibcite{Benito-PicazoCMMSE2017}{15}
\bibcite{Benito-Picazo2016}{16}
\bibcite{Benito-Picazo2018}{17}
\bibcite{Benito-Picazo2017}{18}
\bibcite{Benito-PicazoCMMSE2016}{19}
\bibcite{Bertet2016}{20}
\bibcite{Bobadilla2011}{21}
\bibcite{Bobadilla2013}{22}
\bibcite{BorrasFPMVIORC11}{23}
\bibcite{Burke2010}{24}
\bibcite{Burusco1998}{25}
\bibcite{Chen2007}{26}
\bibcite{Chen2012}{27}
\bibcite{Codd1970}{28}
\bibcite{Codd1971b}{29}
\bibcite{Codd1971}{30}
\bibcite{Codd1990}{31}
\bibcite{Codocedo2015}{32}
\bibcite{Cordero2013}{33}
\bibcite{Enciso2002}{34}
\bibcite{CorderoEMG14}{35}
\bibcite{Cordero2012}{36}
\bibcite{CorderoEMOR15}{37}
\bibcite{Costante2017}{38}
\bibcite{Crespo2011}{39}
\bibcite{Darwen2012}{40}
\bibcite{DeCampos2010}{41}
\bibcite{Moraes2016}{42}
\bibcite{Dean2004}{43}
\bibcite{duBoucherRyan2006}{44}
\bibcite{Eirinaki2018}{45}
\bibcite{Elmasri2010}{46}
\bibcite{Endres2012}{47}
\bibcite{Fadous75}{48}
\bibcite{Fagin1981}{49}
\bibcite{Feil2016}{50}
\bibcite{Friedman2015}{51}
\bibcite{Ganter2002}{52}
\bibcite{Ganter1997}{53}
\bibcite{Giannella99}{54}
\bibcite{Goh10}{55}
\bibcite{Gras2016}{56}
\bibcite{Griol2018}{57}
\bibcite{Gunawardana2009}{58}
\bibcite{Gunawardana2015}{59}
\bibcite{Guo2012}{60}
\bibcite{Guy2009}{61}
\bibcite{Han2000}{62}
\bibcite{Herlocker2004}{63}
\bibcite{HernandezdelOlmo2008}{64}
\bibcite{Hill1995}{65}
\bibcite{HuhtalaKPT99}{66}
\bibcite{Ibaraki1999}{67}
\bibcite{Ignatov2015}{68}
\bibcite{Isinkaye2015}{69}
\bibcite{Jannach2009}{70}
\bibcite{Kamra2008}{71}
\bibcite{Kardan2013}{72}
\bibcite{Karnaugh1953}{73}
\bibcite{Kemper1991}{74}
\bibcite{Kent1983}{75}
\bibcite{Kester2013}{76}
\bibcite{KIM2018}{77}
\bibcite{Kuznetsov2002}{78}
\bibcite{LampropoulosLT12}{79}
\bibcite{Lee2017}{80}
\bibcite{LeivaERCMG13}{81}
\bibcite{LeivaERCMG13a}{82}
\bibcite{Levy2005}{83}
\bibcite{linden2003}{84}
\bibcite{LopsGS11}{85}
\bibcite{Lucchesi78}{86}
\bibcite{Maier83}{87}
\bibcite{Maier1979}{88}
\bibcite{Mandl2011}{89}
\bibcite{Manolopoulos1999}{90}
\bibcite{McEneaney2008}{91}
\bibcite{McSherry01}{92}
\bibcite{Mican2010}{93}
\bibcite{Mimouni2015}{94}
\bibcite{Missaoui2010}{95}
\bibcite{Missaoui2012}{96}
\bibcite{Mitchell1983}{97}
\bibcite{Mooney2000}{98}
\bibcite{Mora2012}{99}
\bibcite{Morgan1992}{100}
\bibcite{Nagler2016}{101}
\bibcite{Nikolov2011}{102}
\bibcite{Outrata2012}{103}
\bibcite{Papadimitriou2012}{104}
\bibcite{Paredaens89}{105}
\bibcite{Paredaens1989}{106}
\bibcite{Pernelle2013}{107}
\bibcite{Poelmans2012}{108}
\bibcite{Poelmans2013}{109}
\bibcite{Porcel2012}{110}
\bibcite{Qu2007}{111}
\bibcite{Rajput2015}{112}
\bibcite{Metaphor2012}{113}
\bibcite{Resnick1997}{114}
\bibcite{Risch1992}{115}
\bibcite{Sacarea2017}{116}
\bibcite{Saiedian1996}{117}
\bibcite{Sali2004}{118}
\bibcite{Salimi2017}{119}
\bibcite{Salimi2018}{120}
\bibcite{Sallam2015}{121}
\bibcite{Shalom2016}{122}
\bibcite{BenSassi2017}{123}
\bibcite{Senatore2013}{124}
\bibcite{Shah2016}{125}
\bibcite{Sharma2016}{126}
\bibcite{Shashkin2017}{127}
\bibcite{Simsion2005}{128}
\bibcite{Sismanis2006}{129}
\bibcite{Son2018}{130}
\bibcite{Son201687}{131}
\bibcite{Sundaresan2011}{132}
\bibcite{Tiroshi11}{133}
\bibcite{TrabelsiWBR11}{134}
\bibcite{Xudong2015}{135}
\bibcite{Ullman1997}{136}
\bibcite{Valtchev03}{137}
\bibcite{Valtchev08}{138}
\bibcite{Vavilis2015}{139}
\bibcite{Viegas2018}{140}
\bibcite{Wang2018}{141}
\bibcite{Wastl98a}{142}
\bibcite{Wastl98}{143}
\bibcite{Wienke2016}{144}
\bibcite{Wille2005}{145}
\bibcite{Worland2004}{146}
\bibcite{Yang2012}{147}
\bibcite{Yang2016}{148}
\bibcite{YaoHB2002}{149}
\bibcite{Yevtushenko2006}{150}
\bibcite{Yulong2011}{151}
\bibcite{Yu76}{152}
\bibcite{Yu2016}{153}
\bibcite{Zhang2015}{154}
\bibcite{Zhang09}{155}
\bibcite{Zhou2015}{156}
\bibcite{Zobel1998}{157}
\bibcite{Zou2017}{158}
\@input{fraseFinal.aux}
