\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{portada.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{autorizaciondirectores.aux}
\@input{agradecimientoFrase.aux}
\@input{agradecimientos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{aportaciones.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduccion.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares.aux}
\@input{clavesMinimalesCompendio.aux}
\@input{generadoresMinimalesCompendio.aux}
\@input{sistemasRecomendacionCompendio.aux}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice alfab\'etico}{125}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de figuras}}{127}{chapter*.35}}
\citation{Ganter2002}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de tablas}}{129}{chapter*.36}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{131}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{133}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{141}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{150}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{163}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{biblioTesis}
\bibcite{Adomavicius2005}{1}
\bibcite{AdomaviciusBook11}{2}
\bibcite{Armstrong74}{3}
\bibcite{Atzeni1993}{4}
\bibcite{BeelLNG13}{5}
\bibcite{Beeri1977}{6}
\bibcite{Beeri1981}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{171}{appendix.D}}
\bibcite{Belohlavek2000}{8}
\bibcite{Benito-Picazo2013PFC}{9}
\bibcite{Benito-Picazo2014TFM}{10}
\bibcite{Benito-Picazo2014}{11}
\bibcite{Benito-PicazoCMMSE2015}{12}
\bibcite{Benito-PicazoCMMSE2017}{13}
\bibcite{Benito-Picazo2016}{14}
\bibcite{Benito-Picazo2018}{15}
\bibcite{Benito-Picazo2017}{16}
\bibcite{Benito-PicazoCMMSE2016}{17}
\bibcite{Bertet2016}{18}
\bibcite{Bobadilla2011}{19}
\bibcite{Bobadilla2013}{20}
\bibcite{BorrasFPMVIORC11}{21}
\bibcite{Burke2010}{22}
\bibcite{Burusco1998}{23}
\bibcite{Chen2007}{24}
\bibcite{Chen2012}{25}
\bibcite{Codd1970}{26}
\bibcite{Codocedo2015}{27}
\bibcite{Cohen2001}{28}
\bibcite{Cordero2013}{29}
\bibcite{Enciso2002}{30}
\bibcite{CorderoEMG14}{31}
\bibcite{Cordero2012}{32}
\bibcite{CorderoEMOR15}{33}
\bibcite{Crespo2011}{34}
\bibcite{DeCampos2010}{35}
\bibcite{Dean2004}{36}
\bibcite{duBoucherRyan2006}{37}
\bibcite{Eirinaki2018}{38}
\bibcite{Elmasri2010}{39}
\bibcite{Endres2012}{40}
\bibcite{Fadous75}{41}
\bibcite{Feil2016}{42}
\bibcite{Friedman2015}{43}
\bibcite{Ganter2002}{44}
\bibcite{Ganter1997}{45}
\bibcite{Giannella99}{46}
\bibcite{Gras2016}{47}
\bibcite{Griol2018}{48}
\bibcite{Gunawardana2009}{49}
\bibcite{Gunawardana2015}{50}
\bibcite{Guo2012}{51}
\bibcite{Harrington2016}{52}
\bibcite{Herlocker2004}{53}
\bibcite{HernandezdelOlmo2008}{54}
\bibcite{Hill1995}{55}
\bibcite{HuhtalaKPT99}{56}
\bibcite{Ibaraki1999}{57}
\bibcite{Ignatov2015}{58}
\bibcite{Isinkaye2015}{59}
\bibcite{Jannach2009}{60}
\bibcite{Karnaugh1953}{61}
\bibcite{Kaytoue2011}{62}
\bibcite{Kemper1991}{63}
\bibcite{KIM2018}{64}
\bibcite{Krajca2008}{65}
\bibcite{Kuznetsov2002}{66}
\bibcite{LampropoulosLT12}{67}
\bibcite{Lee2017}{68}
\bibcite{LeivaERCMG13}{69}
\bibcite{LeivaERCMG13a}{70}
\bibcite{Levy2005}{71}
\bibcite{linden2003}{72}
\bibcite{LopsGS11}{73}
\bibcite{Lucchesi78}{74}
\bibcite{Maier83}{75}
\bibcite{Maier1979}{76}
\bibcite{Mandl2011}{77}
\bibcite{Manolopoulos1999}{78}
\bibcite{McEneaney2008}{79}
\bibcite{McSherry01}{80}
\bibcite{Mimouni2015}{81}
\bibcite{Missaoui2010}{82}
\bibcite{Missaoui2012}{83}
\bibcite{Mitchell1983}{84}
\bibcite{Mora2012}{85}
\bibcite{Morgan1992}{86}
\bibcite{Motameny2008}{87}
\bibcite{Nagler2016}{88}
\bibcite{Niemela1999}{89}
\bibcite{Paredaens89}{90}
\bibcite{Paredaens1989}{91}
\bibcite{Pernelle2013}{92}
\bibcite{Poelmans2013}{93}
\bibcite{Porcel2012}{94}
\bibcite{Priss2006}{95}
\bibcite{Qu2007}{96}
\bibcite{Metaphor2012}{97}
\bibcite{Resnick1997}{98}
\bibcite{Risch1992}{99}
\bibcite{Saiedian1996}{100}
\bibcite{Sali2004}{101}
\bibcite{Salimi2017}{102}
\bibcite{Salimi2018}{103}
\bibcite{BenSassi2017}{104}
\bibcite{Senatore2013}{105}
\bibcite{Shah2016}{106}
\bibcite{Sharma2016}{107}
\bibcite{Simsion2005}{108}
\bibcite{Sismanis2006}{109}
\bibcite{Snelting1998}{110}
\bibcite{Son2018}{111}
\bibcite{Son201687}{112}
\bibcite{Sridhar1990}{113}
\bibcite{Sundaresan2011}{114}
\bibcite{Tiroshi11}{115}
\bibcite{TrabelsiWBR11}{116}
\bibcite{Ullman1997}{117}
\bibcite{Valtchev03}{118}
\bibcite{Valtchev08}{119}
\bibcite{Viegas2018}{120}
\bibcite{Wastl98a}{121}
\bibcite{Wastl98}{122}
\bibcite{Wille2005}{123}
\bibcite{Worland2004}{124}
\bibcite{Yang2016}{125}
\bibcite{YaoHB2002}{126}
\bibcite{Yevtushenko2006}{127}
\bibcite{Yu76}{128}
\bibcite{Yu2016}{129}
\bibcite{Zhang2015}{130}
\bibcite{Zhang09}{131}
\bibcite{Zhou2015}{132}
\bibcite{Zou2017}{133}
\@input{fraseFinal.aux}
