\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{autorizaciondirectores.aux}
\@input{agradecimientoFrase.aux}
\@input{agradecimientos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{publicaciones.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduccion.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares.aux}
\@input{clavesMinimalesCompendio.aux}
\@input{generadoresMinimalesCompendio.aux}
\@input{sistemasRecomendacionCompendio.aux}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice alfab\'etico}{127}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de figuras}}{129}{chapter*.33}}
\citation{Ganter2002}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de tablas}}{131}{chapter*.34}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{133}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{135}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{143}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{152}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{165}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{biblioTesis}
\bibcite{Adomavicius2005}{1}
\bibcite{AdomaviciusBook11}{2}
\bibcite{Agrawal1993}{3}
\bibcite{AlAli2016}{4}
\bibcite{Armstrong74}{5}
\bibcite{Armstrong1980}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{173}{appendix.D}}
\bibcite{Atzeni1993}{7}
\bibcite{BeelLNG13}{8}
\bibcite{Beeri1981}{9}
\bibcite{Belohlavek2000}{10}
\bibcite{Benito-Picazo2013PFC}{11}
\bibcite{Benito-Picazo2014TFM}{12}
\bibcite{Benito-Picazo2014}{13}
\bibcite{Benito-PicazoCMMSE2017}{14}
\bibcite{Benito-Picazo2016}{15}
\bibcite{Benito-Picazo2018}{16}
\bibcite{Benito-Picazo2017}{17}
\bibcite{Benito-PicazoCMMSE2016}{18}
\bibcite{Bertet2016}{19}
\bibcite{Bobadilla2011}{20}
\bibcite{Bobadilla2013}{21}
\bibcite{BorrasFPMVIORC11}{22}
\bibcite{Burke2010}{23}
\bibcite{Burusco1998}{24}
\bibcite{Chen2007}{25}
\bibcite{Chen2012}{26}
\bibcite{Codd1970}{27}
\bibcite{Codd1971b}{28}
\bibcite{Codd1971}{29}
\bibcite{Codd1990}{30}
\bibcite{Codocedo2015}{31}
\bibcite{Cordero2013}{32}
\bibcite{Enciso2002}{33}
\bibcite{CorderoEMG14}{34}
\bibcite{Cordero2012}{35}
\bibcite{CorderoEMOR15}{36}
\bibcite{Costante2017}{37}
\bibcite{Crespo2011}{38}
\bibcite{Darwen2012}{39}
\bibcite{DeCampos2010}{40}
\bibcite{Moraes2016}{41}
\bibcite{Dean2004}{42}
\bibcite{duBoucherRyan2006}{43}
\bibcite{Eirinaki2018}{44}
\bibcite{Elmasri2010}{45}
\bibcite{Endres2012}{46}
\bibcite{Fadous75}{47}
\bibcite{Fagin1981}{48}
\bibcite{Feil2016}{49}
\bibcite{Friedman2015}{50}
\bibcite{Ganter2002}{51}
\bibcite{Ganter1997}{52}
\bibcite{Giannella99}{53}
\bibcite{Goh10}{54}
\bibcite{Gras2016}{55}
\bibcite{Griol2018}{56}
\bibcite{Gunawardana2009}{57}
\bibcite{Gunawardana2015}{58}
\bibcite{Guo2012}{59}
\bibcite{Guy2009}{60}
\bibcite{Han2000}{61}
\bibcite{Herlocker2004}{62}
\bibcite{HernandezdelOlmo2008}{63}
\bibcite{Hill1995}{64}
\bibcite{HuhtalaKPT99}{65}
\bibcite{Ibaraki1999}{66}
\bibcite{Ignatov2015}{67}
\bibcite{Isinkaye2015}{68}
\bibcite{Jannach2009}{69}
\bibcite{Kamra2008}{70}
\bibcite{Kardan2013}{71}
\bibcite{Karnaugh1953}{72}
\bibcite{Kemper1991}{73}
\bibcite{Kent1983}{74}
\bibcite{Kester2013}{75}
\bibcite{KIM2018}{76}
\bibcite{Kuznetsov2002}{77}
\bibcite{LampropoulosLT12}{78}
\bibcite{Lee2017}{79}
\bibcite{LeivaERCMG13}{80}
\bibcite{LeivaERCMG13a}{81}
\bibcite{linden2003}{82}
\bibcite{LopsGS11}{83}
\bibcite{Lucchesi78}{84}
\bibcite{Maier83}{85}
\bibcite{Maier1979}{86}
\bibcite{Mandl2011}{87}
\bibcite{Manolopoulos1999}{88}
\bibcite{McEneaney2008}{89}
\bibcite{McSherry01}{90}
\bibcite{Mican2010}{91}
\bibcite{Mimouni2015}{92}
\bibcite{Missaoui2010}{93}
\bibcite{Missaoui2012}{94}
\bibcite{Mitchell1983}{95}
\bibcite{Mooney2000}{96}
\bibcite{Mora2012}{97}
\bibcite{Morgan1992}{98}
\bibcite{Nagler2016}{99}
\bibcite{Nikolov2011}{100}
\bibcite{Outrata2012}{101}
\bibcite{Papadimitriou2012}{102}
\bibcite{Paredaens89}{103}
\bibcite{Paredaens1989}{104}
\bibcite{Pernelle2013}{105}
\bibcite{Poelmans2012}{106}
\bibcite{Poelmans2013}{107}
\bibcite{Porcel2012}{108}
\bibcite{Qu2007}{109}
\bibcite{Rajput2015}{110}
\bibcite{Metaphor2012}{111}
\bibcite{Resnick1997}{112}
\bibcite{Risch1992}{113}
\bibcite{Sacarea2017}{114}
\bibcite{Saiedian1996}{115}
\bibcite{Sali2004}{116}
\bibcite{Salimi2017}{117}
\bibcite{Salimi2018}{118}
\bibcite{Sallam2015}{119}
\bibcite{Shalom2016}{120}
\bibcite{BenSassi2017}{121}
\bibcite{Senatore2013}{122}
\bibcite{Shah2016}{123}
\bibcite{Sharma2016}{124}
\bibcite{Shashkin2017}{125}
\bibcite{Simsion2005}{126}
\bibcite{Sismanis2006}{127}
\bibcite{Son2018}{128}
\bibcite{Son201687}{129}
\bibcite{Sundaresan2011}{130}
\bibcite{Tiroshi11}{131}
\bibcite{TrabelsiWBR11}{132}
\bibcite{Xudong2015}{133}
\bibcite{Ullman1997}{134}
\bibcite{Vavilis2015}{135}
\bibcite{Viegas2018}{136}
\bibcite{Wang2018}{137}
\bibcite{Wastl98a}{138}
\bibcite{Wastl98}{139}
\bibcite{Wienke2016}{140}
\bibcite{Wille2005}{141}
\bibcite{Worland2004}{142}
\bibcite{Yang2012}{143}
\bibcite{Yang2016}{144}
\bibcite{YaoHB2002}{145}
\bibcite{Yulong2011}{146}
\bibcite{Yu76}{147}
\bibcite{Yu2016}{148}
\bibcite{Zhang2015}{149}
\bibcite{Zhang09}{150}
\bibcite{Zhou2015}{151}
\bibcite{Zobel1998}{152}
\bibcite{Zou2017}{153}
\@input{fraseFinal.aux}
