\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{portada.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{autorizaciondirectores.aux}
\@input{agradecimientoFrase.aux}
\@input{agradecimientos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{aportaciones.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduccion.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares.aux}
\@input{clavesMinimalesCompendio.aux}
\@input{generadoresMinimalesCompendio.aux}
\@input{sistemasRecomendacionCompendio.aux}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice alfab\'etico}{127}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de figuras}}{129}{chapter*.35}}
\citation{Ganter2002}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de tablas}}{131}{chapter*.36}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{133}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{135}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{143}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{152}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{165}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{biblioTesis}
\bibcite{Adomavicius2005}{1}
\bibcite{AdomaviciusBook11}{2}
\bibcite{Armstrong74}{3}
\bibcite{Arnaboldi2016}{4}
\bibcite{Atzeni1993}{5}
\bibcite{BeelLNG13}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{173}{appendix.D}}
\bibcite{Beeri1977}{7}
\bibcite{Beeri1981}{8}
\bibcite{Belohlavek2000}{9}
\bibcite{Benito-Picazo2013PFC}{10}
\bibcite{Benito-Picazo2014TFM}{11}
\bibcite{Benito-Picazo2014}{12}
\bibcite{Benito-PicazoCMMSE2015}{13}
\bibcite{Benito-PicazoCMMSE2017}{14}
\bibcite{Benito-Picazo2016}{15}
\bibcite{Benito-Picazo2018}{16}
\bibcite{Benito-Picazo2017}{17}
\bibcite{Benito-PicazoCMMSE2016}{18}
\bibcite{Bertet2016}{19}
\bibcite{Bobadilla2011}{20}
\bibcite{Bobadilla2013}{21}
\bibcite{BorrasFPMVIORC11}{22}
\bibcite{Bressan2016}{23}
\bibcite{Burke2010}{24}
\bibcite{Burusco1998}{25}
\bibcite{Chen2007}{26}
\bibcite{Chen2012}{27}
\bibcite{Codd1970}{28}
\bibcite{Codocedo2015}{29}
\bibcite{Cohen2001}{30}
\bibcite{Cordero2013}{31}
\bibcite{Enciso2002}{32}
\bibcite{CorderoEMG14}{33}
\bibcite{Cordero2012}{34}
\bibcite{CorderoEMOR15}{35}
\bibcite{Crespo2011}{36}
\bibcite{DeCampos2010}{37}
\bibcite{Dean2004}{38}
\bibcite{duBoucherRyan2006}{39}
\bibcite{Eirinaki2018}{40}
\bibcite{Elmasri2010}{41}
\bibcite{Endres2012}{42}
\bibcite{Fadous75}{43}
\bibcite{Feil2016}{44}
\bibcite{Friedman2015}{45}
\bibcite{Ganter2002}{46}
\bibcite{Ganter1997}{47}
\bibcite{Giannella99}{48}
\bibcite{Goh10}{49}
\bibcite{Gras2016}{50}
\bibcite{Griol2018}{51}
\bibcite{Gunawardana2009}{52}
\bibcite{Gunawardana2015}{53}
\bibcite{Guo2012}{54}
\bibcite{Harrington2016}{55}
\bibcite{Herlocker2004}{56}
\bibcite{HernandezdelOlmo2008}{57}
\bibcite{Hill1995}{58}
\bibcite{HuhtalaKPT99}{59}
\bibcite{Ibaraki1999}{60}
\bibcite{Ignatov2015}{61}
\bibcite{Isinkaye2015}{62}
\bibcite{Jannach2009}{63}
\bibcite{Karnaugh1953}{64}
\bibcite{Kaytoue2011}{65}
\bibcite{Kemper1991}{66}
\bibcite{KIM2018}{67}
\bibcite{Krajca2008}{68}
\bibcite{Kuznetsov2002}{69}
\bibcite{LampropoulosLT12}{70}
\bibcite{Lee2017}{71}
\bibcite{LeivaERCMG13}{72}
\bibcite{LeivaERCMG13a}{73}
\bibcite{Levy2005}{74}
\bibcite{linden2003}{75}
\bibcite{LopsGS11}{76}
\bibcite{Lucchesi78}{77}
\bibcite{Maier83}{78}
\bibcite{Maier1979}{79}
\bibcite{Mandl2011}{80}
\bibcite{Manolopoulos1999}{81}
\bibcite{McEneaney2008}{82}
\bibcite{McSherry01}{83}
\bibcite{Mimouni2015}{84}
\bibcite{Missaoui2010}{85}
\bibcite{Missaoui2012}{86}
\bibcite{Mitchell1983}{87}
\bibcite{Mora2012}{88}
\bibcite{Morgan1992}{89}
\bibcite{Motameny2008}{90}
\bibcite{Nagler2016}{91}
\bibcite{Niemela1999}{92}
\bibcite{Papadimitriou2012}{93}
\bibcite{Paredaens89}{94}
\bibcite{Paredaens1989}{95}
\bibcite{Pernelle2013}{96}
\bibcite{Poelmans2013}{97}
\bibcite{Porcel2012}{98}
\bibcite{Priss2006}{99}
\bibcite{Qu2007}{100}
\bibcite{Moraes2016}{101}
\bibcite{Metaphor2012}{102}
\bibcite{Resnick1997}{103}
\bibcite{Risch1992}{104}
\bibcite{Saiedian1996}{105}
\bibcite{Sali2004}{106}
\bibcite{Salimi2017}{107}
\bibcite{Salimi2018}{108}
\bibcite{Shalom2016}{109}
\bibcite{BenSassi2017}{110}
\bibcite{Senatore2013}{111}
\bibcite{Shah2016}{112}
\bibcite{Sharma2016}{113}
\bibcite{Simsion2005}{114}
\bibcite{Sismanis2006}{115}
\bibcite{Snelting1998}{116}
\bibcite{Son2018}{117}
\bibcite{Son201687}{118}
\bibcite{Sridhar1990}{119}
\bibcite{Sundaresan2011}{120}
\bibcite{Tintarev2011}{121}
\bibcite{Tiroshi11}{122}
\bibcite{TrabelsiWBR11}{123}
\bibcite{Ullman1997}{124}
\bibcite{Valtchev03}{125}
\bibcite{Valtchev08}{126}
\bibcite{Viegas2018}{127}
\bibcite{Wastl98a}{128}
\bibcite{Wastl98}{129}
\bibcite{Wille2005}{130}
\bibcite{Worland2004}{131}
\bibcite{Yang2012}{132}
\bibcite{Yang2016}{133}
\bibcite{YaoHB2002}{134}
\bibcite{Yevtushenko2006}{135}
\bibcite{Yu76}{136}
\bibcite{Yu2016}{137}
\bibcite{Zhang2015}{138}
\bibcite{Zhang09}{139}
\bibcite{Zhou2015}{140}
\bibcite{Zobel1998}{141}
\bibcite{Zou2017}{142}
\@input{fraseFinal.aux}
