\select@language {english}
\select@language {spanish}
\contentsline {chapter}{{Aportaciones}}{v}{chapter*.4}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Claves Minimales}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Generadores Minimales}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Sistemas de Recomendaci\'on Conversacionales}{18}{section.1.3}
\select@language {spanish}
\contentsline {chapter}{\numberline {2}Preliminares}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}An\'alisis de conceptos formales}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}L\'ogica de Simplificaci\'on}{38}{section.2.2}
\contentsline {chapter}{\numberline {3}Claves Minimales}{49}{chapter.3}
\contentsline {chapter}{\numberline {4}Generadores Minimales}{67}{chapter.4}
\contentsline {chapter}{\numberline {5}Sistemas de Recomendaci\'on Conversacionales}{84}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{98}{chapter.6}
\contentsline {chapter}{{\'Indice de figuras}}{107}{chapter*.28}
\contentsline {chapter}{{\'Indice de tablas}}{108}{chapter*.29}
\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{109}{appendix.A}
\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{117}{appendix.B}
\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{126}{appendix.C}
\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{139}{appendix.D}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{147}{appendix.D}
