\begin{theindex}

  \item \slfde, \hyperpage{9, 10}, \hyperpage{12}, \hyperpage{15}, 
		\hyperpage{18}, \hyperpage{22}, \hyperpage{38}, 
		\hyperpage{41}

  \indexspace

  \item An\'alisis Formal de Conceptos, \hyperpage{3}, \hyperpage{31}
  \item atributo, \hyperpage{6}
  \item Axiomas de Armstrong, \hyperpage{5}

  \indexspace

  \item bases, \hyperpage{14}
  \item bases de datos, \hyperpage{3}

  \indexspace

  \item Cierre \slfd, \hyperpage{46}
  \item Cierre cl\'asico, \hyperpage{44}
  \item CK, \hyperpage{12}
  \item clave, \hyperpage{6}
    \subitem claves minimales, \hyperpage{5}, \hyperpage{23}
  \item concepto formal, \hyperpage{34}, \hyperpage{37}
  \item Conexi\'on de Galois, \hyperpage{34}, \hyperpage{37}
  \item conjuntos cerrados, \hyperpage{17}, \hyperpage{34}
  \item conjuntos de implicaciones, \hyperpage{3}, \hyperpage{17}, 
		\hyperpage{21}, \hyperpage{40}
  \item contexto formal, \hyperpage{32}, \hyperpage{36}

  \indexspace

  \item dataset, \hyperpage{4}
  \item dependencias funcionales, \hyperpage{4}
  \item derivaci\'on sem\'antica, \hyperpage{43}
  \item derivaci\'on sint\'actica, \hyperpage{43}

  \indexspace

  \item feature selection, \hyperpage{21}

  \indexspace

  \item generadores minimales, \hyperpage{5}, \hyperpage{23}
  \item GenMinGen, \hyperpage{16}

  \indexspace

  \item if-then rules, \hyperpage{4}, \hyperpage{37}
  \item Implicaci\'on, \hyperpage{39}
    \subitem trivial, \hyperpage{39}
    \subitem unitaria, \hyperpage{39}
  \item implicaciones, \hyperpage{4}
  \item Information Retrieval, \hyperpage{20}

  \indexspace

  \item L\'ogica de Simplificaci\'on, \hyperpage{5}

  \indexspace

  \item mapeo $mg_\Sigma$, \hyperpage{15}
  \item Mapeo anti-mon\'otono, \hyperpage{33}
  \item MapReduce, \hyperpage{13}, \hyperpage{17}
  \item MinGen, \hyperpage{15, 16}
  \item MinGenPar, \hyperpage{16}
  \item MinGenPr, \hyperpage{15, 16}

  \indexspace

  \item operador de cierre, \hyperpage{12}, \hyperpage{34}, 
		\hyperpage{40}
  \item operadores de derivaci\'on, \hyperpage{33}

  \indexspace

  \item paralelismo, \hyperpage{11}
  \item problemas SR, \hyperpage{20}
    \subitem arranque en fr\IeC {\'\i }o, \hyperpage{20}
    \subitem ataques maliciosos, \hyperpage{20}
    \subitem dimensionalidad, \hyperpage{20, 21}
    \subitem escalabilidad, \hyperpage{20}
    \subitem escasez, \hyperpage{20}
    \subitem oveja-negra, \hyperpage{20}
    \subitem postergaci\'on, \hyperpage{20}
    \subitem privacidad, \hyperpage{20}
    \subitem sobreespecializaci\'on, \hyperpage{20}

  \indexspace

  \item reglas de inferencia, \hyperpage{15}, \hyperpage{42}
    \subitem composici\'on, \hyperpage{42}
    \subitem fragmentaci\'on, \hyperpage{42}
    \subitem simplificaci\'on, \hyperpage{42}
  \item ret\IeC {\'\i }culo de concepto, \hyperpage{36}
  \item ret\IeC {\'\i }culo de conceptos, \hyperpage{3}
    \subitem conjuntos cerrados, \hyperpage{13}

  \indexspace

  \item sistema axiom\'atico, \hyperpage{12}, \hyperpage{40}
  \item sistemas de recomendaci\'on, \hyperpage{3}, \hyperpage{17}, 
		\hyperpage{23}
    \subitem basados en conocimiento, \hyperpage{19--21}
    \subitem basados en contenido, \hyperpage{19--21}
    \subitem colaborativos, \hyperpage{19}
    \subitem contextuales, \hyperpage{19}
    \subitem conversacionales, \hyperpage{19--21}
    \subitem demogr\'aficos, \hyperpage{19}
  \item SST, \hyperpage{10, 11}
  \item supercomputaci\'on, \hyperpage{5}

  \indexspace

  \item Tableaux, \hyperpage{9}
  \item Teorema de deducci\'on, \hyperpage{44}

\end{theindex}
