\begin{theindex}

  \item \slfde, \hyperpage{8}, \hyperpage{10}, \hyperpage{12}, 
		\hyperpage{15}, \hyperpage{19}, \hyperpage{24}, 
		\hyperpage{49}

  \indexspace

  \item An\'alisis Formal de Conceptos, \hyperpage{3}
  \item atributo, \hyperpage{6}
  \item Axiomas de Armstrong, \hyperpage{5}, \hyperpage{47}

  \indexspace

  \item bases, \hyperpage{14}
  \item bases de datos, \hyperpage{3}
  \item Bases de Datos Relacionales, \hyperpage{43}

  \indexspace

  \item Cierre \slfd, \hyperpage{55}
  \item Cierre cl\'asico, \hyperpage{53}
  \item CK, \hyperpage{12}
  \item clave, \hyperpage{6}, \hyperpage{47}
    \subitem claves minimales, \hyperpage{5}, \hyperpage{47}
  \item concepto formal, \hyperpage{37}
  \item conjuntos cerrados, \hyperpage{18}, \hyperpage{37}
  \item conjuntos de implicaciones, \hyperpage{3}, \hyperpage{18}, 
		\hyperpage{22}, \hyperpage{48}
  \item contexto formal, \hyperpage{34}

  \indexspace

  \item dataset, \hyperpage{4}, \hyperpage{15}, \hyperpage{40}
  \item dependencias funcionales, \hyperpage{4}, \hyperpage{45}
  \item derivaci\'on sem\'antica, \hyperpage{51}
  \item derivaci\'on sint\'actica, \hyperpage{51}

  \indexspace

  \item Esquemas, \hyperpage{44}

  \indexspace

  \item feature selection, \hyperpage{22}

  \indexspace

  \item generadores minimales, \hyperpage{5}
  \item GenMinGen, \hyperpage{16, 17}

  \indexspace

  \item if-then rules, \hyperpage{4}, \hyperpage{40}
  \item Implicaci\'on, \hyperpage{42}
    \subitem trivial, \hyperpage{42}
    \subitem unitaria, \hyperpage{42}
  \item implicaciones, \hyperpage{4}
  \item Information Retrieval, \hyperpage{21}

  \indexspace

  \item L\'ogica de Simplificaci\'on, \hyperpage{5}

  \indexspace

  \item mapeo $mg_\Sigma$, \hyperpage{15}
  \item MapReduce, \hyperpage{13}, \hyperpage{17}
  \item MinGen, \hyperpage{16, 17}
  \item MinGenPar, \hyperpage{17}
  \item MinGenPr, \hyperpage{16, 17}

  \indexspace

  \item operador de cierre, \hyperpage{12}, \hyperpage{49}
  \item operadores de derivaci\'on, \hyperpage{35}

  \indexspace

  \item paralelismo, \hyperpage{11}, \hyperpage{47}
  \item problemas SR, \hyperpage{21}
    \subitem arranque en fr\IeC {\'\i }o, \hyperpage{21}
    \subitem ataques maliciosos, \hyperpage{21}
    \subitem dimensionalidad, \hyperpage{21, 22}
    \subitem escalabilidad, \hyperpage{21}
    \subitem escasez, \hyperpage{21}
    \subitem oveja-negra, \hyperpage{21}
    \subitem postergaci\'on, \hyperpage{21}
    \subitem privacidad, \hyperpage{21}
    \subitem sobreespecializaci\'on, \hyperpage{21}

  \indexspace

  \item reglas de inferencia, \hyperpage{15}, \hyperpage{50}
    \subitem composici\'on, \hyperpage{50}
    \subitem fragmentaci\'on, \hyperpage{50}
    \subitem simplificaci\'on, \hyperpage{50}
  \item ret\IeC {\'\i }culo de concepto, \hyperpage{39}
  \item ret\IeC {\'\i }culo de conceptos, \hyperpage{3}, \hyperpage{39}
    \subitem conjuntos cerrados, \hyperpage{14}

  \indexspace

  \item sistema axiom\'atico, \hyperpage{12}, \hyperpage{48}
  \item sistemas de recomendaci\'on, \hyperpage{3}, \hyperpage{18}
    \subitem basados en conocimiento, \hyperpage{20}, \hyperpage{22}
    \subitem basados en contenido, \hyperpage{19, 20}, \hyperpage{22}
    \subitem colaborativos, \hyperpage{19}
    \subitem contextuales, \hyperpage{19}
    \subitem conversacionales, \hyperpage{20--22}
    \subitem demogr\'aficos, \hyperpage{19}
  \item SST, \hyperpage{10, 11}
  \item supercomputaci\'on, \hyperpage{5}, \hyperpage{11}, 
		\hyperpage{13}, \hyperpage{17}, \hyperpage{27}, 
		\hyperpage{47}

  \indexspace

  \item Tableaux, \hyperpage{9}, \hyperpage{47}
  \item Teorema de deducci\'on, \hyperpage{52}, \hyperpage{54}
  \item Tuplas, \hyperpage{44}

\end{theindex}
