\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{autorizaciondirectores.aux}
\@input{agradecimientoFrase.aux}
\@input{agradecimientos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{publicaciones.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduccion.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares.aux}
\@input{clavesMinimalesCompendio.aux}
\@input{generadoresMinimalesCompendio.aux}
\@input{sistemasRecomendacionCompendio.aux}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice Alfab\'etico}{121}{Item.14}}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de Figuras}}{123}{chapter*.28}}
\citation{Ganter2002}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de Tablas}}{125}{chapter*.29}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{127}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{129}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{137}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{147}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{161}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{biblioTesis}
\bibcite{Adomavicius2005}{1}
\bibcite{AdomaviciusBook11}{2}
\bibcite{AlAli2016}{3}
\bibcite{Armstrong74}{4}
\bibcite{Armstrong1980}{5}
\bibcite{Atzeni1993}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{169}{appendix.D}}
\bibcite{Beeri1981}{7}
\bibcite{Belohlavek2000}{8}
\bibcite{Benito-Picazo2013PFC}{9}
\bibcite{Benito-Picazo2014TFM}{10}
\bibcite{Benito-Picazo2014}{11}
\bibcite{Benito-PicazoCMMSE2017}{12}
\bibcite{Benito-Picazo2016}{13}
\bibcite{Benito-Picazo2018}{14}
\bibcite{Benito-Picazo2017}{15}
\bibcite{Bertet2016}{16}
\bibcite{Bobadilla2013}{17}
\bibcite{Burusco1998}{18}
\bibcite{Cano2015}{19}
\bibcite{Chen2007}{20}
\bibcite{Codd1970}{21}
\bibcite{Codd1971b}{22}
\bibcite{Codd1971}{23}
\bibcite{Codd1990}{24}
\bibcite{Cordero2013}{25}
\bibcite{Enciso2002}{26}
\bibcite{CorderoEMG14}{27}
\bibcite{Cordero2012}{28}
\bibcite{CorderoEMOR15}{29}
\bibcite{Costante2017}{30}
\bibcite{Crespo2011}{31}
\bibcite{Darwen2012}{32}
\bibcite{DeCampos2010}{33}
\bibcite{Moraes2016}{34}
\bibcite{Dean2008}{35}
\bibcite{duBoucherRyan2006}{36}
\bibcite{Eirinaki2018}{37}
\bibcite{Elmasri2010}{38}
\bibcite{Endres2012}{39}
\bibcite{Fadous75}{40}
\bibcite{Fagin1981}{41}
\bibcite{Feil2016}{42}
\bibcite{Feng2015789}{43}
\bibcite{Friedman2015}{44}
\bibcite{Ganter2002}{45}
\bibcite{Ganter1997}{46}
\bibcite{Gavalas2014}{47}
\bibcite{Goh10}{48}
\bibcite{Gras2016}{49}
\bibcite{Griol2018}{50}
\bibcite{Gunawardana2009}{51}
\bibcite{Gunawardana2015}{52}
\bibcite{Guo2012}{53}
\bibcite{Harper2016}{54}
\bibcite{Herlocker2004}{55}
\bibcite{Hill1995}{56}
\bibcite{HuhtalaKPT99}{57}
\bibcite{Ibaraki1999}{58}
\bibcite{Isinkaye2015}{59}
\bibcite{Jannach2009}{60}
\bibcite{Kamra2008}{61}
\bibcite{Karnaugh1953}{62}
\bibcite{Kemper1991}{63}
\bibcite{Kent1983}{64}
\bibcite{Kester2013}{65}
\bibcite{KIM2018}{66}
\bibcite{Kuznetsov2002}{67}
\bibcite{LampropoulosLT12}{68}
\bibcite{Lee2017}{69}
\bibcite{LeivaERCMG13}{70}
\bibcite{LeivaERCMG13a}{71}
\bibcite{linden2003}{72}
\bibcite{LopsGS11}{73}
\bibcite{Lucchesi78}{74}
\bibcite{Maier1983}{75}
\bibcite{Maier1979}{76}
\bibcite{Mandl2011}{77}
\bibcite{Manolopoulos1999}{78}
\bibcite{McEneaney2008}{79}
\bibcite{McSherry01}{80}
\bibcite{Medina-Moreira2017}{81}
\bibcite{Mimouni2015}{82}
\bibcite{Missaoui2010}{83}
\bibcite{Missaoui2012}{84}
\bibcite{Mitchell1983}{85}
\bibcite{Mooney2000}{86}
\bibcite{Mora2012}{87}
\bibcite{Morgan1992}{88}
\bibcite{Nagler2016}{89}
\bibcite{Nikolov2011}{90}
\bibcite{Outrata2012}{91}
\bibcite{Papadimitriou2012}{92}
\bibcite{Paredaens1989}{93}
\bibcite{Pernelle2013}{94}
\bibcite{Poelmans2012}{95}
\bibcite{Poelmans2013}{96}
\bibcite{Porcel2012}{97}
\bibcite{Qu2007}{98}
\bibcite{Metaphor2012}{99}
\bibcite{Resnick1997}{100}
\bibcite{Reusens2018}{101}
\bibcite{Ricci2015}{102}
\bibcite{Risch1992}{103}
\bibcite{Sacarea2017}{104}
\bibcite{Saiedian1996}{105}
\bibcite{Sali2004}{106}
\bibcite{Salimi2018}{107}
\bibcite{Sallam2015}{108}
\bibcite{Senatore2013}{109}
\bibcite{Shah2016}{110}
\bibcite{Sharma2016}{111}
\bibcite{Simsion2005}{112}
\bibcite{Sismanis2006}{113}
\bibcite{Son2018}{114}
\bibcite{Son201687}{115}
\bibcite{Sundaresan2011}{116}
\bibcite{Tiroshi11}{117}
\bibcite{TrabelsiWBR11}{118}
\bibcite{Xudong2015}{119}
\bibcite{Ullman1997}{120}
\bibcite{Vavilis2015}{121}
\bibcite{Verstrepen2017}{122}
\bibcite{Viegas2018}{123}
\bibcite{Wastl98a}{124}
\bibcite{Wastl98}{125}
\bibcite{Wienke2016}{126}
\bibcite{Wille2005}{127}
\bibcite{Worland2004}{128}
\bibcite{Yang2012}{129}
\bibcite{Yang2016}{130}
\bibcite{YaoHB2002}{131}
\bibcite{Yulong2011}{132}
\bibcite{Yu76}{133}
\bibcite{Zamani2018}{134}
\bibcite{Zhang2015}{135}
\bibcite{Zhang09}{136}
\bibcite{Zhou2015}{137}
\bibcite{Zobel1998}{138}
\bibcite{Zou2017}{139}
\@input{fraseFinal.aux}
