\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{portada.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{agradecimientoFrase.aux}
\@input{agradecimientos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{aportaciones.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduccion.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Claves y Generadores Minimales}{37}{part.1}}
\@input{parteClavesMinimales.aux}
\@input{parteGeneradoresMinimales.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Sistemas de Recomendaci\'on Conversacionales}{93}{part.2}}
\@input{parteSistemasRecomendacion.aux}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{{\'Indice alfab\'etico}}{149}{section*.63}}
\citation{Dean2004}
\citation{Benito-Picazo2017}
\@writefile{toc}{\contentsline {chapter}{{Lista de figuras}}{150}{chapter*.64}}
\@writefile{toc}{\contentsline {chapter}{{Lista de tablas}}{152}{chapter*.65}}
\bibstyle{acm}
\bibdata{biblioTesis}
\bibcite{Adomavicius2005}{1}
\bibcite{AdomaviciusBook11}{2}
\bibcite{Armstrong74}{3}
\bibcite{Atencia2012}{4}
\bibcite{Atzeni1993}{5}
\bibcite{Avazpour2014}{6}
\bibcite{BeelLNG13}{7}
\bibcite{Benito-Picazo2013PFC}{8}
\bibcite{Benito-Picazo2014TFM}{9}
\bibcite{Benito-Picazo2014}{10}
\bibcite{Benito-PicazoCMMSE2015}{11}
\bibcite{Benito-PicazoCMMSE2017}{12}
\bibcite{Benito-Picazo2016}{13}
\bibcite{Benito-Picazo2017}{14}
\bibcite{Bertet2016}{15}
\bibcite{Bobadilla2011}{16}
\bibcite{Bobadilla2013}{17}
\bibcite{Bonifacio2015}{18}
\bibcite{BorrasFPMVIORC11}{19}
\bibcite{Burke2010}{20}
\bibcite{Chen2007}{21}
\bibcite{Chen2012}{22}
\bibcite{Codd1970}{23}
\bibcite{Codocedo2015}{24}
\bibcite{Cohen2001}{25}
\bibcite{Cordero2013}{26}
\bibcite{Enciso2002}{27}
\bibcite{CorderoEMG14}{28}
\bibcite{Cordero2012}{29}
\bibcite{CorderoEMOR15}{30}
\bibcite{Crespo2011}{31}
\bibcite{DeCampos2010}{32}
\bibcite{Dean2004}{33}
\bibcite{duBoucherRyan2006}{34}
\bibcite{Eirinaki2018}{35}
\bibcite{Elmagarmid2007}{36}
\bibcite{Elmasri2010}{37}
\bibcite{Endres2012}{38}
\bibcite{Fadous75}{39}
\bibcite{Fay96}{40}
\bibcite{Feil2016}{41}
\bibcite{Friedman2015}{42}
\bibcite{Ganter1997}{43}
\bibcite{Giannella99}{44}
\bibcite{Goh10}{45}
\bibcite{Gras2016}{46}
\bibcite{Griol2018}{47}
\bibcite{Guigues1986}{48}
\bibcite{Gunawardana2009}{49}
\bibcite{Gunawardana2015}{50}
\bibcite{Guo2012}{51}
\bibcite{Hamrouni2007}{52}
\bibcite{Harper2016}{53}
\bibcite{Herlocker2004}{54}
\bibcite{HernandezdelOlmo2008}{55}
\bibcite{Hill1995}{56}
\bibcite{HuhtalaKPT99}{57}
\bibcite{Ibaraki1999}{58}
\bibcite{Ignatov2015}{59}
\bibcite{Isinkaye2015}{60}
\bibcite{Jannach2009}{61}
\bibcite{Johansson2015}{62}
\bibcite{Karnaugh1953}{63}
\bibcite{Kaytoue2011}{64}
\bibcite{Kemper1991}{65}
\bibcite{Konstan1997}{66}
\bibcite{Krajca2008}{67}
\bibcite{Kuznetsov2002}{68}
\bibcite{LampropoulosLT12}{69}
\bibcite{Lee2017}{70}
\bibcite{LeivaERCMG13}{71}
\bibcite{LeivaERCMG13a}{72}
\bibcite{Levy2005}{73}
\bibcite{linden2003}{74}
\bibcite{LopsGS11}{75}
\bibcite{Lucchesi78}{76}
\bibcite{Maier83}{77}
\bibcite{Maier1983}{78}
\bibcite{Mandl2011}{79}
\bibcite{Manolopoulos1999}{80}
\bibcite{McSherry01}{81}
\bibcite{Mimouni2015}{82}
\bibcite{Missaoui2010}{83}
\bibcite{Missaoui2012}{84}
\bibcite{Mora2012}{85}
\bibcite{Mora2004}{86}
\bibcite{Morgan1992}{87}
\bibcite{Motameny2008}{88}
\bibcite{Nagler2016}{89}
\bibcite{Niemela1999}{90}
\bibcite{Nishio2012a}{91}
\bibcite{Ore1944}{92}
\bibcite{Paredaens89}{93}
\bibcite{Paredaens1989}{94}
\bibcite{Pernelle2013}{95}
\bibcite{Poelmans2013}{96}
\bibcite{Porcel2012}{97}
\bibcite{Priss2006}{98}
\bibcite{Qu2007}{99}
\bibcite{Metaphor2012}{100}
\bibcite{Resnick1997}{101}
\bibcite{Risch1992}{102}
\bibcite{Saiedian1996}{103}
\bibcite{Sali2004}{104}
\bibcite{Salimi2017}{105}
\bibcite{BenSassi2017}{106}
\bibcite{Senatore2013}{107}
\bibcite{Shah2016}{108}
\bibcite{Shani2011}{109}
\bibcite{Sharma2016}{110}
\bibcite{Shirude2016}{111}
\bibcite{Simsion2005}{112}
\bibcite{Sismanis2006}{113}
\bibcite{Snelting1998}{114}
\bibcite{Son2018}{115}
\bibcite{Son201687}{116}
\bibcite{Sridhar1990}{117}
\bibcite{Stumme2002}{118}
\bibcite{Sun2012}{119}
\bibcite{Sundaresan2011}{120}
\bibcite{Tiroshi11}{121}
\bibcite{TrabelsiWBR11}{122}
\bibcite{Valtchev03}{123}
\bibcite{Valtchev08}{124}
\bibcite{Wastl98a}{125}
\bibcite{Wastl98}{126}
\bibcite{Wille1982}{127}
\bibcite{Wille2005}{128}
\bibcite{Wille2008}{129}
\bibcite{witten2011}{130}
\bibcite{Worland2004}{131}
\bibcite{Yang2016}{132}
\bibcite{YaoHB2002}{133}
\bibcite{Yevtushenko2006}{134}
\bibcite{Yu76}{135}
\bibcite{Yu2016}{136}
\bibcite{Zhang2016}{137}
\bibcite{Zhang2015}{138}
\bibcite{Zhang2013}{139}
\bibcite{Zhang09}{140}
\bibcite{Zhou2015}{141}
\bibcite{Zobel1998}{142}
\bibcite{Zou2017}{143}
