\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{{Publicaciones}}{\es@scroman {v}}{chapter*.5}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Claves Minimales}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Generadores Minimales}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Sistemas de Recomendaci\'on Conversacionales}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Verificaci\'on de los Resultados}{25}{section.1.4}
\select@language {spanish}
\contentsline {chapter}{\numberline {2}Preliminares}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}An\'alisis Formal de Conceptos}{34}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Contextos formales}{34}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Operadores de derivaci\'on}{36}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conceptos Formales}{38}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ret\IeC {\'\i }culo de conceptos}{39}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Sistema de implicaciones}{41}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Bases de Datos Relacionales}{43}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dependencias Funcionales}{45}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}L\'ogica de Implicaciones}{47}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Axiomas de Armstrong}{47}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}L\'ogica $SL_{FD}$}{48}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Problema de las implicaciones}{50}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}M\'etodo de Razonamiento Autom\'atico}{50}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Cierre cl\'asico}{51}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Cierre $SL_{FD}$}{52}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Claves Minimales}{57}{chapter.3}
\contentsline {chapter}{\numberline {4}Generadores Minimales}{75}{chapter.4}
\contentsline {chapter}{\numberline {5}Sistemas de Recomendaci\'on Conversacionales}{97}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{113}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{116}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajos Futuros}{121}{section.6.2}
\contentsline {chapter}{\'Indice alfab\'etico}{127}{section.6.2}
\contentsline {chapter}{{\'Indice de figuras}}{129}{chapter*.33}
\contentsline {chapter}{{\'Indice de tablas}}{131}{chapter*.34}
\contentsline {chapter}{Anexo}{133}{section*.35}
\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{135}{appendix.A}
\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{143}{appendix.B}
\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{152}{appendix.C}
\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{165}{appendix.D}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{173}{appendix.D}
