\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{portada.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{autorizaciondirectores.aux}
\@input{agradecimientoFrase.aux}
\@input{agradecimientos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{aportaciones.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduccion.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares.aux}
\@input{clavesMinimalesCompendio.aux}
\@input{generadoresMinimalesCompendio.aux}
\@input{sistemasRecomendacionCompendio.aux}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice alfab\'etico}{115}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de figuras}}{117}{chapter*.33}}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de tablas}}{119}{chapter*.34}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{121}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{123}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{131}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{140}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{153}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{biblioTesis}
\bibcite{Adomavicius2005}{1}
\bibcite{AdomaviciusBook11}{2}
\bibcite{Armstrong74}{3}
\bibcite{Atzeni1993}{4}
\bibcite{BeelLNG13}{5}
\bibcite{Benito-Picazo2013PFC}{6}
\bibcite{Benito-Picazo2014TFM}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{161}{appendix.D}}
\bibcite{Benito-Picazo2014}{8}
\bibcite{Benito-PicazoCMMSE2015}{9}
\bibcite{Benito-PicazoCMMSE2017}{10}
\bibcite{Benito-Picazo2016}{11}
\bibcite{Benito-Picazo2018}{12}
\bibcite{Bertet2016}{13}
\bibcite{Bobadilla2011}{14}
\bibcite{Bobadilla2013}{15}
\bibcite{BorrasFPMVIORC11}{16}
\bibcite{Burke2010}{17}
\bibcite{Chen2007}{18}
\bibcite{Chen2012}{19}
\bibcite{Codd1970}{20}
\bibcite{Codocedo2015}{21}
\bibcite{Cohen2001}{22}
\bibcite{Cordero2013}{23}
\bibcite{Enciso2002}{24}
\bibcite{CorderoEMG14}{25}
\bibcite{Cordero2012}{26}
\bibcite{CorderoEMOR15}{27}
\bibcite{Crespo2011}{28}
\bibcite{DeCampos2010}{29}
\bibcite{Dean2004}{30}
\bibcite{duBoucherRyan2006}{31}
\bibcite{Eirinaki2018}{32}
\bibcite{Endres2012}{33}
\bibcite{Fadous75}{34}
\bibcite{Feil2016}{35}
\bibcite{Benito-Picazo2017}{36}
\bibcite{Friedman2015}{37}
\bibcite{Ganter1997}{38}
\bibcite{Giannella99}{39}
\bibcite{Gras2016}{40}
\bibcite{Griol2018}{41}
\bibcite{Gunawardana2009}{42}
\bibcite{Gunawardana2015}{43}
\bibcite{Guo2012}{44}
\bibcite{Herlocker2004}{45}
\bibcite{HernandezdelOlmo2008}{46}
\bibcite{Hill1995}{47}
\bibcite{HuhtalaKPT99}{48}
\bibcite{Ibaraki1999}{49}
\bibcite{Ignatov2015}{50}
\bibcite{Isinkaye2015}{51}
\bibcite{Jannach2009}{52}
\bibcite{Karnaugh1953}{53}
\bibcite{Kaytoue2011}{54}
\bibcite{Kemper1991}{55}
\bibcite{Krajca2008}{56}
\bibcite{Kuznetsov2002}{57}
\bibcite{LampropoulosLT12}{58}
\bibcite{Lee2017}{59}
\bibcite{LeivaERCMG13}{60}
\bibcite{LeivaERCMG13a}{61}
\bibcite{Levy2005}{62}
\bibcite{linden2003}{63}
\bibcite{LopsGS11}{64}
\bibcite{Lucchesi78}{65}
\bibcite{Maier83}{66}
\bibcite{Mandl2011}{67}
\bibcite{Manolopoulos1999}{68}
\bibcite{McSherry01}{69}
\bibcite{Mimouni2015}{70}
\bibcite{Missaoui2010}{71}
\bibcite{Missaoui2012}{72}
\bibcite{Mora2012}{73}
\bibcite{Mora2004}{74}
\bibcite{Morgan1992}{75}
\bibcite{Motameny2008}{76}
\bibcite{Nagler2016}{77}
\bibcite{Niemela1999}{78}
\bibcite{Ore1944}{79}
\bibcite{Paredaens89}{80}
\bibcite{Paredaens1989}{81}
\bibcite{Pernelle2013}{82}
\bibcite{Poelmans2013}{83}
\bibcite{Porcel2012}{84}
\bibcite{Priss2006}{85}
\bibcite{Qu2007}{86}
\bibcite{Metaphor2012}{87}
\bibcite{Resnick1997}{88}
\bibcite{Risch1992}{89}
\bibcite{Saiedian1996}{90}
\bibcite{Sali2004}{91}
\bibcite{Salimi2017}{92}
\bibcite{BenSassi2017}{93}
\bibcite{Senatore2013}{94}
\bibcite{Shah2016}{95}
\bibcite{Sharma2016}{96}
\bibcite{Simsion2005}{97}
\bibcite{Sismanis2006}{98}
\bibcite{Snelting1998}{99}
\bibcite{Son2018}{100}
\bibcite{Son201687}{101}
\bibcite{Sridhar1990}{102}
\bibcite{Stumme2002}{103}
\bibcite{Sun2012}{104}
\bibcite{Sundaresan2011}{105}
\bibcite{Tiroshi11}{106}
\bibcite{TrabelsiWBR11}{107}
\bibcite{Valtchev03}{108}
\bibcite{Valtchev08}{109}
\bibcite{Wastl98a}{110}
\bibcite{Wastl98}{111}
\bibcite{Wille1982}{112}
\bibcite{Wille2005}{113}
\bibcite{Wille2008}{114}
\bibcite{Worland2004}{115}
\bibcite{Yang2016}{116}
\bibcite{YaoHB2002}{117}
\bibcite{Yevtushenko2006}{118}
\bibcite{Yu76}{119}
\bibcite{Yu2016}{120}
\bibcite{Zhang2015}{121}
\bibcite{Zhang09}{122}
\bibcite{Zhou2015}{123}
\bibcite{Zou2017}{124}
\@input{fraseFinal.aux}
