\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{autorizaciondirectores.aux}
\@input{agradecimientoFrase.aux}
\@input{agradecimientos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{publicaciones.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduccion.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares.aux}
\@input{clavesMinimalesCompendio.aux}
\@input{generadoresMinimalesCompendio.aux}
\@input{sistemasRecomendacionCompendio.aux}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice alfab\'etico}{127}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de figuras}}{129}{chapter*.35}}
\citation{Ganter2002}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de tablas}}{131}{chapter*.36}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{133}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{135}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{143}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{152}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{165}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{biblioTesis}
\bibcite{Abdollahpouri2017}{1}
\bibcite{Adomavicius2005}{2}
\bibcite{AdomaviciusBook11}{3}
\bibcite{Agrawal1993}{4}
\bibcite{AlAli2016}{5}
\bibcite{Armstrong74}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{173}{appendix.D}}
\bibcite{Armstrong1980}{7}
\bibcite{Arnaboldi2016}{8}
\bibcite{Atzeni1993}{9}
\bibcite{BeelLNG13}{10}
\bibcite{Beeri1977}{11}
\bibcite{Beeri1981}{12}
\bibcite{Belohlavek2000}{13}
\bibcite{Benito-Picazo2013PFC}{14}
\bibcite{Benito-Picazo2014TFM}{15}
\bibcite{Benito-Picazo2014}{16}
\bibcite{Benito-PicazoCMMSE2015}{17}
\bibcite{Benito-PicazoCMMSE2017}{18}
\bibcite{Benito-Picazo2016}{19}
\bibcite{Benito-Picazo2018}{20}
\bibcite{Benito-Picazo2017}{21}
\bibcite{Benito-PicazoCMMSE2016}{22}
\bibcite{Bertet2016}{23}
\bibcite{Bobadilla2011}{24}
\bibcite{Bobadilla2013}{25}
\bibcite{BorrasFPMVIORC11}{26}
\bibcite{Bressan2016}{27}
\bibcite{Burke2010}{28}
\bibcite{Burusco1998}{29}
\bibcite{Chen2007}{30}
\bibcite{Chen2012}{31}
\bibcite{Codd1970}{32}
\bibcite{Codd1971b}{33}
\bibcite{Codd1971}{34}
\bibcite{Codd1990}{35}
\bibcite{Codocedo2015}{36}
\bibcite{Cordero2013}{37}
\bibcite{Enciso2002}{38}
\bibcite{CorderoEMG14}{39}
\bibcite{Cordero2012}{40}
\bibcite{CorderoEMOR15}{41}
\bibcite{Costante2017}{42}
\bibcite{Crespo2011}{43}
\bibcite{Darwen2012}{44}
\bibcite{DeCampos2010}{45}
\bibcite{Moraes2016}{46}
\bibcite{Dean2004}{47}
\bibcite{duBoucherRyan2006}{48}
\bibcite{Eirinaki2018}{49}
\bibcite{Elmasri2010}{50}
\bibcite{Endres2012}{51}
\bibcite{Fadous75}{52}
\bibcite{Fagin1981}{53}
\bibcite{Feil2016}{54}
\bibcite{Felfernig2015}{55}
\bibcite{Friedman2015}{56}
\bibcite{Ganter2002}{57}
\bibcite{Ganter1997}{58}
\bibcite{Giannella99}{59}
\bibcite{Goh10}{60}
\bibcite{Gras2016}{61}
\bibcite{Griol2018}{62}
\bibcite{Gunawardana2009}{63}
\bibcite{Gunawardana2015}{64}
\bibcite{Guo2012}{65}
\bibcite{Guy2009}{66}
\bibcite{Han2000}{67}
\bibcite{Herlocker2004}{68}
\bibcite{HernandezdelOlmo2008}{69}
\bibcite{Hill1995}{70}
\bibcite{HuhtalaKPT99}{71}
\bibcite{Ibaraki1999}{72}
\bibcite{Ignatov2015}{73}
\bibcite{Isinkaye2015}{74}
\bibcite{Jannach2009}{75}
\bibcite{Kamra2008}{76}
\bibcite{Karnaugh1953}{77}
\bibcite{Kemper1991}{78}
\bibcite{Kent1983}{79}
\bibcite{Kester2013}{80}
\bibcite{KIM2018}{81}
\bibcite{Krajca2008}{82}
\bibcite{Kuznetsov2002}{83}
\bibcite{LampropoulosLT12}{84}
\bibcite{Lee2017}{85}
\bibcite{LeivaERCMG13}{86}
\bibcite{LeivaERCMG13a}{87}
\bibcite{Levy2005}{88}
\bibcite{linden2003}{89}
\bibcite{Llorente2012}{90}
\bibcite{LopsGS11}{91}
\bibcite{Lucchesi78}{92}
\bibcite{Maier83}{93}
\bibcite{Maier1979}{94}
\bibcite{Mandl2011}{95}
\bibcite{Manolopoulos1999}{96}
\bibcite{McEneaney2008}{97}
\bibcite{McSherry01}{98}
\bibcite{Mimouni2015}{99}
\bibcite{Missaoui2010}{100}
\bibcite{Missaoui2012}{101}
\bibcite{Mitchell1983}{102}
\bibcite{Mooney2000}{103}
\bibcite{Mora2012}{104}
\bibcite{Morgan1992}{105}
\bibcite{Nagler2016}{106}
\bibcite{Nguyen2014}{107}
\bibcite{Nikolov2011}{108}
\bibcite{Outrata2012}{109}
\bibcite{Papadimitriou2012}{110}
\bibcite{Paredaens89}{111}
\bibcite{Paredaens1989}{112}
\bibcite{Pernelle2013}{113}
\bibcite{Poelmans2012}{114}
\bibcite{Poelmans2013}{115}
\bibcite{Porcel2012}{116}
\bibcite{Qu2007}{117}
\bibcite{Rajput2015}{118}
\bibcite{Metaphor2012}{119}
\bibcite{Resnick1997}{120}
\bibcite{Risch1992}{121}
\bibcite{Sacarea2017}{122}
\bibcite{Saiedian1996}{123}
\bibcite{Salem2014}{124}
\bibcite{Sali2004}{125}
\bibcite{Salimi2017}{126}
\bibcite{Salimi2018}{127}
\bibcite{Sallam2015}{128}
\bibcite{BenSassi2017}{129}
\bibcite{Senatore2013}{130}
\bibcite{Shah2016}{131}
\bibcite{Sharma2016}{132}
\bibcite{Simsion2005}{133}
\bibcite{Sismanis2006}{134}
\bibcite{Son2018}{135}
\bibcite{Son201687}{136}
\bibcite{Sridhar1990}{137}
\bibcite{Sundaresan2011}{138}
\bibcite{Tiroshi11}{139}
\bibcite{TrabelsiWBR11}{140}
\bibcite{Xudong2015}{141}
\bibcite{Ullman1997}{142}
\bibcite{Valtchev03}{143}
\bibcite{Valtchev08}{144}
\bibcite{Vavilis2015}{145}
\bibcite{Viegas2018}{146}
\bibcite{Wastl98a}{147}
\bibcite{Wastl98}{148}
\bibcite{Wienke2016}{149}
\bibcite{Wille2005}{150}
\bibcite{Worland2004}{151}
\bibcite{Yang2012}{152}
\bibcite{Yang2016}{153}
\bibcite{YaoHB2002}{154}
\bibcite{Yevtushenko2006}{155}
\bibcite{Yulong2011}{156}
\bibcite{Yu76}{157}
\bibcite{Yu2016}{158}
\bibcite{Zhang2015}{159}
\bibcite{Zhang09}{160}
\bibcite{Zhou2015}{161}
\bibcite{Zobel1998}{162}
\bibcite{Zou2017}{163}
\@input{fraseFinal.aux}
