\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de pel\IeC {\'\i }culas\relax }}{7}{table.caption.7}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de contexto formal sobre los destinos a\'ereos del grupo Star Alliance \cite {Ganter2002}\relax }}{36}{table.caption.22}
\contentsline {table}{\numberline {2.2}{\ignorespaces Extracto del ejemplo de contexto formal sobre los destinos a\'ereos del grupo Star Alliance \ref {tabla:ejemploContextoFormal}\relax }}{39}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
