\select@language {english}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de Tableaux utilizando el sistema de inferencia $\mathbb {K}$ de Wastl.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema del estado del arte y las contribuciones generadas.\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de la estructura de la tesis y las publicaciones.\relax }}{27}{figure.caption.19}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ret\IeC {\'\i }culo de conceptos\relax }}{36}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
