\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{autorizaciondirectores.aux}
\@input{agradecimientoFrase.aux}
\@input{agradecimientos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{publicaciones.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduccion.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares.aux}
\@input{clavesMinimalesCompendio.aux}
\@input{generadoresMinimalesCompendio.aux}
\@input{sistemasRecomendacionCompendio.aux}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice Alfab\'etico}{121}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de Figuras}}{123}{chapter*.28}}
\citation{Ganter2002}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de Tablas}}{125}{chapter*.29}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{127}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{129}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{137}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{146}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{159}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{biblioTesis}
\bibcite{duBoucherRyan2006}{1}
\bibcite{Adomavicius2005}{2}
\bibcite{AdomaviciusBook11}{3}
\bibcite{AlAli2016}{4}
\bibcite{Armstrong74}{5}
\bibcite{Armstrong1980}{6}
\bibcite{Atzeni1993}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{167}{appendix.D}}
\bibcite{Beeri1981}{8}
\bibcite{Belohlavek2000}{9}
\bibcite{Benito-Picazo2013PFC}{10}
\bibcite{Benito-Picazo2014TFM}{11}
\bibcite{Benito-Picazo2014}{12}
\bibcite{Benito-PicazoCMMSE2017}{13}
\bibcite{Benito-Picazo2016}{14}
\bibcite{Benito-Picazo2018}{15}
\bibcite{Benito-Picazo2017}{16}
\bibcite{Bertet2016}{17}
\bibcite{Bobadilla2013}{18}
\bibcite{BorrasFPMVIORC11}{19}
\bibcite{Burusco1998}{20}
\bibcite{Cano2015}{21}
\bibcite{Chen2007}{22}
\bibcite{Codd1970}{23}
\bibcite{Codd1971b}{24}
\bibcite{Codd1971}{25}
\bibcite{Codd1990}{26}
\bibcite{Cordero2013}{27}
\bibcite{Enciso2002}{28}
\bibcite{CorderoEMG14}{29}
\bibcite{Cordero2012}{30}
\bibcite{CorderoEMOR15}{31}
\bibcite{Costante2017}{32}
\bibcite{Crespo2011}{33}
\bibcite{Darwen2012}{34}
\bibcite{DeCampos2010}{35}
\bibcite{Moraes2016}{36}
\bibcite{Dean2008}{37}
\bibcite{Eirinaki2018}{38}
\bibcite{Elmasri2010}{39}
\bibcite{Endres2012}{40}
\bibcite{Fadous75}{41}
\bibcite{Fagin1981}{42}
\bibcite{Feil2016}{43}
\bibcite{Feng2015789}{44}
\bibcite{Friedman2015}{45}
\bibcite{Ganter2002}{46}
\bibcite{Ganter1997}{47}
\bibcite{Goh10}{48}
\bibcite{Gras2016}{49}
\bibcite{Griol2018}{50}
\bibcite{Gunawardana2009}{51}
\bibcite{Gunawardana2015}{52}
\bibcite{Guo2012}{53}
\bibcite{Harper2016}{54}
\bibcite{Herlocker2004}{55}
\bibcite{Hill1995}{56}
\bibcite{HuhtalaKPT99}{57}
\bibcite{Ibaraki1999}{58}
\bibcite{Isinkaye2015}{59}
\bibcite{Jannach2009}{60}
\bibcite{Kamra2008}{61}
\bibcite{Karnaugh1953}{62}
\bibcite{Kemper1991}{63}
\bibcite{Kent1983}{64}
\bibcite{Kester2013}{65}
\bibcite{KIM2018}{66}
\bibcite{Kuznetsov2002}{67}
\bibcite{LampropoulosLT12}{68}
\bibcite{Lee2017}{69}
\bibcite{LeivaERCMG13}{70}
\bibcite{LeivaERCMG13a}{71}
\bibcite{linden2003}{72}
\bibcite{LopsGS11}{73}
\bibcite{Lucchesi78}{74}
\bibcite{Maier1983}{75}
\bibcite{Maier83}{76}
\bibcite{Maier1979}{77}
\bibcite{Mandl2011}{78}
\bibcite{Manolopoulos1999}{79}
\bibcite{McEneaney2008}{80}
\bibcite{McSherry01}{81}
\bibcite{Medina-Moreira2017}{82}
\bibcite{Mimouni2015}{83}
\bibcite{Missaoui2010}{84}
\bibcite{Missaoui2012}{85}
\bibcite{Mitchell1983}{86}
\bibcite{Mooney2000}{87}
\bibcite{Mora2012}{88}
\bibcite{Morgan1992}{89}
\bibcite{Nagler2016}{90}
\bibcite{Nikolov2011}{91}
\bibcite{Outrata2012}{92}
\bibcite{Papadimitriou2012}{93}
\bibcite{Paredaens1989}{94}
\bibcite{Pernelle2013}{95}
\bibcite{Poelmans2012}{96}
\bibcite{Poelmans2013}{97}
\bibcite{Porcel2012}{98}
\bibcite{Qu2007}{99}
\bibcite{Metaphor2012}{100}
\bibcite{Resnick1997}{101}
\bibcite{Reusens2018}{102}
\bibcite{Ricci2015}{103}
\bibcite{Risch1992}{104}
\bibcite{Sacarea2017}{105}
\bibcite{Saiedian1996}{106}
\bibcite{Sali2004}{107}
\bibcite{Salimi2018}{108}
\bibcite{Sallam2015}{109}
\bibcite{Senatore2013}{110}
\bibcite{Shah2016}{111}
\bibcite{Sharma2016}{112}
\bibcite{Simsion2005}{113}
\bibcite{Sismanis2006}{114}
\bibcite{Son2018}{115}
\bibcite{Son201687}{116}
\bibcite{Sundaresan2011}{117}
\bibcite{Tiroshi11}{118}
\bibcite{TrabelsiWBR11}{119}
\bibcite{Xudong2015}{120}
\bibcite{Ullman1997}{121}
\bibcite{Vavilis2015}{122}
\bibcite{Verstrepen2017}{123}
\bibcite{Viegas2018}{124}
\bibcite{Wastl98a}{125}
\bibcite{Wastl98}{126}
\bibcite{Wienke2016}{127}
\bibcite{Wille2005}{128}
\bibcite{Worland2004}{129}
\bibcite{Yang2012}{130}
\bibcite{Yang2016}{131}
\bibcite{YaoHB2002}{132}
\bibcite{Yulong2011}{133}
\bibcite{Yu76}{134}
\bibcite{Zamani2018}{135}
\bibcite{Zhang2015}{136}
\bibcite{Zhang09}{137}
\bibcite{Zhou2015}{138}
\bibcite{Zobel1998}{139}
\bibcite{Zou2017}{140}
\@input{fraseFinal.aux}
