\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{autorizaciondirectores.aux}
\@input{agradecimientoFrase.aux}
\@input{agradecimientos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{publicaciones.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduccion.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares.aux}
\@input{clavesMinimalesCompendio.aux}
\@input{generadoresMinimalesCompendio.aux}
\@input{sistemasRecomendacionCompendio.aux}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice Alfab\'etico}{123}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de Figuras}}{125}{chapter*.28}}
\citation{Ganter2002}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de Tablas}}{127}{chapter*.29}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{129}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{131}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{139}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{148}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{161}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{biblioTesis}
\bibcite{Adomavicius2005}{1}
\bibcite{AdomaviciusBook11}{2}
\bibcite{Agrawal1993}{3}
\bibcite{AlAli2016}{4}
\bibcite{Armstrong74}{5}
\bibcite{Armstrong1980}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{169}{appendix.D}}
\bibcite{Atzeni1993}{7}
\bibcite{Beeri1981}{8}
\bibcite{Belohlavek2000}{9}
\bibcite{Benito-Picazo2013PFC}{10}
\bibcite{Benito-Picazo2014TFM}{11}
\bibcite{Benito-Picazo2014}{12}
\bibcite{Benito-PicazoCMMSE2017}{13}
\bibcite{Benito-Picazo2016}{14}
\bibcite{Benito-Picazo2018}{15}
\bibcite{Benito-Picazo2017}{16}
\bibcite{Bertet2016}{17}
\bibcite{Bobadilla2013}{18}
\bibcite{BorrasFPMVIORC11}{19}
\bibcite{Burusco1998}{20}
\bibcite{Cakir2012}{21}
\bibcite{Chen2007}{22}
\bibcite{Codd1970}{23}
\bibcite{Codd1971b}{24}
\bibcite{Codd1971}{25}
\bibcite{Codd1990}{26}
\bibcite{Cordero2013}{27}
\bibcite{Enciso2002}{28}
\bibcite{CorderoEMG14}{29}
\bibcite{Cordero2012}{30}
\bibcite{CorderoEMOR15}{31}
\bibcite{Costante2017}{32}
\bibcite{Crespo2011}{33}
\bibcite{Darwen2012}{34}
\bibcite{DeCampos2010}{35}
\bibcite{Moraes2016}{36}
\bibcite{Dean2004}{37}
\bibcite{duBoucherRyan2006}{38}
\bibcite{Eirinaki2018}{39}
\bibcite{Elmasri2010}{40}
\bibcite{Endres2012}{41}
\bibcite{Fadous75}{42}
\bibcite{Fagin1981}{43}
\bibcite{Feil2016}{44}
\bibcite{Feng2015789}{45}
\bibcite{Friedman2015}{46}
\bibcite{Ganter2002}{47}
\bibcite{Ganter1997}{48}
\bibcite{Goh10}{49}
\bibcite{Gras2016}{50}
\bibcite{Griol2018}{51}
\bibcite{Gunawardana2009}{52}
\bibcite{Gunawardana2015}{53}
\bibcite{Guo2012}{54}
\bibcite{Guy2009}{55}
\bibcite{Han2000}{56}
\bibcite{Harper2016}{57}
\bibcite{Herlocker2004}{58}
\bibcite{Hill1995}{59}
\bibcite{HuhtalaKPT99}{60}
\bibcite{Ibaraki1999}{61}
\bibcite{Isinkaye2015}{62}
\bibcite{Jannach2009}{63}
\bibcite{Kamra2008}{64}
\bibcite{Kardan2013}{65}
\bibcite{Karnaugh1953}{66}
\bibcite{Kemper1991}{67}
\bibcite{Kent1983}{68}
\bibcite{Kester2013}{69}
\bibcite{KIM2018}{70}
\bibcite{Kuznetsov2002}{71}
\bibcite{LampropoulosLT12}{72}
\bibcite{Lee2017}{73}
\bibcite{LeivaERCMG13}{74}
\bibcite{LeivaERCMG13a}{75}
\bibcite{linden2003}{76}
\bibcite{LopsGS11}{77}
\bibcite{Lucchesi78}{78}
\bibcite{Maier1983}{79}
\bibcite{Maier83}{80}
\bibcite{Maier1979}{81}
\bibcite{Mandl2011}{82}
\bibcite{Manolopoulos1999}{83}
\bibcite{McEneaney2008}{84}
\bibcite{McSherry01}{85}
\bibcite{Medina-Moreira2017}{86}
\bibcite{Mican2010}{87}
\bibcite{Mimouni2015}{88}
\bibcite{Missaoui2010}{89}
\bibcite{Missaoui2012}{90}
\bibcite{Mitchell1983}{91}
\bibcite{Mooney2000}{92}
\bibcite{Mora2012}{93}
\bibcite{Morgan1992}{94}
\bibcite{Nagler2016}{95}
\bibcite{Nikolov2011}{96}
\bibcite{Outrata2012}{97}
\bibcite{Pan2016}{98}
\bibcite{Papadimitriou2012}{99}
\bibcite{Paredaens89}{100}
\bibcite{Paredaens1989}{101}
\bibcite{Pernelle2013}{102}
\bibcite{Poelmans2012}{103}
\bibcite{Poelmans2013}{104}
\bibcite{Porcel2012}{105}
\bibcite{Qu2007}{106}
\bibcite{Rajput2015}{107}
\bibcite{Metaphor2012}{108}
\bibcite{Resnick1997}{109}
\bibcite{Reusens2018}{110}
\bibcite{Ricci2015}{111}
\bibcite{Risch1992}{112}
\bibcite{Sacarea2017}{113}
\bibcite{Saiedian1996}{114}
\bibcite{Sali2004}{115}
\bibcite{Salimi2017}{116}
\bibcite{Salimi2018}{117}
\bibcite{Sallam2015}{118}
\bibcite{Senatore2013}{119}
\bibcite{Shah2016}{120}
\bibcite{Sharma2016}{121}
\bibcite{Simsion2005}{122}
\bibcite{Sismanis2006}{123}
\bibcite{Son2018}{124}
\bibcite{Son201687}{125}
\bibcite{Sundaresan2011}{126}
\bibcite{Tiroshi11}{127}
\bibcite{TrabelsiWBR11}{128}
\bibcite{Xudong2015}{129}
\bibcite{Ullman1997}{130}
\bibcite{Vavilis2015}{131}
\bibcite{Verstrepen2017}{132}
\bibcite{Viegas2018}{133}
\bibcite{Wastl98a}{134}
\bibcite{Wastl98}{135}
\bibcite{Wienke2016}{136}
\bibcite{Wille2005}{137}
\bibcite{Worland2004}{138}
\bibcite{Yang2012}{139}
\bibcite{Yang2016}{140}
\bibcite{YaoHB2002}{141}
\bibcite{Yulong2011}{142}
\bibcite{Yu76}{143}
\bibcite{Zamani2018}{144}
\bibcite{Zhang2015}{145}
\bibcite{Zhang09}{146}
\bibcite{Zhou2015}{147}
\bibcite{Zobel1998}{148}
\bibcite{Zou2017}{149}
\@input{fraseFinal.aux}
