\select@language {english}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de contexto formal utilizando datos reales del sector hotelero\relax }}{21}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces Ejemplo de contexto formal b\'asico\relax }}{24}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Conceptos formales a partir de la representaci\'on del contexto formal.\relax }}{25}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de pel\IeC {\'\i }culas\relax }}{43}{table.caption.16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Intentos de mejorar los tiempos de ejecuci\'on en base a aumentar el n\'umero de n\'ucleos disponibles para la implementaci\'on paralela.\relax }}{63}{table.caption.29}
\contentsline {table}{\numberline {3.3}{\ignorespaces M\'etodos paralelos aplicados a problemas grandes (I)\relax }}{64}{table.caption.30}
\contentsline {table}{\numberline {3.4}{\ignorespaces M\'etodos paralelos aplicados a problemas grandes (II)\relax }}{66}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados obtenidos por los m\'etodos de generadores minimales en su implementaci\'on secuencial.\relax }}{86}{table.caption.41}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparaci\'on de resultados obtenido por las versi\'on secuencial y paralela del m\'etodo ref{algoritmo:MinGenPr} aplicado a problemas grandes.\relax }}{90}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Extracto del \textit {dataset} Auto MPG Data Set de la UCI\relax }}{109}{table.caption.45}
\contentsline {table}{\numberline {6.2}{\ignorespaces \textit {Dataset} de restaurantes (extracto)\relax }}{112}{table.caption.48}
\contentsline {table}{\numberline {6.3}{\ignorespaces Desglose paso a paso del di\'alogo entre el usuario y \textit {sicumaRS}.\relax }}{115}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Extracto del \textit {dataset} MovieLens 10M.\relax }}{123}{table.caption.53}
\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados del di\'alogo entre \textit {sicumaRS} y el usuario sobre el \textit {dataset} MovieLens 10M.\relax }}{124}{table.caption.54}
\contentsline {table}{\numberline {7.3}{\ignorespaces Hoteles Costa del Sol \textit {dataset} (extracto)\relax }}{128}{table.caption.56}
\contentsline {table}{\numberline {7.4}{\ignorespaces Resultados del di\'alogo entre \textit {sicumaRS} y el usuario sobre el \textit {dataset} Hoteles Costa del Sol\relax }}{129}{table.caption.57}
\contentsline {table}{\numberline {7.5}{\ignorespaces Diseases \& Symptoms dataset (extract)\relax }}{136}{table.caption.61}
\addvspace {10\p@ }
