\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{autorizaciondirectores.aux}
\@input{agradecimientoFrase.aux}
\@input{agradecimientos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{publicaciones.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduccion.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares.aux}
\@input{clavesMinimalesCompendio.aux}
\@input{generadoresMinimalesCompendio.aux}
\@input{sistemasRecomendacionCompendio.aux}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice alfab\'etico}{127}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de figuras}}{129}{chapter*.33}}
\citation{Ganter2002}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de tablas}}{131}{chapter*.34}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{133}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{135}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{143}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{152}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{165}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{biblioTesis}
\bibcite{Adomavicius2005}{1}
\bibcite{AdomaviciusBook11}{2}
\bibcite{Agrawal1993}{3}
\bibcite{AlAli2016}{4}
\bibcite{Armstrong74}{5}
\bibcite{Armstrong1980}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{173}{appendix.D}}
\bibcite{Atzeni1993}{7}
\bibcite{BeelLNG13}{8}
\bibcite{Beeri1977}{9}
\bibcite{Beeri1981}{10}
\bibcite{Belohlavek2000}{11}
\bibcite{Benito-Picazo2013PFC}{12}
\bibcite{Benito-Picazo2014TFM}{13}
\bibcite{Benito-Picazo2014}{14}
\bibcite{Benito-PicazoCMMSE2015}{15}
\bibcite{Benito-PicazoCMMSE2017}{16}
\bibcite{Benito-Picazo2016}{17}
\bibcite{Benito-Picazo2018}{18}
\bibcite{Benito-Picazo2017}{19}
\bibcite{Benito-PicazoCMMSE2016}{20}
\bibcite{Bertet2016}{21}
\bibcite{Bobadilla2011}{22}
\bibcite{Bobadilla2013}{23}
\bibcite{BorrasFPMVIORC11}{24}
\bibcite{Burke2010}{25}
\bibcite{Burusco1998}{26}
\bibcite{Chen2007}{27}
\bibcite{Chen2012}{28}
\bibcite{Codd1970}{29}
\bibcite{Codd1971b}{30}
\bibcite{Codd1971}{31}
\bibcite{Codd1990}{32}
\bibcite{Codocedo2015}{33}
\bibcite{Cordero2013}{34}
\bibcite{Enciso2002}{35}
\bibcite{CorderoEMG14}{36}
\bibcite{Cordero2012}{37}
\bibcite{CorderoEMOR15}{38}
\bibcite{Costante2017}{39}
\bibcite{Crespo2011}{40}
\bibcite{Darwen2012}{41}
\bibcite{DeCampos2010}{42}
\bibcite{Moraes2016}{43}
\bibcite{Dean2004}{44}
\bibcite{duBoucherRyan2006}{45}
\bibcite{Eirinaki2018}{46}
\bibcite{Elmasri2010}{47}
\bibcite{Endres2012}{48}
\bibcite{Fadous75}{49}
\bibcite{Fagin1981}{50}
\bibcite{Feil2016}{51}
\bibcite{Friedman2015}{52}
\bibcite{Ganter2002}{53}
\bibcite{Ganter1997}{54}
\bibcite{Giannella99}{55}
\bibcite{Goh10}{56}
\bibcite{Gras2016}{57}
\bibcite{Griol2018}{58}
\bibcite{Gunawardana2009}{59}
\bibcite{Gunawardana2015}{60}
\bibcite{Guo2012}{61}
\bibcite{Guy2009}{62}
\bibcite{Han2000}{63}
\bibcite{Herlocker2004}{64}
\bibcite{HernandezdelOlmo2008}{65}
\bibcite{Hill1995}{66}
\bibcite{HuhtalaKPT99}{67}
\bibcite{Ibaraki1999}{68}
\bibcite{Ignatov2015}{69}
\bibcite{Isinkaye2015}{70}
\bibcite{Jannach2009}{71}
\bibcite{Kamra2008}{72}
\bibcite{Kardan2013}{73}
\bibcite{Karnaugh1953}{74}
\bibcite{Kemper1991}{75}
\bibcite{Kent1983}{76}
\bibcite{Kester2013}{77}
\bibcite{KIM2018}{78}
\bibcite{Krajca2008}{79}
\bibcite{Kuznetsov2002}{80}
\bibcite{LampropoulosLT12}{81}
\bibcite{Lee2017}{82}
\bibcite{LeivaERCMG13}{83}
\bibcite{LeivaERCMG13a}{84}
\bibcite{Levy2005}{85}
\bibcite{linden2003}{86}
\bibcite{LopsGS11}{87}
\bibcite{Lucchesi78}{88}
\bibcite{Maier83}{89}
\bibcite{Maier1979}{90}
\bibcite{Mandl2011}{91}
\bibcite{Manolopoulos1999}{92}
\bibcite{McEneaney2008}{93}
\bibcite{McSherry01}{94}
\bibcite{Mican2010}{95}
\bibcite{Mimouni2015}{96}
\bibcite{Missaoui2010}{97}
\bibcite{Missaoui2012}{98}
\bibcite{Mitchell1983}{99}
\bibcite{Mooney2000}{100}
\bibcite{Mora2012}{101}
\bibcite{Morgan1992}{102}
\bibcite{Nagler2016}{103}
\bibcite{Nikolov2011}{104}
\bibcite{Outrata2012}{105}
\bibcite{Papadimitriou2012}{106}
\bibcite{Paredaens89}{107}
\bibcite{Paredaens1989}{108}
\bibcite{Pernelle2013}{109}
\bibcite{Poelmans2012}{110}
\bibcite{Poelmans2013}{111}
\bibcite{Porcel2012}{112}
\bibcite{Qu2007}{113}
\bibcite{Rajput2015}{114}
\bibcite{Metaphor2012}{115}
\bibcite{Resnick1997}{116}
\bibcite{Risch1992}{117}
\bibcite{Sacarea2017}{118}
\bibcite{Saiedian1996}{119}
\bibcite{Sali2004}{120}
\bibcite{Salimi2017}{121}
\bibcite{Salimi2018}{122}
\bibcite{Sallam2015}{123}
\bibcite{Shalom2016}{124}
\bibcite{BenSassi2017}{125}
\bibcite{Senatore2013}{126}
\bibcite{Shah2016}{127}
\bibcite{Sharma2016}{128}
\bibcite{Shashkin2017}{129}
\bibcite{Simsion2005}{130}
\bibcite{Sismanis2006}{131}
\bibcite{Son2018}{132}
\bibcite{Son201687}{133}
\bibcite{Sridhar1990}{134}
\bibcite{Sundaresan2011}{135}
\bibcite{Tiroshi11}{136}
\bibcite{TrabelsiWBR11}{137}
\bibcite{Xudong2015}{138}
\bibcite{Ullman1997}{139}
\bibcite{Valtchev03}{140}
\bibcite{Valtchev08}{141}
\bibcite{Vavilis2015}{142}
\bibcite{Viegas2018}{143}
\bibcite{Wang2018}{144}
\bibcite{Wastl98a}{145}
\bibcite{Wastl98}{146}
\bibcite{Wienke2016}{147}
\bibcite{Wille2005}{148}
\bibcite{Worland2004}{149}
\bibcite{Yang2012}{150}
\bibcite{Yang2016}{151}
\bibcite{YaoHB2002}{152}
\bibcite{Yevtushenko2006}{153}
\bibcite{Yulong2011}{154}
\bibcite{Yu76}{155}
\bibcite{Yu2016}{156}
\bibcite{Zhang2015}{157}
\bibcite{Zhang09}{158}
\bibcite{Zhou2015}{159}
\bibcite{Zobel1998}{160}
\bibcite{Zou2017}{161}
\@input{fraseFinal.aux}
