\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{{Publicaciones}}{\es@scroman {v}}{chapter*.5}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Claves Minimales}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Generadores Minimales}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Sistemas de Recomendaci\'on Conversacionales}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Verificaci\'on de los Resultados}{21}{section.1.4}
\contentsline {section}{\numberline {1.5}Estructura de la Tesis}{23}{section.1.5}
\select@language {spanish}
\contentsline {chapter}{\numberline {2}Preliminares}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}An\'alisis Formal de Conceptos}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Contextos Formales}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Operadores de Derivaci\'on}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conceptos Formales}{34}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ret\IeC {\'\i }culo de Conceptos}{35}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Sistema de Implicaciones}{37}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Bases de Datos Relacionales}{39}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dependencias Funcionales}{41}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}L\'ogica de Implicaciones}{43}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Axiomas de Armstrong}{43}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}L\'ogica de Simplificaci\'on}{44}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Razonamiento Autom\'atico}{46}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Algoritmos para el C\'alculo del Cierre}{47}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Claves Minimales}{53}{chapter.3}
\contentsline {chapter}{\numberline {4}Generadores Minimales}{71}{chapter.4}
\contentsline {chapter}{\numberline {5}Sistemas de Recomendaci\'on Conversacionales}{93}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{109}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{112}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajos Futuros}{118}{section.6.2}
\contentsline {chapter}{\'Indice Alfab\'etico}{121}{section.6.2}
\contentsline {chapter}{{\'Indice de Figuras}}{123}{chapter*.28}
\contentsline {chapter}{{\'Indice de Tablas}}{125}{chapter*.29}
\contentsline {chapter}{Anexo}{127}{section*.30}
\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{129}{appendix.A}
\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{137}{appendix.B}
\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{146}{appendix.C}
\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{159}{appendix.D}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{167}{appendix.D}
