\select@language {english}
\select@language {spanish}
\contentsline {chapter}{{Aportaciones}}{v}{chapter*.3}
\select@language {spanish}
\contentsline {chapter}{{Resumen}}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\select@language {spanish}
\contentsline {chapter}{\numberline {2}Preliminares}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}An\'alisis de conceptos formales}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}L\'ogica de Simplificaci\'on}{24}{section.2.2}
\contentsline {part}{I\hspace {1em}Claves y Generadores Minimales}{35}{part.1}
\contentsline {chapter}{\numberline {3}Claves Minimales}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Aplicaciones}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}El problema de la b\'usqueda de claves}{44}{section.3.2}
\contentsline {section}{\numberline {3.3}Algoritmos para el c\'alculo de claves}{48}{section.3.3}
\contentsline {section}{\numberline {3.4}Implementaci\'on}{55}{section.3.4}
\contentsline {section}{\numberline {3.5}Experimentos y resultados}{58}{section.3.5}
\contentsline {chapter}{\numberline {4}Generadores Minimales}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Implicaciones y generadores minimales}{71}{section.4.1}
\contentsline {section}{\numberline {4.2}M\'etodos para calcular los generadores minimales}{72}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}M\'etodo MinGen}{73}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}M\'etodo MinGenPr}{77}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}M\'etodo GenMinGen}{79}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Experimentos y resultados}{80}{section.4.3}
\contentsline {section}{\numberline {4.4}Computaci\'on paralela y generadores minimales}{85}{section.4.4}
\contentsline {part}{II\hspace {1em}Sistemas de Recomendaci\'on Conversacionales}{91}{part.2}
\contentsline {chapter}{\numberline {5}Sistemas de Recomendaci\'on}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}T\'ecnicas de recomendaci\'on}{96}{section.5.1}
\contentsline {section}{\numberline {5.2}Problemas comunes}{99}{section.5.2}
\contentsline {section}{\numberline {5.3}Evaluaci\'on de los sistemas de recomendaci\'on}{101}{section.5.3}
\contentsline {chapter}{\numberline {6}Desarrollo de SR conversacional}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}Presentaci\'on: \textit {sicumaRS}}{105}{section.6.1}
\contentsline {section}{\numberline {6.2}Funcionamiento}{107}{section.6.2}
\contentsline {section}{\numberline {6.3}Medidas de evaluaci\'on}{114}{section.6.3}
\contentsline {chapter}{\numberline {7}Experimentos realizados}{117}{chapter.7}
\contentsline {section}{\numberline {7.1}MovieLens \textit {datasets}}{121}{section.7.1}
\contentsline {section}{\numberline {7.2}Hoteles Costa del Sol \textit {dataset}}{125}{section.7.2}
\contentsline {section}{\numberline {7.3}POIs Mundial \textit {dataset}}{129}{section.7.3}
\contentsline {section}{\numberline {7.4}Enfermedades y S\IeC {\'\i }ntomas \textit {dataset}}{132}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusiones y Trabajos Futuros}{137}{chapter.8}
\contentsline {chapter}{{\'Indice alfab\'etico}}{147}{section*.71}
\contentsline {chapter}{{Lista de figuras}}{148}{chapter*.72}
\contentsline {chapter}{{Lista de tablas}}{150}{chapter*.73}
