\select@language {spanish}
\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Producci\'on cient\IeC {\'\i }fica\relax }}{\es@scroman {vii}}{figure.caption.6}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema del estado del arte y las contribuciones generadas.\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de la estructura de la tesis y las publicaciones.\relax }}{27}{figure.caption.14}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de contenido del Cap\IeC {\'\i }tulo \ref {cap:preliminares}, Preliminares.\relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ret\IeC {\'\i }culo de conceptos asociado al contexto formal \ref {ejemploContextoFormal}\relax }}{38}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
