\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{portada.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{autorizaciondirectores.aux}
\@input{agradecimientoFrase.aux}
\@input{agradecimientos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{aportaciones.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduccion.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares.aux}
\@input{clavesMinimalesCompendio.aux}
\@input{generadoresMinimalesCompendio.aux}
\@input{sistemasRecomendacionCompendio.aux}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice alfab\'etico}{117}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de figuras}}{119}{chapter*.33}}
\@writefile{toc}{\contentsline {chapter}{{\'Indice de tablas}}{121}{chapter*.34}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{123}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{125}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{133}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{142}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{155}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{biblioTesis}
\bibcite{Adomavicius2005}{1}
\bibcite{AdomaviciusBook11}{2}
\bibcite{Armstrong74}{3}
\bibcite{Atzeni1993}{4}
\bibcite{BeelLNG13}{5}
\bibcite{Benito-Picazo2013PFC}{6}
\bibcite{Benito-Picazo2014TFM}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{163}{appendix.D}}
\bibcite{Benito-Picazo2014}{8}
\bibcite{Benito-PicazoCMMSE2015}{9}
\bibcite{Benito-PicazoCMMSE2017}{10}
\bibcite{Benito-Picazo2016}{11}
\bibcite{Benito-Picazo2018}{12}
\bibcite{Benito-Picazo2017}{13}
\bibcite{Benito-PicazoCMMSE2016}{14}
\bibcite{Bertet2016}{15}
\bibcite{Bobadilla2011}{16}
\bibcite{Bobadilla2013}{17}
\bibcite{BorrasFPMVIORC11}{18}
\bibcite{Burke2010}{19}
\bibcite{Chen2007}{20}
\bibcite{Chen2012}{21}
\bibcite{Codd1970}{22}
\bibcite{Codocedo2015}{23}
\bibcite{Cohen2001}{24}
\bibcite{Cordero2013}{25}
\bibcite{Enciso2002}{26}
\bibcite{CorderoEMG14}{27}
\bibcite{Cordero2012}{28}
\bibcite{CorderoEMOR15}{29}
\bibcite{Crespo2011}{30}
\bibcite{DeCampos2010}{31}
\bibcite{Dean2004}{32}
\bibcite{duBoucherRyan2006}{33}
\bibcite{Eirinaki2018}{34}
\bibcite{Endres2012}{35}
\bibcite{Fadous75}{36}
\bibcite{Feil2016}{37}
\bibcite{Friedman2015}{38}
\bibcite{Ganter1997}{39}
\bibcite{Giannella99}{40}
\bibcite{Gras2016}{41}
\bibcite{Griol2018}{42}
\bibcite{Gunawardana2009}{43}
\bibcite{Gunawardana2015}{44}
\bibcite{Guo2012}{45}
\bibcite{Herlocker2004}{46}
\bibcite{HernandezdelOlmo2008}{47}
\bibcite{Hill1995}{48}
\bibcite{HuhtalaKPT99}{49}
\bibcite{Ibaraki1999}{50}
\bibcite{Ignatov2015}{51}
\bibcite{Isinkaye2015}{52}
\bibcite{Jannach2009}{53}
\bibcite{Karnaugh1953}{54}
\bibcite{Kaytoue2011}{55}
\bibcite{Kemper1991}{56}
\bibcite{KIM2018}{57}
\bibcite{Krajca2008}{58}
\bibcite{Kuznetsov2002}{59}
\bibcite{LampropoulosLT12}{60}
\bibcite{Lee2017}{61}
\bibcite{LeivaERCMG13}{62}
\bibcite{LeivaERCMG13a}{63}
\bibcite{Levy2005}{64}
\bibcite{linden2003}{65}
\bibcite{LopsGS11}{66}
\bibcite{Lucchesi78}{67}
\bibcite{Maier83}{68}
\bibcite{Mandl2011}{69}
\bibcite{Manolopoulos1999}{70}
\bibcite{McEneaney2008}{71}
\bibcite{McSherry01}{72}
\bibcite{Mimouni2015}{73}
\bibcite{Missaoui2010}{74}
\bibcite{Missaoui2012}{75}
\bibcite{Mora2012}{76}
\bibcite{Mora2004}{77}
\bibcite{Morgan1992}{78}
\bibcite{Motameny2008}{79}
\bibcite{Nagler2016}{80}
\bibcite{Niemela1999}{81}
\bibcite{Ore1944}{82}
\bibcite{Paredaens89}{83}
\bibcite{Paredaens1989}{84}
\bibcite{Pernelle2013}{85}
\bibcite{Poelmans2013}{86}
\bibcite{Porcel2012}{87}
\bibcite{Priss2006}{88}
\bibcite{Qu2007}{89}
\bibcite{Metaphor2012}{90}
\bibcite{Resnick1997}{91}
\bibcite{Risch1992}{92}
\bibcite{Saiedian1996}{93}
\bibcite{Sali2004}{94}
\bibcite{Salimi2017}{95}
\bibcite{Salimi2018}{96}
\bibcite{BenSassi2017}{97}
\bibcite{Senatore2013}{98}
\bibcite{Shah2016}{99}
\bibcite{Sharma2016}{100}
\bibcite{Simsion2005}{101}
\bibcite{Sismanis2006}{102}
\bibcite{Snelting1998}{103}
\bibcite{Son2018}{104}
\bibcite{Son201687}{105}
\bibcite{Sridhar1990}{106}
\bibcite{Stumme2002}{107}
\bibcite{Sun2012}{108}
\bibcite{Sundaresan2011}{109}
\bibcite{Tiroshi11}{110}
\bibcite{TrabelsiWBR11}{111}
\bibcite{Valtchev03}{112}
\bibcite{Valtchev08}{113}
\bibcite{Viegas2018}{114}
\bibcite{Wastl98a}{115}
\bibcite{Wastl98}{116}
\bibcite{Wille1982}{117}
\bibcite{Wille2005}{118}
\bibcite{Wille2008}{119}
\bibcite{Worland2004}{120}
\bibcite{Yang2016}{121}
\bibcite{YaoHB2002}{122}
\bibcite{Yevtushenko2006}{123}
\bibcite{Yu76}{124}
\bibcite{Yu2016}{125}
\bibcite{Zhang2015}{126}
\bibcite{Zhang09}{127}
\bibcite{Zhou2015}{128}
\bibcite{Zou2017}{129}
\@input{fraseFinal.aux}
