\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{portada.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{agradecimientoFrase.aux}
\@input{agradecimientos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{aportaciones.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{resumen.aux}
\@input{overview.aux}
\@input{introduccion.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Claves y Generadores Minimales}{35}{part.1}}
\@input{parteClavesMinimales.aux}
\@input{parteGeneradoresMinimales.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Sistemas de Recomendaci\'on Conversacionales}{91}{part.2}}
\@input{parteSistemasRecomendacion.aux}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{{\'Indice alfab\'etico}}{147}{section*.71}}
\citation{Dean2004}
\citation{Benito-Picazo2017}
\@writefile{toc}{\contentsline {chapter}{{Lista de figuras}}{148}{chapter*.72}}
\@writefile{toc}{\contentsline {chapter}{{Lista de tablas}}{150}{chapter*.73}}
\bibstyle{acm}
\bibdata{biblioTesis}
\bibcite{Adomavicius2005}{1}
\bibcite{AdomaviciusBook11}{2}
\bibcite{Armstrong74}{3}
\bibcite{Atencia2012}{4}
\bibcite{Atzeni1993}{5}
\bibcite{Avazpour2014}{6}
\bibcite{BeelLNG13}{7}
\bibcite{Belohlavek2016}{8}
\bibcite{Benito-Picazo2013PFC}{9}
\bibcite{Benito-Picazo2014TFM}{10}
\bibcite{Benito-Picazo2014}{11}
\bibcite{Benito-PicazoCMMSE2015}{12}
\bibcite{Benito-PicazoCMMSE2017}{13}
\bibcite{Benito-Picazo2016}{14}
\bibcite{Benito-Picazo2017}{15}
\bibcite{Bertet2016}{16}
\bibcite{Bobadilla2011}{17}
\bibcite{Bobadilla2013}{18}
\bibcite{Bonifacio2015}{19}
\bibcite{BorrasFPMVIORC11}{20}
\bibcite{Burke2010}{21}
\bibcite{Chen2007}{22}
\bibcite{Chen2012}{23}
\bibcite{Codd1970}{24}
\bibcite{Cohen2001}{25}
\bibcite{Cordero2013}{26}
\bibcite{Enciso2002}{27}
\bibcite{CorderoEMG14}{28}
\bibcite{Cordero2012}{29}
\bibcite{CorderoEMOR15}{30}
\bibcite{Crespo2011}{31}
\bibcite{DeCampos2010}{32}
\bibcite{Dean2004}{33}
\bibcite{duBoucherRyan2006}{34}
\bibcite{Eirinaki2018}{35}
\bibcite{Elmagarmid2007}{36}
\bibcite{Elmasri2010}{37}
\bibcite{Endres2012}{38}
\bibcite{Fadous75}{39}
\bibcite{Fay96}{40}
\bibcite{Feil2016}{41}
\bibcite{Friedman2015}{42}
\bibcite{Ganter1997}{43}
\bibcite{Giannella99}{44}
\bibcite{Goh10}{45}
\bibcite{Gras2016}{46}
\bibcite{Griol2018}{47}
\bibcite{Guigues1986}{48}
\bibcite{Gunawardana2009}{49}
\bibcite{Gunawardana2015}{50}
\bibcite{Guo2012}{51}
\bibcite{Hamrouni2007}{52}
\bibcite{Harper2016}{53}
\bibcite{Herlocker2004}{54}
\bibcite{HernandezdelOlmo2008}{55}
\bibcite{Hill1995}{56}
\bibcite{HuhtalaKPT99}{57}
\bibcite{Ibaraki1999}{58}
\bibcite{Isinkaye2015}{59}
\bibcite{Jannach2009}{60}
\bibcite{Johansson2015}{61}
\bibcite{Karnaugh1953}{62}
\bibcite{Kaytoue2011}{63}
\bibcite{Kemper1991}{64}
\bibcite{Konstan1997}{65}
\bibcite{Krajca2008}{66}
\bibcite{Kuznetsov2002}{67}
\bibcite{LampropoulosLT12}{68}
\bibcite{Lee2017}{69}
\bibcite{LeivaERCMG13}{70}
\bibcite{LeivaERCMG13a}{71}
\bibcite{Levy2005}{72}
\bibcite{linden2003}{73}
\bibcite{LopsGS11}{74}
\bibcite{Lucchesi78}{75}
\bibcite{Maier83}{76}
\bibcite{Maier1983}{77}
\bibcite{Mandl2011}{78}
\bibcite{Manolopoulos1999}{79}
\bibcite{McSherry01}{80}
\bibcite{Miao2014}{81}
\bibcite{Mimouni2015}{82}
\bibcite{Missaoui2010}{83}
\bibcite{Missaoui2012}{84}
\bibcite{Mitchell1997}{85}
\bibcite{Mora2012}{86}
\bibcite{Mora2004}{87}
\bibcite{Morgan1992}{88}
\bibcite{Motameny2008}{89}
\bibcite{Nagler2016}{90}
\bibcite{Niemela1999}{91}
\bibcite{Nishio2012a}{92}
\bibcite{Ore1944}{93}
\bibcite{Paredaens89}{94}
\bibcite{Paredaens1989}{95}
\bibcite{Pernelle2013}{96}
\bibcite{Poelmans2013}{97}
\bibcite{Porcel2012}{98}
\bibcite{Priss2006}{99}
\bibcite{Qu2007}{100}
\bibcite{Metaphor2012}{101}
\bibcite{Resnick1997}{102}
\bibcite{Risch1992}{103}
\bibcite{Saiedian1996}{104}
\bibcite{Sali2004}{105}
\bibcite{Salimi2017}{106}
\bibcite{BenSassi2017}{107}
\bibcite{Senatore2013}{108}
\bibcite{Shah2016}{109}
\bibcite{Shani2011}{110}
\bibcite{Sharma2016}{111}
\bibcite{Shirude2016}{112}
\bibcite{Simsion2005}{113}
\bibcite{Sismanis2006}{114}
\bibcite{Snelting1998}{115}
\bibcite{Son2018}{116}
\bibcite{Son201687}{117}
\bibcite{Sridhar1990}{118}
\bibcite{Stumme2002}{119}
\bibcite{Sun2012}{120}
\bibcite{Sundaresan2011}{121}
\bibcite{Tiroshi11}{122}
\bibcite{TRABELSI2011}{123}
\bibcite{TrabelsiWBR11}{124}
\bibcite{Valtchev03}{125}
\bibcite{Valtchev08}{126}
\bibcite{Wang2006}{127}
\bibcite{Wastl98a}{128}
\bibcite{Wastl98}{129}
\bibcite{Wille1982}{130}
\bibcite{Wille2005}{131}
\bibcite{Wille2008}{132}
\bibcite{witten2011}{133}
\bibcite{Worland2004}{134}
\bibcite{Yang2016}{135}
\bibcite{YaoHB2002}{136}
\bibcite{Yevtushenko2006}{137}
\bibcite{Yu76}{138}
\bibcite{Yu2016}{139}
\bibcite{Zhang2016}{140}
\bibcite{Zhang2013}{141}
\bibcite{Zhang09}{142}
\bibcite{Zhou2015}{143}
\bibcite{Zobel1998}{144}
