\select@language {english}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ret\IeC {\'\i }culo de conceptos\relax }}{22}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de Tableaux utilizando el sistema de inferencia $\mathbb {K}$ de Wastl.\relax }}{47}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aplicaci\'on de las reglas {\tt {[sSimp]}} y {\tt {[lSimp]}} en el algoritmo \textit {Closure Keys}.\relax }}{50}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tableaux completo para los datos del ejemplo \ref {ejemploTableauxGrande}.\relax }}{51}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces M\'etodo $SL_{FD}$. Tableaux de 3 niveles. 37 nodos. 18 hojas.\relax }}{52}{figure.caption.29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces M\'etodo SST. Tableaux de 2 niveles. 19 nodos. 12 hojas.\relax }}{53}{figure.caption.30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo completo de aplicaci\'on utilizando el m\'etodo SST.\relax }}{55}{figure.caption.33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo completo de aplicaci\'on utilizando el m\'etodo CK donde se aprecia la mejora obtenida por CK sobre SST en cuando a la reducci\'on del \'arbol de b\'usqueda, pasando de 21 nodos en SST a 11 con CK.\relax }}{56}{figure.caption.34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema del funcionamiento en dos etapas del c\'odigo paralelo.\relax }}{57}{figure.caption.35}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tiempos de ejecuci\'on de los m\'etodos paralelos aplicados a problemas grandes (II).\relax }}{65}{figure.caption.40}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tiempos de ejecuci\'on de los m\'etodos paralelos aplicados a problemas grandes (II).\relax }}{65}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \'Arbol de b\'usqueda que genera el algoritmo \ref {algoritmo:minGen} para el Ejemplo \ref {ejemplo:minGenBasico}.\relax }}{74}{figure.caption.43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \'Arbol de b\'usqueda que genera el algoritmo \ref {algoritmo:minGen} para el Ejemplo \ref {ejemplo:minGenGrande}.\relax }}{78}{figure.caption.44}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \'Arbol de b\'usqueda que genera el algoritmo \ref {algoritmo:minGenPr} para el Ejemplo \ref {ejemplo:minGenBasico}.\relax }}{80}{figure.caption.46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \'Arbol de b\'usqueda que genera el algoritmo \ref {algoritmo:GenMinGen} para el Ejemplo \ref {ejemplo:minGenBasico}.\relax }}{82}{figure.caption.48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados de tiempos de ejecuci\'on (a) y n\'umero de nodos (b) para el experimento con las implementaciones secuenciales de los m\'etodos. Se ha aplicado escala logar\IeC {\'\i }tmica a los ejes con la intenci\'on de favorecer la visibilidad de los resultados.\relax }}{84}{figure.caption.50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema de funcionamiento de la implementaci\'on paralela de los m\'etodos de generadores minimales utilizando el paradigma \textit {MapReduce} \cite {Dean2004}.\relax }}{86}{figure.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de secuencia del funcionamiento de \textit {sicumaRS}.\relax }}{109}{figure.caption.54}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Di\'alogo entre el usuario y \textit {sicumaRS} que muestra el funcionamiento del sistema y la ganancia obtenida por el algoritmo \ref {algoritmo:Cls} frente al algoritmo cl\'asico del cierre. Fuente \cite {Benito-Picazo2017}.\relax }}{111}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Resultado del experimento sobre el \textit {dataset} MovieLens10M.\relax }}{124}{figure.caption.63}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Resultado del experimento sobre el \textit {dataset} Hoteles Costa del Sol.\relax }}{128}{figure.caption.66}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Ejemplo de puntos de inter\'es de la ciudad de Roma que muestra el portal Tripadvisor. En la parte inferior de cada uno podemos ver a qu\'e grupo pertenece (Iglesias, Monumentos, Estatuas, Fuentes, ...).\relax }}{130}{figure.caption.67}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Resultado del experimento sobre el \textit {dataset} POIs Mundial.\relax }}{133}{figure.caption.68}
\addvspace {10\p@ }
