\select@language {spanish}
\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Producci\'on cient\IeC {\'\i }fica\relax }}{\es@scroman {vii}}{figure.caption.6}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de tableaux utilizando el sistema de inferencia $\mathbb {K}$ de Wastl.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema del estado del arte y las contribuciones generadas.\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de la estructura de la tesis y las publicaciones.\relax }}{31}{figure.caption.20}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de contenido del cap\IeC {\'\i }tulo de Preliminares.\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ret\IeC {\'\i }culo de conceptos asociado al contexto formal \ref {ejemploContextoFormal}\relax }}{42}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
