\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{{Publicaciones}}{\es@scroman {v}}{chapter*.5}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Claves Minimales}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Generadores Minimales}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Sistemas de Recomendaci\'on Conversacionales}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Verificaci\'on de los Resultados}{21}{section.1.4}
\select@language {spanish}
\contentsline {chapter}{\numberline {2}Preliminares}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}An\'alisis Formal de Conceptos}{32}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Contextos formales}{32}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Operadores de derivaci\'on}{34}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conceptos Formales}{36}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ret\IeC {\'\i }culo de conceptos}{37}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Sistema de implicaciones}{39}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Bases de Datos Relacionales}{42}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dependencias Funcionales}{43}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}L\'ogica de Implicaciones}{45}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Axiomas de Armstrong}{46}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}L\'ogica de Simplificaci\'on}{47}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Razonamiento Autom\'atico}{48}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Algoritmos para el c\'alculo del cierre}{49}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Claves Minimales}{55}{chapter.3}
\contentsline {chapter}{\numberline {4}Generadores Minimales}{73}{chapter.4}
\contentsline {chapter}{\numberline {5}Sistemas de Recomendaci\'on Conversacionales}{95}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{111}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{114}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajos Futuros}{119}{section.6.2}
\contentsline {chapter}{\'Indice alfab\'etico}{123}{section.6.2}
\contentsline {chapter}{{\'Indice de figuras}}{125}{chapter*.29}
\contentsline {chapter}{{\'Indice de tablas}}{127}{chapter*.30}
\contentsline {chapter}{Anexo}{129}{section*.31}
\contentsline {chapter}{\numberline {A}Closed sets enumeration: a logical approach}{131}{appendix.A}
\contentsline {chapter}{\numberline {B}Conversational recommendation to avoid the cold-start problem}{139}{appendix.B}
\contentsline {chapter}{\numberline {C}Keys for the fusion of heterogeneous information}{148}{appendix.C}
\contentsline {chapter}{\numberline {D}Increasing the Efficiency of Minimal Key Enumeration Methods by Means of Parallelism}{161}{appendix.D}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{169}{appendix.D}
