\begin{theindex}

  \item \slfde, \hyperpage{8}, \hyperpage{10}, \hyperpage{12}, 
		\hyperpage{15}, \hyperpage{19}, \hyperpage{24}, 
		\hyperpage{40}, \hyperpage{43}

  \indexspace

  \item An\'alisis Formal de Conceptos, \hyperpage{3}, \hyperpage{33}
  \item atributo, \hyperpage{6}
  \item Axiomas de Armstrong, \hyperpage{5}

  \indexspace

  \item bases, \hyperpage{14}
  \item bases de datos, \hyperpage{3}

  \indexspace

  \item Cierre \slfd, \hyperpage{48}
  \item Cierre cl\'asico, \hyperpage{46}
  \item CK, \hyperpage{12}
  \item clave, \hyperpage{6}
    \subitem claves minimales, \hyperpage{5}
  \item concepto formal, \hyperpage{36}, \hyperpage{39}
  \item Conexi\'on de Galois, \hyperpage{36}, \hyperpage{39}
  \item conjuntos cerrados, \hyperpage{17}, \hyperpage{36}
  \item conjuntos de implicaciones, \hyperpage{3}, \hyperpage{17}, 
		\hyperpage{22}, \hyperpage{42}
  \item contexto formal, \hyperpage{34}, \hyperpage{38}

  \indexspace

  \item dataset, \hyperpage{4}
  \item dependencias funcionales, \hyperpage{4}
  \item derivaci\'on sem\'antica, \hyperpage{45}
  \item derivaci\'on sint\'actica, \hyperpage{45}

  \indexspace

  \item feature selection, \hyperpage{22}

  \indexspace

  \item generadores minimales, \hyperpage{5}
  \item GenMinGen, \hyperpage{16, 17}

  \indexspace

  \item if-then rules, \hyperpage{4}, \hyperpage{39}
  \item Implicaci\'on, \hyperpage{41}
    \subitem trivial, \hyperpage{41}
    \subitem unitaria, \hyperpage{41}
  \item implicaciones, \hyperpage{4}
  \item Information Retrieval, \hyperpage{21}

  \indexspace

  \item L\'ogica de Simplificaci\'on, \hyperpage{5}

  \indexspace

  \item mapeo $mg_\Sigma$, \hyperpage{15}
  \item Mapeo anti-mon\'otono, \hyperpage{35}
  \item MapReduce, \hyperpage{12}, \hyperpage{17}
  \item MinGen, \hyperpage{15}, \hyperpage{17}
  \item MinGenPar, \hyperpage{17}
  \item MinGenPr, \hyperpage{15}, \hyperpage{17}

  \indexspace

  \item operador de cierre, \hyperpage{12}, \hyperpage{36}, 
		\hyperpage{42}
  \item operadores de derivaci\'on, \hyperpage{35}

  \indexspace

  \item paralelismo, \hyperpage{11}
  \item problemas SR, \hyperpage{21}
    \subitem arranque en fr\IeC {\'\i }o, \hyperpage{21}
    \subitem ataques maliciosos, \hyperpage{21}
    \subitem dimensionalidad, \hyperpage{21, 22}
    \subitem escalabilidad, \hyperpage{21}
    \subitem escasez, \hyperpage{21}
    \subitem oveja-negra, \hyperpage{21}
    \subitem postergaci\'on, \hyperpage{21}
    \subitem privacidad, \hyperpage{21}
    \subitem sobreespecializaci\'on, \hyperpage{21}

  \indexspace

  \item reglas de inferencia, \hyperpage{15}, \hyperpage{44}
    \subitem composici\'on, \hyperpage{44}
    \subitem fragmentaci\'on, \hyperpage{44}
    \subitem simplificaci\'on, \hyperpage{44}
  \item ret\IeC {\'\i }culo de concepto, \hyperpage{38}
  \item ret\IeC {\'\i }culo de conceptos, \hyperpage{3}
    \subitem conjuntos cerrados, \hyperpage{14}

  \indexspace

  \item sistema axiom\'atico, \hyperpage{11}, \hyperpage{42}
  \item sistemas de recomendaci\'on, \hyperpage{3}, \hyperpage{17}
    \subitem basados en conocimiento, \hyperpage{19, 20}, 
		\hyperpage{22}
    \subitem basados en contenido, \hyperpage{19, 20}, \hyperpage{22}
    \subitem colaborativos, \hyperpage{19}
    \subitem contextuales, \hyperpage{19}
    \subitem conversacionales, \hyperpage{20}, \hyperpage{22}
    \subitem demogr\'aficos, \hyperpage{19}
  \item SST, \hyperpage{10, 11}
  \item supercomputaci\'on, \hyperpage{5}

  \indexspace

  \item Tableaux, \hyperpage{9}
  \item Teorema de deducci\'on, \hyperpage{46}

\end{theindex}
